@node    mumo'o, xamo'o, vomo'o, Top
@chapter mumo'o se djusku le ciftoldi


@c                                CHAPTER V

@c                        Advice from a Caterpillar


@c      The Caterpillar and Alice looked at each other for some time in
@c    silence:  at last the Caterpillar took the hookah out of its
@c    mouth, and addressed her in a languid, sleepy voice.

le ciftoldi ku ce la alis. ze'a simxu le za'i smaji catlu le
drata cmima .i bazubo le ciftoldi mo'ize'o bevri le nargile fo le
moklu gi'e .o'udai .a'inaidai cusku fi ko'a
@c stidi zo jaurdamtci seba'i lu marna tubnu li'u
@c Found the right word: nargile.
@c "le drata cmima" seems superfluous as it is implied by "simxu" -phma

@c      `Who are YOU?' said the Caterpillar.

.i lu doi ba'e ma li'u se cusku le ciftoldi
@c The English rhymes, so some variation on "do mo" is probably
@c a good idea. --Adam


@c      This was not an encouraging opening for a conversation.  Alice
@c    replied, rather shyly, `I--I hardly know, sir, just at present--
@c    at least I know who I WAS when I got up this morning, but I think
@c    I must have been changed several times since then.'

.i di'u na'e xamgu mukti le nu co'a casnu .i la alis. .u'onaisai cusku
lu mi .y. si mi na'e mulno djuno ga'inai ca le cabna .isa'unai mi djuno
mi'e makau ca le nu mi puza ckana cliva le cabycerni .iku'i pe'i mi
so'oroi je puza ze'aca binxo

@c      `What do you mean by that?' said the Caterpillar sternly.
@c    `Explain yourself!'

.i lu ma smuni di'u li'u se cusku .o'onairu'edai ga'idai le ciftoldi fa lu
ko ko ciksi li'u

@c      `I can't explain MYSELF, I'm afraid, sir' said Alice, `because
@c    I'm not myself, you see.'

.i lu mi na kakne le nu ciksi mi .i .u'u ga'inai li'u se cusku la alis.
fa lu .iki'ubo le ka mi na du mi ku do se ganse li'u

@c      `I don't see,' said the Caterpillar.

.i lu mi na ganse li'u se cusku le ciftoldi

@c      `I'm afraid I can't put it more clearly,' Alice replied very
@c    politely, `for I can't understand it myself to begin with; and
@c    being so many different sizes in a day is very confusing.'

.i lu .u'u mi na kakne le nu xagmau cusku de'u li'u la alis. traji clite
se cusku  fa lu ki'u mi zu'u na jimpe la'e de'u .ije le nu du'eroi galfi
le ni mi clani cu traji cfipu li'u

@c      `It isn't,' said the Caterpillar.

.i lu na drani li'u le ciftoldi cu se cusku

@c      `Well, perhaps you haven't found it so yet,' said Alice; `but
@c    when you have to turn into a chrysalis--you will some day, you
@c    know--and then after that into a butterfly, I should think you'll
@c    feel it a little queer, won't you?'

.i lu .o'ocu'i pe'i do puze'e ca na tugni li'u se cusku la alis. fa lu
.iku'i ca le nu do binxo le todbi'olanka to le du'u do baca'a binxo
teti'u da ku se djuno .a'o do toi gi'ebabo binxo le toldi .i pe'i do
cinmo le milxe se cizra .i xu do tugni li'u

@c      `Not a bit,' said the Caterpillar.

.i lu na go'i li'u se cusku le ciftoldi

@c      `Well, perhaps your feelings may be different,' said Alice;
@c    `all I know is, it would feel very queer to ME.'

lu .o'ocu'i pe'i do cnimo le drata sei la alis. cusku .i mi djuno
ledu'u ba'e mi da'i cinmo le se cizra li'u

@c      `You!' said the Caterpillar contemptuously.  `Who are YOU?'
.i lu ba'e do ga'i sei le ciftoldi cu tolsi'a cusku .i do ba'e ma li'u

@c      Which brought them back again to the beginning of the
@c    conversation.  Alice felt a little irritated at the Caterpillar's
@c    making such VERY short remarks, and she drew herself up and said,
@c    very gravely, `I think, you ought to tell me who YOU are, first.'
.i di'u xruti ra le krasi be le pu'u simtavla .i la .alis cu milxe fanza
le nu le ciftoldi cu cusku le tcetordi pinka gi'e sanli zenba gi'e tcejunri
cusku lu pe'i do .ei cusku le sedu'u ba'e do mo puku li'u


@c      `Why?' said the Caterpillar.
.i lu ki'u ma li'u se cusku le ciftoldi

@c      Here was another puzzling question; and as Alice could not
@c    think of any good reason, and as the Caterpillar seemed to be in
@c    a VERY unpleasant state of mind, she turned away.

i la'e di'u ji'a cfipu preti i la alis na ka'e pensi lo xamgu krinu
ijebo le ciftoldi cu simlu le ka na'e se zdile iseki'ubo abu co'a
cliva

@c      `Come back!' the Caterpillar called after her.  `I've something
@c    important to say!'
.i lu ko xruti ko sei le ciftoldi fa'a krixa .i mi le vajni .ei cu cusku li'u

@c      This sounded promising, certainly:  Alice turned and came back
@c    again.

i la'e di'u cinri simsa ju'o i la alis torni gi'e xruti

@c      `Keep your temper,' said the Caterpillar.

i lu ko surla stali sei le ciftoldi cu cusku li'u

@c      `Is that all?' said Alice, swallowing down her anger as well as
@c    she could.

i lu xu la'e di'u cu mulno sei la alis cusku li'u i abu ralte le nu fengu
kei tai le xagrai nu abu kakne

@c      `No,' said the Caterpillar.

i lu na go'i sei le ciftoldi cu cusku li'u

@c      Alice thought she might as well wait, as she had nothing else
@c    to do, and perhaps after all it might tell her something worth
@c    hearing.  For some minutes it puffed away without speaking, but
@c    at last it unfolded its arms, took the hookah out of its mouth
@c    again, and said, `So you think you're changed, do you?'

la alis jdice le du'u denpa kei ki'u le nu ge noda se zukte gi cumki
fa le nu cy jungau abu lo se vamji be le nu tirna i ze'a lo mentu be
li so'o cy ca'o damva'u gi'e na tavla i romai cy tolpolje lei birka
gi'e za'ure'u lebna le nargile le moklu gi'e cusku lu ja'o do jinvi
le du'u do ba'o cenba i xu go'i li'u

@c      `I'm afraid I am, sir,' said Alice; `I can't remember things as
@c    I used--and I don't keep the same size for ten minutes together!'

i lu oi mi ba'o cenba doido'u sei la alis cusku i mi ka'enai morji da
tai le nu mi pu na'o no'a i ji'a mi na stodi le ka mitre kei ze'a lo
mentu be li pano li'u

@c      `Can't remember WHAT things?' said the Caterpillar.

i lu ka'enai morji ba'e ma sei le ciftoldi cu cusku li'u

@c      `Well, I've tried to say "HOW DOTH THE LITTLE BUSY BEE," but it
@c    all came different!' Alice replied in a very melancholy voice.

i lu mi pu troci le nu sitna lu ua le cmalu gunkybifce li'u i ku'i
ri se bacru ja'e lo frica sei la alis badri mutce voksa spuda li'u

@c      `Repeat, "YOU ARE OLD, FATHER WILLIAM,"' said the Caterpillar.

i lu ko sitna lu do tolcitno doi paf uiliam li'u sei le ciftoldi
cu cusku li'u

@c      Alice folded her hands, and began:--

i la alis polje lei xance gi'e co'a co'e di'e

@c        `You are old, Father William,' the young man said,
@c          `And your hair has become very white;
@c        And yet you incessantly stand on your head--
@c          Do you think, at your age, it is right?'

@c        `In my youth,' Father William replied to his son,
@c          `I feared it might injure the brain;
@c        But, now that I'm perfectly sure I have none,
@c          Why, I do it again and again.'

@c        `You are old,' said the youth, `as I mentioned before,
@c          And have grown most uncommonly fat;
@c        Yet you turned a back-somersault in at the door--
@c          Pray, what is the reason of that?'

@c        `In my youth,' said the sage, as he shook his grey locks,
@c          `I kept all my limbs very supple
@c        By the use of this ointment--one shilling the box--
@c          Allow me to sell you a couple?'

@c        `You are old,' said the youth, `and your jaws are too weak
@c          For anything tougher than suet;
@c        Yet you finished the goose, with the bones and the beak--
@c          Pray how did you manage to do it?'

@c        `In my youth,' said his father, `I took to the law,
@c          And argued each case with my wife;
@c        And the muscular strength, which it gave to my jaw,
@c          Has lasted the rest of my life.'

@format

      do tolci'o doi paf sei le citnau cu cusku
      i le kerfa be do ca'a blabi
@     i ku'i do ru'i lolsanli le stedu
      i ue do le loldi le stedu cu sanli
      i do jinvi xu le du'u drani

      i ca le mi nunci'o sei la uiliam spuda
      mi terpa le nu mi se benxai
      i caku ju'osai mi noda se besna
      i uisai mi ka'e roroi co'e

      i sei le citnau cu cusku do ke'u tolci'o
      gi'e ba'o binxo lo plana
      i ku'i do plipe puzi vi le vorme
      i ma krinu le nu ka'e go'i

      i ca le mi nunci'o sei le ruskre prije 
      cu cusku mi rotsu se xadni
      sepi'o le vi kruji noi fepni li pa
      i xu do te vecnu lo remei

      i do tolci'o sei cusku i se xedja co ruble
      fi ro da poi jarmau lo grasu
      i ku'i le gunse do mu'o se citka
      i a'u ta'i ma do snada  

      i ca le mi nunci'o mi flara'a gunka
      gi'e roda le speni cu darlu
      i le jalge ke sluji kamtsa pe le xedja
      cu renvi fi le mi nunjmive       
            

@end format
@c Poetic license, I suppose. That means "you stand on a head which is on the floor",
@c or something like that; in prose we say "do sanli fi le stedu", but that doesn't fit the meter.

@ I was thinking: lolsanli: "x1 floor-stands using limbs x2". {loldi} fills the
@ x2 of sanli, so it doesn't appear in the place structure of lolsanli.
@ But I changed it anyway.



@c        `You are old,' said the youth, `one would hardly suppose
@c          That your eye was as steady as ever;
@c        Yet you balanced an eel on the end of your nose--
@c          What made you so awfully clever?'

@c        `I have answered three questions, and that is enough,'
@c          Said his father; `don't give yourself airs!
@c        Do you think I can listen all day to such stuff?
@c          Be off, or I'll kick you down stairs!'


@c      `That is not said right,' said the Caterpillar.

i lu di'u na drani se cusku sei le ciftoldi cu cusku li'u

@c      `Not QUITE right, I'm afraid,' said Alice, timidly; `some of the
@c    words have got altered.'

i lu u'u na mulno drani sei la alis toldarsi cusku i su'o le valsi ba'o
se galfi li'u

@c      `It is wrong from beginning to end,' said the Caterpillar
@c    decidedly, and there was silence for some minutes.

i lu toldrani co'a le cfafanmo co'u le tolcfafanmo sei le ciftoldi cu
birti cusku li'u i smaji ze'a lo mentu be li so'o

@c      The Caterpillar was the first to speak.

i le ciftoldi cu tavla pamoi

@c      `What size do you want to be?' it asked.

i lu aupei do clani mitre ma sei cy te preti li'u

@c      `Oh, I'm not particular as to size,' Alice hastily replied;
@c    `only one doesn't like changing so often, you know.'

i lu ue i le du'u mitre makau na vajni sei la alis sutra spuda i
na nelci le nu tai cafne fa le nu cenba i do djuno li'u

@c      `I DON'T know,' said the Caterpillar.

i lu mi ba'e na djuno sei le ciftoldi cu cusku li'u

@c      Alice said nothing:  she had never been so much contradicted in
@c    her life before, and she felt that she was losing her temper.

i la alis cu cusku noda i abu pu tai se fapro noroi le abu nunjmive
gi'e ca cinmo le nu fengu binxo

@c      `Are you content now?' said the Caterpillar.

i lu xu do ca se mansa sei le ciftoldi cu cusku li'u

@c      `Well, I should like to be a LITTLE larger, sir, if you
@c    wouldn't mind,' said Alice:  `three inches is such a wretched
@c    height to be.'

i lu y'y au mi bramau doi do'u sei la alis cusku i le nu cenmitre
li ze cu mutce le ka mabla li'u
@c "I hope ' is bigger than I"? Who's '? {braze'a} may be better.

@c      `It is a very good height indeed!' said the Caterpillar
@c    angrily, rearing itself upright as it spoke (it was exactly three
@c    inches high).

i lu iasai mutce le ka zabna sei le ciftoldi cu fengu cusku li'u i cy
sanli binxo ca le nu tavla to cy satci cenmitre li ze toi

@c      `But I'm not used to it!' pleaded poor Alice in a piteous tone.
@c    And she thought of herself, `I wish the creatures wouldn't be so
@c    easily offended!'

i lu ku'i mi na se tcaci sei la alis kecti tonga pante li'u i abu pensi
lu au le nu lei vi danlu cu se cnicrogau na tai frili li'u

@c      `You'll get used to it in time,' said the Caterpillar; and it
@c    put the hookah into its mouth and began smoking again.

i lu do ba se tcaci sei le ciftoldi cu cusku i cy punji le nargile
le moklu gi'e co'a za'ure'u damva'u

@c      This time Alice waited patiently until it chose to speak again.
@c    In a minute or two the Caterpillar took the hookah out of its
@c    mouth and yawned once or twice, and shook itself.  Then it got
@c    down off the mushroom, and crawled away in the grass, merely
@c    remarking as it went, `One side will make you grow taller, and
@c    the other side will make you grow shorter.'

.i caku'i la .alis. denpa lenu cy di'a tavla .iba lo mentu be li pa
bi'i re ku le ciftoldi cu vimcu le nargile le moklu gi'e pamoi ja remoi
tengau le moklu gi'e desku .i cy cliva le gumri gi'e cpare le srasu le
darno gi'ecabo pikcusku po'o lu pa mlana cu clazenri'a do .ije le drata
mlana cu torzenri'a do li'u

@c      `One side of WHAT?  The other side of WHAT?' thought Alice to
@c    herself.

.i lu pa mlana be ba'e ma .e le drata mlana be ba'e ma li'u se pensi
la .alis.

@c      `Of the mushroom,' said the Caterpillar, just as if she had
@c    asked it aloud; and in another moment it was out of sight.

.i lu le gumri li'u se cusku le ciftoldi fi'o selmlu lenu tirna le
.abu selpensi .ibazibo canci

@c      Alice remained looking thoughtfully at the mushroom for a
@c    minute, trying to make out which were the two sides of it; and as
@c    it was perfectly round, she found this a very difficult question.
@c    However, at last she stretched her arms round it as far as they
@c    would go, and broke off a bit of the edge with each hand.

.i la .alis. pensi zgana le gumri ca'o lo mentu gi'e troci co facki
le re mlana gy .i gy prane cukla .iseni'ibo le nabmi cu camnandu
.iku'i .abu mo'uku tengau le birka ru'u le gumri ve'a le terku'e gi'e
sepi'o rore xance cu popygau le korbi le cmalu

@c      `And now which is which?' she said to herself, and nibbled a
@c    little of the right-hand bit to try the effect:  the next moment
@c    she felt a violent blow underneath her chin:  it had struck her
@c    foot!

.i lu .i ma fa'u ma mo fa'u mo li'u se cusku fi vo'e .i cmabatci le pritu
cmalu tezu'e lenu troci le selri'a .ibazibo ganse le vlile nundarxi le
xejni'a .i ri darxi le jamfu

@c      She was a good deal frightened by this very sudden change, but
@c    she felt that there was no time to be lost, as she was shrinking
@c    rapidly; so she set to work at once to eat some of the other bit.
@c    Her chin was pressed so closely against her foot, that there was
@c    hardly room to open her mouth; but she did it at last, and
@c    managed to swallow a morsel of the lefthand bit.

.i .abu carmi terpa le suksa nunstika .iku'i cinmo lu .ei na fesygau
le temci mu'i lenu mi sutra tolba'o li'u gi'e zukte lenu citka piso'u
le drata cmalu .i le .abu xedja cu tagji te damre le jamfu .iseri'a
carmi nandu fa lenu kargau le moklu .iku'i mo'uku kargau gi'e snada
lenu tulcti lo pagbu be le zunle cmalu

@c         *       *       *       *       *       *       *

@c             *       *       *       *       *       *

@c         *       *       *       *       *       *       *

@c      `Come, my head's free at last!' said Alice in a tone of
@c    delight, which changed into alarm in another moment, when she
@c    found that her shoulders were nowhere to be found:  all she could
@c    see, when she looked down, was an immense length of neck, which
@c    seemed to rise like a stalk out of a sea of green leaves that lay
@c    far below her.
lu .ua le stedu be mi zifre li'u se cusku la .alis fi'o tonga le ka gleki
poi bazi binxo le ka tepselspaji ca lenu facki le du'u na ka'e tolcri
kei le janco .i .abu fa'ani'a catlu gi'e viska lo tcebra clani cnebo po'o
poi stani simsa sanli le xamsi fi lo ni'azu crino pezli

@c      `What CAN all that green stuff be?' said Alice.  `And where
@c    HAVE my shoulders got to?  And oh, my poor hands, how is it I
@c    can't see you?'  She was moving them about as she spoke, but no
@c    result seemed to follow, except a little shaking among the
@c    distant green leaves.

i lu le va crino cu ba'e mo sei la alis cusku i lei mi janco ba'o klama
ma i oi doi xance be mi ki'u ma mi do uu ka'enai viska li'u i abu muvgau
xy ca le nu tavla i ku'i se jalge lo po'o cmalu nu desku fa lei darno
ke crino pezli

@c      As there seemed to be no chance of getting her hands up to her
@c    head, she tried to get her head down to them, and was delighted
@c    to find that her neck would bend about easily in any direction,
@c    like a serpent.  She had just succeeded in curving it down into a
@c    graceful zigzag, and was going to dive in among the leaves, which
@c    she found to be nothing but the tops of the trees under which she
@c    had been wandering, when a sharp hiss made her draw back in a
@c    hurry:  a large pigeon had flown into her face, and was beating
@c    her violently with its wings.

i le nu muvgau lei xance le stedu cu simlu le ka na cumki iseki'ubo
abu troci le nu muvgau le stedu lei xance i abu mutce gleki le nu
facki le du'u le cnebo cu se frili le nu krobi'o fa'a roda tai tu'a
lo since i abu ba'o snada le nu krobi'o ja'e lo melbi zigzagi kei
gi'e preti le nu sfubu le jbini be lei pezli noi abu facki le du'u
ke'a na'e drata le gapru be lei tricu noi ni'a ke'a abu pu klama
icabo lo kinli se bacru cu gasnu le nu abu sutra ti'ekla i lo barda
tcacpi pu vofli fa'a le abu flira gi'e vlile darxi abu le nalci

@c      `Serpent!' screamed the Pigeon.
.i lu .ii since li'u se krica la tcacpi

@c      `I'm NOT a serpent!' said Alice indignantly.  `Let me alone!'
.i la .alis. fengu cusku lu mi ba'e na since .i .oi ko cliva mi li'u

@c      `Serpent, I say again!' repeated the Pigeon, but in a more
@c    subdued tone, and added with a kind of sob, `I've tried every
@c    way, and nothing seems to suit them!'
.i lu since .i mi ke'usku li'u milxe se rapsku la tcacpi .i ty klaku
jmina lu roda poi mi troci zo'u da ba'e na mapti li'u

@c      `I haven't the least idea what you're talking about,' said
@c    Alice.
.i lu mi jimpe noda le te tavla be do li'u se cusku la .alis.

@c      `I've tried the roots of trees, and I've tried banks, and I've
@c    tried hedges,' the Pigeon went on, without attending to her; `but
@c    those serpents!  There's no pleasing them!'
.i lu mi troci tu'a le tricu genja .ije mi troci tu'a le rirkoi .ije mi
troci tu'a le spabi'u sei le tcacpi cu cusku gi'e na jundi ko'a .iku'i
le since .o'onai se pluka noda li'u

@c      Alice was more and more puzzled, but she thought there was no
@c    use in saying anything more till the Pigeon had finished.
.i la .alis. zenba le ka cfipu ce'u .iku'i ko'a pensi le du'u zukte
le nu jmina cusku pu lenu la tcacpi cu tavla kei cu mulno kei noda kei

@c      `As if it wasn't trouble enough hatching the eggs,' said the
@c    Pigeon; `but I must be on the look-out for serpents night and
@c    day!  Why, I haven't had a wink of sleep these three weeks!'
.i lu nandu fa lenu kurji le sovda kei po'onai sei la tcacpi cu cusku
.ije ji'a mi kajde mi le since ca'o le nicte .e le donri .i ze'e le
jeftu be li ci ku mi sipna noda li'u

@c      `I'm very sorry you've been annoyed,' said Alice, who was
@c    beginning to see its meaning.
.i lu mi mutce xenru le nu do se fanza li'u se cusku la .alis. noi
co'a jimpe le smuni be le se cusku be ko'e

@c      `And just as I'd taken the highest tree in the wood,' continued
@c    the Pigeon, raising its voice to a shriek, `and just as I was
@c    thinking I should be free of them at last, they must needs come
@c    wriggling down from the sky!  Ugh, Serpent!'
.i lu mi posycu'a le tricu gafrai be le ricfoi sei le tcacpi cu krixa
zenba ke ranji cusku .icabo mi pensi ledu'u mi zifre fi le nu sincycau
.uo .i.ue torni klama fi le tsani .i .oi since li'u

@c      `But I'm NOT a serpent, I tell you!' said Alice.  `I'm a--I'm
@c    a--'
.i lu mi ba'e na since .i mi xu'asku di'u do sei la .alis. cu cusku .i mi
.y. mi li'u

@c      `Well!  WHAT are you?' said the Pigeon.  `I can see you're
@c    trying to invent something!'
.i lu do ba'e mo sei le tcacpi cu cusku .i mi zgana le du'u do troci
co finti da li'u

@c      `I--I'm a little girl,' said Alice, rather doubtfully, as she
@c    remembered the number of changes she had gone through that day.
.i lu mi .y. cmalu nixli li'u la .alis. se cusku co senpi ki'u lenu morji
le nu so'iroi selstika ca'o le ze'apu djedi

@c      `A likely story indeed!' said the Pigeon in a tone of the
@c    deepest contempt.  `I've seen a good many little girls in my
@c    time, but never ONE with such a neck as that!  No, no!  You're a
@c    serpent; and there's no use denying it.  I suppose you'll be
@c    telling me next that you never tasted an egg!'
.i lu lisri lakne .ianai sei le tcacpi cu tolsi'arai tonga cusku
.i mi ze'epu viska so'i cmalu nixli .eku'i nori se cnebu lo simsa
be ta .i .ienaicai .i do since .ije do nafsku .e'enai .i la'a do
bazi cusku le sedu'u do ze'epu na vu'izga lo sovda li'u

@c      `I HAVE tasted eggs, certainly,' said Alice, who was a very
@c    truthful child; `but little girls eat eggs quite as much as
@c    serpents do, you know.'
.i lu mi ja'a vu'izga lo sovda sei la .alis. noi mutce jetsku verba
cu cusku .iku'i za'a lo'e cmalu nixli cu dunli lo'e since le ni citka
lo sovda li'u

@c      `I don't believe it,' said the Pigeon; `but if they do, why
@c    then they're a kind of serpent, that's all I can say.'
.i le tcacpi cu cusku lu .ianai .i seni'ibo lo'e cmalu nixli cu
since da .i mi ja'o cusku di'u

@c      This was such a new idea to Alice, that she was quite silent
@c    for a minute or two, which gave the Pigeon the opportunity of
@c    adding, `You're looking for eggs, I know THAT well enough; and
@c    what does it matter to me whether you're a little girl or a
@c    serpent?'

i le sidbo tai cnino la alis ja'e le nu abu smaji ze'a lo mentu be
li paji'ire i la'e di'u curmi le nu le tcacpi cu jmina lu ju'osai
do sisku lo'e sovda i na vajni mi fa le du'u do cmalu nixli gi'ikau 
since li'u 

@c      `It matters a good deal to ME,' said Alice hastily; `but I'm
@c    not looking for eggs, as it happens; and if I was, I shouldn't
@c    want YOURS:  I don't like them raw.'

i lu mutce vajni ba'e mi sei la alis sutra cusku i ku'i mi na sisku
lo'e sovda ca'aku i ji'a romu'ei le du'u mi go'i kei mi na djija lei
me do moi i mi na nelci lo'e nalseljukpa sovda li'u 

@c      `Well, be off, then!' said the Pigeon in a sulky tone, as it
@c    settled down again into its nest.  Alice crouched down among the
@c    trees as well as she could, for her neck kept getting entangled
@c    among the branches, and every now and then she had to stop and
@c    untwist it.  After a while she remembered that she still held the
@c    pieces of mushroom in her hands, and she set to work very
@c    carefully, nibbling first at one and then at the other, and
@c    growing sometimes taller and sometimes shorter, until she had
@c    succeeded in bringing herself down to her usual height.

i lu ko cliva va'oku sei le tcacpi cu tolxendo tonga cusku li'u i ty
za'ure'u zutse le ty zdani i la alis dzikla le jbini be lei tricu tai
le abu cnebo ku joi lei jimca cu za'o se jgena i so'iroiku abu bilga
le nu tolselto'i cy i baku abu morji le nu abu za'o jgari lei gumri
spisa lei xance i abu co'a junri zukte le nu citka pa spisa pamai e
le drata remai i abu su'oroi zenba gi'e su'oroi jdika iromai abu 
snada le nu tcaci clani 

@c      It was so long since she had been anything near the right size,
@c    that it felt quite strange at first; but she got used to it in a
@c    few minutes, and began talking to herself, as usual.  `Come,
@c    there's half my plan done now!  How puzzling all these changes
@c    are!  I'm never sure what I'm going to be, from one minute to
@c    another!  However, I've got back to my right size:  the next
@c    thing is, to get into that beautiful garden--how IS that to be
@c    done, I wonder?'  As she said this, she came suddenly upon an
@c    open place, with a little house in it about four feet high.
@c    `Whoever lives there,' thought Alice, `it'll never do to come
@c    upon them THIS size:  why, I should frighten them out of their
@c    wits!'  So she began nibbling at the righthand bit again, and did
@c    not venture to go near the house till she had brought herself
@c    down to nine inches high.

i abu pu mitre lo drani jibni zu lo tai mutce ja'e le nu cizra
ca le cfari i ku'i abu se tcaci binxo ze'a lo mentu be li so'u gi'e
di'a ta'e sezytavla i lu uo le xadba be le mi selpla ba'o se zukte
i u'e lei vi nuncenba cu cizra i mi noroi birti le du'u mi ba binxo
makau zi lo mentu i ku'i mi ba'o xruti le nu drani mitre icaku ei
nerkla le melbi purdi i a'u ta'i ma zukte la'e di'u li'u i ca le nu
cusku di'u kei abu suksa tolcliva lo klina noi vasru lo cmalu zdani
noi mitre li ji'ipa i lu romu'ei le du'u makau xabju ta kei sei la
alis pensi na drani fa le nu tolcanci tai le ca nu mi mitre i va'oku
mi terpygau mutce li'u i seki'ubo abu co'a za'ure'u citka le pritu
spisa gi'e na darsi le nu jbikla le zdani kei pu le nu ba'o jdika
ja'e le nu cenmitre li reno



 
