@node    paremo'o, , papamo'o, Top
@chapter paremo'o le sidydatni po'e la alis.


@c                               CHAPTER XII
                               paremo'o ckupau

@c                            Alice's Evidence
                         le sidydatni po'e la alis.

@c      `Here!' cried Alice, quite forgetting in the flurry of the
@c    moment how large she had grown in the last few minutes, and she
@c    jumped up in such a hurry that she tipped over the jury-box with
@c    the edge of her skirt, upsetting all the jurymen on to the heads
@c    of the crowd below, and there they lay sprawling about, reminding
@c    her very much of a globe of goldfish she had accidentally upset
@c    the week before.

@c      `Oh, I BEG your pardon!' she exclaimed in a tone of great
@c    dismay, and began picking them up again as quickly as she could,
@c    for the accident of the goldfish kept running in her head, and
@c    she had a vague sort of idea that they must be collected at once
@c    and put back into the jury-box, or they would die.

@c      `The trial cannot proceed,' said the King in a very grave
@c    voice, `until all the jurymen are back in their proper places--
@c    ALL,' he repeated with great emphasis, looking hard at Alice as
@c    he said do.

@c      Alice looked at the jury-box, and saw that, in her haste, she
@c    had put the Lizard in head downwards, and the poor little thing
@c    was waving its tail about in a melancholy way, being quite unable
@c    to move.  She soon got it out again, and put it right; `not that
@c    it signifies much,' she said to herself; `I should think it
@c    would be QUITE as much use in the trial one way up as the other.'

@c      As soon as the jury had a little recovered from the shock of
@c    being upset, and their slates and pencils had been found and
@c    handed back to them, they set to work very diligently to write
@c    out a history of the accident, all except the Lizard, who seemed
@c    too much overcome to do anything but sit with its mouth open,
@c    gazing up into the roof of the court.

@c      `What do you know about this business?' the King said to
@c    Alice.

@c      `Nothing,' said Alice.
lu noda li'u se cusku la alis

@c      `Nothing WHATEVER?' persisted the King.

@c      `Nothing whatever,' said Alice.

@c      `That's very important,' the King said, turning to the jury.
@c    They were just beginning to write this down on their slates, when
@c    the White Rabbit interrupted:  `UNimportant, your Majesty means,
@c    of course,' he said in a very respectful tone, but frowning and
@c    making faces at him as he spoke.

@c      `UNimportant, of course, I meant,' the King hastily said, and
@c    went on to himself in an undertone, `important--unimportant--
@c    unimportant--important--' as if he were trying which word
@c    sounded best.

@c      Some of the jury wrote it down `important,' and some
@c    `unimportant.'  Alice could see this, as she was near enough to
@c    look over their slates; `but it doesn't matter a bit,' she
@c    thought to herself.

@c      At this moment the King, who had been for some time busily
@c    writing in his note-book, cackled out `Silence!' and read out
@c    from his book, `Rule Forty-two.  ALL PERSONS MORE THAN A MILE
@c    HIGH TO LEAVE THE COURT.'

@c      Everybody looked at Alice.

@c      `I'M not a mile high,' said Alice.

@c      `You are,' said the King.

@c      `Nearly two miles high,' added the Queen.

@c      `Well, I shan't go, at any rate,' said Alice:  `besides,
@c    that's not a regular rule:  you invented it just now.'

@c      `It's the oldest rule in the book,' said the King.

@c      `Then it ought to be Number One,' said Alice.

@c      The King turned pale, and shut his note-book hastily.
@c    `Consider your verdict,' he said to the jury, in a low, trembling
@c    voice.

@c      `There's more evidence to come yet, please your Majesty,' said
@c    the White Rabbit, jumping up in a great hurry; `this paper has
@c    just been picked up.'

@c      `What's in it?' said the Queen.

@c      `I haven't opened it yet,' said the White Rabbit, `but it seems
@c    to be a letter, written by the prisoner to--to somebody.'

@c      `It must have been that,' said the King, `unless it was
@c    written to nobody, which isn't usual, you know.'

@c      `Who is it directed to?' said one of the jurymen.

@c      `It isn't directed at all,' said the White Rabbit; `in fact,
@c    there's nothing written on the OUTSIDE.'  He unfolded the paper
@c    as he spoke, and added `It isn't a letter, after all:  it's a set
@c    of verses.'

@c      `Are they in the prisoner's handwriting?' asked another of
@c    they jurymen.

@c      `No, they're not,' said the White Rabbit, `and that's the
@c    queerest thing about it.'  (The jury all looked puzzled.)

@c      `He must have imitated somebody else's hand,' said the King.
@c    (The jury all brightened up again.)

@c      `Please your Majesty,' said the Knave, `I didn't write it, and
@c    they can't prove I did:  there's no name signed at the end.'

@c      `If you didn't sign it,' said the King, `that only makes the
@c    matter worse.  You MUST have meant some mischief, or else you'd
@c    have signed your name like an honest man.'

@c      There was a general clapping of hands at this:  it was the
@c    first really clever thing the King had said that day.

@c      `That PROVES his guilt,' said the Queen.

@c      `It proves nothing of the sort!' said Alice.  `Why, you don't
@c    even know what they're about!'

@c      `Read them,' said the King.

@c      The White Rabbit put on his spectacles.  `Where shall I begin,
@c    please your Majesty?' he asked.

@c      `Begin at the beginning,' the King said gravely, `and go on
@c    till you come to the end:  then stop.'

@c      These were the verses the White Rabbit read:--

@c            `They told me you had been to her,
@c              And mentioned me to him:
@c            She gave me a good character,
@c              But said I could not swim.

@c            He sent them word I had not gone
@c              (We know it to be true):
@c            If she should push the matter on,
@c              What would become of you?

@c            I gave her one, they gave him two,
@c              You gave us three or more;
@c            They all returned from him to you,
@c              Though they were mine before.

@c            If I or she should chance to be
@c              Involved in this affair,
@c            He trusts to you to set them free,
@c              Exactly as we were.

@c            My notion was that you had been
@c              (Before she had this fit)
@c            An obstacle that came between
@c              Him, and ourselves, and it.

@c            Don't let him know she liked them best,
@c              For this must ever be
@c            A secret, kept from all the rest,
@c              Between yourself and me.'

@c      `That's the most important piece of evidence we've heard yet,'
@c    said the King, rubbing his hands; `so now let the jury--'

@c      `If any one of them can explain it,' said Alice, (she had
@c    grown so large in the last few minutes that she wasn't a bit
@c    afraid of interrupting him,) `I'll give him sixpence.  _I_ don't
@c    believe there's an atom of meaning in it.'

@c      The jury all wrote down on their slates, `SHE doesn't believe
@c    there's an atom of meaning in it,' but none of them attempted to
@c    explain the paper.

@c      `If there's no meaning in it,' said the King, `that saves a
@c    world of trouble, you know, as we needn't try to find any.  And
@c    yet I don't know,' he went on, spreading out the verses on his
@c    knee, and looking at them with one eye; `I seem to see some
@c    meaning in them, after all.  "--SAID I COULD NOT SWIM--" you
@c    can't swim, can you?' he added, turning to the Knave.

@c      The Knave shook his head sadly.  `Do I look like it?' he said.
@c    (Which he certainly did NOT, being made entirely of cardboard.)

@c      `All right, so far,' said the King, and he went on muttering
@c    over the verses to himself:  `"WE KNOW IT TO BE TRUE--" that's
@c    the jury, of course-- "I GAVE HER ONE, THEY GAVE HIM TWO--" why,
@c    that must be what he did with the tarts, you know--'

@c      `But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said
@c    Alice.

@c      `Why, there they are!' said the King triumphantly, pointing to
@c    the tarts on the table.  `Nothing can be clearer than THAT.
@c    Then again--"BEFORE SHE HAD THIS FIT--"  you never had fits, my
@c    dear, I think?' he said to the Queen.

@c      `Never!' said the Queen furiously, throwing an inkstand at the
@c    Lizard as she spoke.  (The unfortunate little Bill had left off
@c    writing on his slate with one finger, as he found it made no
@c    mark; but he now hastily began again, using the ink, that was
@c    trickling down his face, as long as it lasted.)

@c      `Then the words don't FIT you,' said the King, looking round
@c    the court with a smile.  There was a dead silence.

@c      `It's a pun!' the King added in an offended tone, and
@c    everybody laughed, `Let the jury consider their verdict,' the
@c    King said, for about the twentieth time that day.

@c      `No, no!' said the Queen.  `Sentence first--verdict afterwards.'

@c      `Stuff and nonsense!' said Alice loudly.  `The idea of having
@c    the sentence first!'

@c      `Hold your tongue!' said the Queen, turning purple.

@c      `I won't!' said Alice.

@c      `Off with her head!' the Queen shouted at the top of her voice.
@c    Nobody moved.

@c      `Who cares for you?' said Alice, (she had grown to her full
@c    size by this time.)  `You're nothing but a pack of cards!'

@c      At this the whole pack rose up into the air, and came flying
@c    down upon her:  she gave a little scream, half of fright and half
@c    of anger, and tried to beat them off, and found herself lying on
@c    the bank, with her head in the lap of her sister, who was gently
@c    brushing away some dead leaves that had fluttered down from the
@c    trees upon her face.

@c      `Wake up, Alice dear!' said her sister; `Why, what a long
@c    sleep you've had!'

@c      `Oh, I've had such a curious dream!' said Alice, and she told
@c    her sister, as well as she could remember them, all these strange
@c    Adventures of hers that you have just been reading about; and
@c    when she had finished, her sister kissed her, and said, `It WAS a
@c    curious dream, dear, certainly:  but now run in to your tea; it's
@c    getting late.'  So Alice got up and ran off, thinking while she
@c    ran, as well she might, what a wonderful dream it had been.

@c      But her sister sat still just as she left her, leaning her
@c    head on her hand, watching the setting sun, and thinking of
@c    little Alice and all her wonderful Adventures, till she too began
@c    dreaming after a fashion, and this was her dream:--

@c      First, she dreamed of little Alice herself, and once again the
@c    tiny hands were clasped upon her knee, and the bright eager eyes
@c    were looking up into hers--she could hear the very tones of her
@c    voice, and see that queer little toss of her head to keep back
@c    the wandering hair that WOULD always get into her eyes--and
@c    still as she listened, or seemed to listen, the whole place
@c    around her became alive the strange creatures of her little
@c    sister's dream.

@c      The long grass rustled at her feet as the White Rabbit hurried
@c    by--the frightened Mouse splashed his way through the
@c    neighbouring pool--she could hear the rattle of the teacups as
@c    the March Hare and his friends shared their never-ending meal,
@c    and the shrill voice of the Queen ordering off her unfortunate
@c    guests to execution--once more the pig-baby was sneezing on the
@c    Duchess's knee, while plates and dishes crashed around it--once
@c    more the shriek of the Gryphon, the squeaking of the Lizard's
@c    slate-pencil, and the choking of the suppressed guinea-pigs,
@c    filled the air, mixed up with the distant sobs of the miserable
@c    Mock Turtle.

@c      So she sat on, with closed eyes, and half believed herself in
@c    Wonderland, though she knew she had but to open them again, and
@c    all would change to dull reality--the grass would be only
@c    rustling in the wind, and the pool rippling to the waving of the
@c    reeds--the rattling teacups would change to tinkling sheep-
@c    bells, and the Queen's shrill cries to the voice of the shepherd
@c    boy--and the sneeze of the baby, the shriek of the Gryphon, and
@c    all thy other queer noises, would change (she knew) to the
@c    confused clamour of the busy farm-yard--while the lowing of the
@c    cattle in the distance would take the place of the Mock Turtle's
@c    heavy sobs.

@c      Lastly, she pictured to herself how this same little sister of
@c    hers would, in the after-time, be herself a grown woman; and how
@c    she would keep, through all her riper years, the simple and
@c    loving heart of her childhood:  and how she would gather about
@c    her other little children, and make THEIR eyes bright and eager
@c    with many a strange tale, perhaps even with the dream of
@c    Wonderland of long ago:  and how she would feel with all their
@c    simple sorrows, and find a pleasure in all their simple joys,
@c    remembering her own child-life, and the happy summer days.

@c                                 THE END

@bye
