@node    paremoi pagbu, , papamoi pagbu, Top
@chapter paremo'o le sidydatni po'e la alis.


@c                               CHAPTER XII
                               paremo'o ckupau

@c                            Alice's Evidence
                         le sidydatni po'e la alis.

@c      `Here!' cried Alice, quite forgetting in the flurry of the
@c    moment how large she had grown in the last few minutes, and she
@c    jumped up in such a hurry that she tipped over the jury-box with
@c    the edge of her skirt, upsetting all the jurymen on to the heads
@c    of the crowd below, and there they lay sprawling about, reminding
@c    her very much of a globe of goldfish she had accidentally upset
@c    the week before.

i lu mi zvati sei la alis krixa li'u i abu ze'i tolmorji le nu lo
mokau barda cu se banro ze'a le puzi mentu be li so'u i abu tai sutra
plipe ja'e le nu falgau le pairkamni tsina sepi'o le skaci korbi gi'e
renro ro le pairkamnycmi lei stedu be le cnita premei i lei pairkamnycmi
cu kalsa preja i la'e di'u morjygau la alis le nu abu se snuti le nu
falgau lo slofi'e tanxe ca le purlamjeftu

@c      `Oh, I BEG your pardon!' she exclaimed in a tone of great
@c    dismay, and began picking them up again as quickly as she could,
@c    for the accident of the goldfish kept running in her head, and
@c    she had a vague sort of idea that they must be collected at once
@c    and put back into the jury-box, or they would die.

i lu u'u i e'osai ko mi fraxu sei abu dunku tonga ki'asku li'u i abu
co'a crepu lei pairkamnycmi le loldi rai le ka sutra kei ki'u le nu
le slofi'e snuti za'o se canlu le abu menli i abu tolsatci cu te sidbo
fi le du'u ga eikau crepu gi'e punji py le pairkamni tsina gi py ba
mrogau

@c      `The trial cannot proceed,' said the King in a very grave
@c    voice, `until all the jurymen are back in their proper places--
@c    ALL,' he repeated with great emphasis, looking hard at Alice as
@c    he said do.

i lu le nunpai na ka'e di'a fasnu sei le noltrunau cu junri mutce voksa
cusku pu le nu ro le pairkamnycmi cu xruti le drani selzva i ba'e ro
sei ny rere'u basna mutce cusku li'u i ny catlu la alis ca le nu cusku

@c      Alice looked at the jury-box, and saw that, in her haste, she
@c    had put the Lizard in head downwards, and the poor little thing
@c    was waving its tail about in a melancholy way, being quite unable
@c    to move.  She soon got it out again, and put it right; `not that
@c    it signifies much,' she said to herself; `I should think it
@c    would be QUITE as much use in the trial one way up as the other.'

i la alis catlu le pairkamni tsina gi'e viska le nu abu pu punji
seja'e le nu sutra kei le rebyrespa ja'e le nu le ry stedu cu cnita
i le se kecti cu sligau le rebla ta'i lo nu tolgei kei gi'e ka'enaisai
muvdu i abu ry bargau gi'e drani punji i lu na mutce le ka vajni sei abu
sezysku i pe'i le fatne le se fatne cu dunli le ka prali le nunpai li'u

@c      As soon as the jury had a little recovered from the shock of
@c    being upset, and their slates and pencils had been found and
@c    handed back to them, they set to work very diligently to write
@c    out a history of the accident, all except the Lizard, who seemed
@c    too much overcome to do anything but sit with its mouth open,
@c    gazing up into the roof of the court.

i ca le nu ge le pairkamni cu ba'oru'e xruti fi le jenca po'u le nu se
dicra gi le tanbo e le pinsi cu se tolcirko gi'e se dunda fi py kei py
co'a tolylazni ciska lo lisri be le fasnu i go'i fa ropy po'u na'e bo
le rebyrespa noi simlu le ka dukse le ka se sfasa kei le nu zukte lo
drata be le nu kalri moklu zutse gi'e gapru catlu le drudi be le kumfa

@c      `What do you know about this business?' the King said to
@c    Alice.

i lu do ma djuno le cuntu sei le noltrunau fi la alis cusku li'u

@c      `Nothing,' said Alice.

i lu noda sei la alis cusku li'u

@c      `Nothing WHATEVER?' persisted the King.

i lu xu nosai da sei le noltrunau cu za'o co'e li'u

@c      `Nothing whatever,' said Alice.

i lu nosai da sei la alis cu cusku li'u

@c      `That's very important,' the King said, turning to the jury.
@c    They were just beginning to write this down on their slates, when
@c    the White Rabbit interrupted:  `UNimportant, your Majesty means,
@c    of course,' he said in a very respectful tone, but frowning and
@c    making faces at him as he spoke.

i lu la'e di'u cu mutce le ka vajni sei le noltrunau fa'a le pairkamni
cu cusku li'u i py co'a ciska di'u le tanbo ca le nu le blabi ractu cu
zunti i lu li'a zo tolvajni cu se skudji do doi nolba'i sei ry sinma
mutce tonga cusku li'u i ku'i ry frumu gi'e flira snigau ca le nu tavla

@c      `UNimportant, of course, I meant,' the King hastily said, and
@c    went on to himself in an undertone, `important--unimportant--
@c    unimportant--important--' as if he were trying which word
@c    sounded best.

i lu li'a mi skudji zo tolvajni sei le noltrunau cu sutra cusku li'u i
ny ca'o tolylau sezycusku lu vajni i tolvajni i tolvajni i vajni li'u
tai le nu troci le nu le mo valsi cu xagmau fi le ka sance

@c      Some of the jury wrote it down `important,' and some
@c    `unimportant.'  Alice could see this, as she was near enough to
@c    look over their slates; `but it doesn't matter a bit,' she
@c    thought to herself.

i so'o le pairkamnycmi cu ciska zo vajni i so'o py zo tolvajni i la alis
ka'e viska ki'u le nu jibni banzu le nu catlu lei py tanbo i lu ku'i
nasai vajni sei abu pensi sezysku li'u

@c      At this moment the King, who had been for some time busily
@c    writing in his note-book, cackled out `Silence!' and read out
@c    from his book, `Rule Forty-two.  ALL PERSONS MORE THAN A MILE
@c    HIGH TO LEAVE THE COURT.'

i caku le noltrunau noi pu ze'a zukte ciska le ny notci cukta cu cusku
lu ei smaji li'u gi'e bacru tcidu fi cy fe lu le voremoi javni zo'u
ei ro prenu poi galtu minli li za'upa cu cliva le kumfa li'u

@c      Everybody looked at Alice.

i roda catlu la alis

@c      `I'M not a mile high,' said Alice.

i lu mi na galtu minli li pa sei la alis cusku li'u

@c      `You are,' said the King.

i lu do go'i sei le noltrunau cu cusku li'u

@c      `Nearly two miles high,' added the Queen.

i lu go'i li ji'ire sei le noltruni'u cu jmina li'u

@c      `Well, I shan't go, at any rate,' said Alice:  `besides,
@c    that's not a regular rule:  you invented it just now.'

i lu iseju ainai mi cliva sei la alis cuski iji'a jy na fadni
javni i do jy cazi finti li'u

@c      `It's the oldest rule in the book,' said the King.

i lu jy tolcitrai lei javni pe le cukta sei le noltrunau cu cusku li'u

@c      `Then it ought to be Number One,' said Alice.

i lu va'o la'e di'u jy pamoi ei sei la alis cusku li'u

@c      The King turned pale, and shut his note-book hastily.
@c    `Consider your verdict,' he said to the jury, in a low, trembling
@c    voice.

i le noltrunau cu labybi'o gi'e sutra polje le notci cukta i lu ko pensi
le do se paijdi sei le noltrunau fi le pairkamni cu dizlo je desku voksa
cusku li'u

@c      `There's more evidence to come yet, please your Majesty,' said
@c    the White Rabbit, jumping up in a great hurry; `this paper has
@c    just been picked up.'

i lu lo drata velji'i cu za'o ba se jarco pe'u doi nolba'i sei le blabi
ractu noi sutra plipe cu cusku i le vi pelji puzi se cpacu li'u

@c      `What's in it?' said the Queen.

i lu ma se ciska fi ta sei le noltruni'u cu cusku li'u

@c      `I haven't opened it yet,' said the White Rabbit, `but it seems
@c    to be a letter, written by the prisoner to--to somebody.'

i lu mi ti za'o na kargau sei le blabi ractu cu cusku i ku'i ti simlu
le ka xatra fi le pinfu fe y da li'u

@c      `It must have been that,' said the King, `unless it was
@c    written to nobody, which isn't usual, you know.'

i lu ju'o go'i sei le noltrunau cu cusku ijonai ti xatra noda i ku'i
ka'u le nu xatra noda cu rirci li'u

@c      `Who is it directed to?' said one of the jurymen.

i lu ma se judri sei pa le pairkamnycmi cu cusku li'u

@c      `It isn't directed at all,' said the White Rabbit; `in fact,
@c    there's nothing written on the OUTSIDE.'  He unfolded the paper
@c    as he spoke, and added `It isn't a letter, after all:  it's a set
@c    of verses.'

i lu nasai se judri sei le blabi ractu cu cusku i je'u no da se ciska
fi le bartu li'u i ry tolplo le pelji ca le nu tavla gi'e jmina lu pa'e
ti na xatra i ti penpau selcmi li'u

@c      `Are they in the prisoner's handwriting?' asked another of
@c    they jurymen.

i lu xu le ciska tarmi cu me le pinfu moi sei lo drata pairkamnycmi cu
te preti li'u

@c      `No, they're not,' said the White Rabbit, `and that's the
@c    queerest thing about it.'  (The jury all looked puzzled.)

i lu na go'i sei le blabi ractu cu cusku i la'e di'u cu traji le ka
cizra li'u i to ro le pairkamnycmi cu simlu le ka se cfipu toi

@c      `He must have imitated somebody else's hand,' said the King.
@c    (The jury all brightened up again.)

i lu ja'o py fukygau fi le ciska tarmi pe lo drata sei le noltrunau cu
cusku li'u i to ro le pairkamnycmi cu xruti le ka cikygei toi

@c      `Please your Majesty,' said the Knave, `I didn't write it, and
@c    they can't prove I did:  there's no name signed at the end.'

i lu pe'u doi nolba'i sei le nolse'u cu cusku mi tu na ciska i ji'a
no da ka'e je'urja'o le du'u mi ja'a go'i i no cmene cu zvati le
fanmo be tu li'u

@c      `If you didn't sign it,' said the King, `that only makes the
@c    matter worse.  You MUST have meant some mischief, or else you'd
@c    have signed your name like an honest man.'

i lu va'o le nu do na ciska le do cmene kei sei le noltrunau cu cusku
le cuntu cu xlaze'a i ba'e ju'o do zukte fi le nu palci inaja do ne tai
lo stace pu ciska le do cmene li'u

@c      There was a general clapping of hands at this:  it was the
@c    first really clever thing the King had said that day.

i kampu fa le nu xanvruzau la'e di'u noi cabdei pamoi lei tolbebna
selsku be le noltrunau

@c      `That PROVES his guilt,' said the Queen.

i lu la'e di'u cu jetyja'o le du'u ta zerzu'e sei le noltruni'o
cu cusku li'u

@c      `It proves nothing of the sort!' said Alice.  `Why, you don't
@c    even know what they're about!'

i lu la'e di'u cu jetyja'o noda poi simsa sei la alis cusku i ua do
na djuno ji'asai le du'u makau se ciska li'u

@c      `Read them,' said the King.

i lu ko tcidu sei le noltrunau li'u

@c      The White Rabbit put on his spectacles.  `Where shall I begin,
@c    please your Majesty?' he asked.

i le blabi ractu co'a dasni le vistci i lu ei mi go'i co'a ma pe'u doi
nolba'i sei ry retysku li'u

@c      `Begin at the beginning,' the King said gravely, `and go on
@c    till you come to the end:  then stop.'

i lu co'a le cfafanmo sei le noltrunau cu junri cusku ko ca'o go'i
co'u le tolcfafanmo icaku ko sisti li'u
@c cfafanmo: krasi?

@c      These were the verses the White Rabbit read:--

i di'e penmi co se tcidu le blabi ractu

@c            `They told me you had been to her,
@c              And mentioned me to him:
@c            She gave me a good character,
@c              But said I could not swim.

@format

              i ti'e do ta klama ca'a
                i do ti tavla mi
              i cu'u ta ge mi preza'a
                ginai mi limna di
@end format

@c            He sent them word I had not gone
@c              (We know it to be true):
@c            If she should push the matter on,
@c              What would become of you?

@format

              i mi pu nalkla i vlabe'i
                to mi'o djuno toi
              i ganai lanli le selte'i
                gi ma do dimna oi
@end format

@c            I gave her one, they gave him two,
@c              You gave us three or more;
@c            They all returned from him to you,
@c              Though they were mine before.

@format
              i mi pa de i re di ko'e
                i do su'o ci da
              i do se xruti ro le co'e
                noi me mi moi pu za
@end format

@c            If I or she should chance to be
@c              Involved in this affair,
@c            He trusts to you to set them free,
@c              Exactly as we were.

@c            My notion was that you had been
@c              (Before she had this fit)
@c            An obstacle that came between
@c              Him, and ourselves, and it.

@c            Don't let him know she liked them best,
@c              For this must ever be
@c            A secret, kept from all the rest,
@c              Between yourself and me.'

@c      `That's the most important piece of evidence we've heard yet,'
@c    said the King, rubbing his hands; `so now let the jury--'

i lu la'e di'u cu vajrai lei datni poi se tirna ca le cabdei sei le
noltrunau noi xance simymosra cu cusku i seki'ubo ei le pairkanmi li'o
li'u

@c      `If any one of them can explain it,' said Alice, (she had
@c    grown so large in the last few minutes that she wasn't a bit
@c    afraid of interrupting him,) `I'll give him sixpence.  _I_ don't
@c    believe there's an atom of meaning in it.'

i lu va'o le nu py ka'e ciksi di'u kei sei la alis cusku to abu cu banro
lo tai barda ze'a le puzi mentu be li so'u ja'e le nu abu nasai terpa
le nu zunti ny toi mi dunda lo rupnu py i ba'e mi na jinvi le du'u lo
selci ji'asai di'u smuni li'u

@c      The jury all wrote down on their slates, `SHE doesn't believe
@c    there's an atom of meaning in it,' but none of them attempted to
@c    explain the paper.

i ro le pairkamnycmi cu ciska fi le tanbo fe lu ba'e ta na jinvi le
du'u lo selci ji'asai di'u smuni li'u gi'enai ku'i troci le nu ciksi
le pelji

@c      `If there's no meaning in it,' said the King, `that saves a
@c    world of trouble, you know, as we needn't try to find any.  And
@c    yet I don't know,' he went on, spreading out the verses on his
@c    knee, and looking at them with one eye; `I seem to see some
@c    meaning in them, after all.  "--SAID I COULD NOT SWIM--" you
@c    can't swim, can you?' he added, turning to the Knave.

i lu le nu noda smuni la'e di'u sei le noltrunau cu cusku cu fanta
lo barda raktu ki'u le nu einai mi'a troci le nu facki lo smuni
i ku'i ju'ocu'i sei ny noi ke'a lei penpau cu pejgau le cidni gi'e
catlu sepi'o pa kanla di'a co'e i pe'i mi viska lo smuni i lu nai
mi limna di li'u i ju'i do'u je'upei do ka'enai limna di sei ny fa'a
le nolse'u cu jmina li'u


@c      The Knave shook his head sadly.  `Do I look like it?' he said.
@c    (Which he certainly did NOT, being made entirely of cardboard.)

i le nolse'u cu badri daskygau le stedu i lu xu mi simlu le ka ka'e
go'i sei ny cusku li'u to ju'osai ny noi marji lo jarple na simlu toi

@c      `All right, so far,' said the King, and he went on muttering
@c    over the verses to himself:  `"WE KNOW IT TO BE TRUE--" that's
@c    the jury, of course-- "I GAVE HER ONE, THEY GAVE HIM TWO--" why,
@c    that must be what he did with the tarts, you know--'

i lu i'e sei le noltrunau cu cusku li'u i ny di'a tolylau bacru lei
penpau i lu lu to mi'o djuno toi li'u mapti li'a le pairkamni i lu i
mi pa de i re di ko'e li'u i ua ju'o la'e di'u nu ta fairgau lei
rutytisna li'u

@c      `But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said
@c    Alice.

i lu ku'i se jersi lu i do se xruti ro le co'e li'u sei la alis
cusku li'u

@c      `Why, there they are!' said the King triumphantly, pointing to
@c    the tarts on the table.  `Nothing can be clearer than THAT.
@c    Then again--"BEFORE SHE HAD THIS FIT--"  you never had fits, my
@c    dear, I think?' he said to the Queen.

i lu ua ta zvati sei le noltrunau noi jarco lei rutytisna noi cpana le
jubme cu jinga cusku i noda ka'e klimau la'e di'u i ku'i lu pu le nu ta
fengu tarti li'u i do noroi fengu tarti doi dirba pe'i je'upei sei ny
fi le noltruni'u cu cusku li'u

@c      `Never!' said the Queen furiously, throwing an inkstand at the
@c    Lizard as she spoke.  (The unfortunate little Bill had left off
@c    writing on his slate with one finger, as he found it made no
@c    mark; but he now hastily began again, using the ink, that was
@c    trickling down his face, as long as it lasted.)

i lu noroi sei le noltruni'u cu fengu mutce cusku li'u i ny renro lo
xinmo vasru le rebyrespa ca le nu tavla i to la bil uu pu de'a ciska
fi le tanbo sepi'o lo degji mu'i le nu dy na mornygau i ku'i ry sutra
di'a co'e sepi'o le xinmo noi carvi le ry flira ku'o ze'a le nu xy
renvi toi
@c mi basygau vo zo tanbo zo tabno mu'i lenu zo tabno na mapti mi'e pier.

@c      `Then the words don't FIT you,' said the King, looking round
@c    the court with a smile.  There was a dead silence.

i lu seki'ubo lei valsi do na mapti sei le noltrunau cu cusku li'u i
ny cisma catlu le sruri i morsi smaji

@c      `It's a pun!' the King added in an offended tone, and
@c    everybody laughed, `Let the jury consider their verdict,' the
@c    King said, for about the twentieth time that day.

i lu mi pu vlakei sei le noltrunau cu jgicro tonga jmina li'u i roda
cmila i lu e'i le pairkamni cu pensi le se paijdi sei le noltrunau
ji'irenore'u le djedi cu cucsku li'u

@c      `No, no!' said the Queen.  `Sentence first--verdict afterwards.'

i lu na go'i i na go'i sei le noltruni'u cu cusku i le se sfami'e cu pamoi
i le se paijdi cu za'umoi li'u

@c      `Stuff and nonsense!' said Alice loudly.  `The idea of having
@c    the sentence first!'

i lu bebna je nalprije sei la alis cladu cusku i ionai oi pamoi fa le
se sfami'e li'u

@c      `Hold your tongue!' said the Queen, turning purple.

i lu ko ri'urgau le do tance sei le noltruni'u noi zirpu binxo cu cusku li'u

@c      `I won't!' said Alice.

i lu ai mi na go'i sei la alis cu cusku li'u

@c      `Off with her head!' the Queen shouted at the top of her voice.
@c    Nobody moved.

i lu ko le stedu ta vimcu sei le noltruni'u cu voksa launrai krixa li'u
i no da muvdu

@c      `Who cares for you?' said Alice, (she had grown to her full
@c    size by this time.)  `You're nothing but a pack of cards!'

i lu ma do terpa sei la alis noi ca ba'o banro le abu tcaci barda cu
cusku i ga'i do na'e drata lo kardymei li'u

@c      At this the whole pack rose up into the air, and came flying
@c    down upon her:  she gave a little scream, half of fright and half
@c    of anger, and tried to beat them off, and found herself lying on
@c    the bank, with her head in the lap of her sister, who was gently
@c    brushing away some dead leaves that had fluttered down from the
@c    trees upon her face.

i caku le karda romei cu tolfarlu le vacri gi'ebabo farlu la alis i
abu milxe krixa ri'a lo se xadba be le nunterpa e le nunfengu gi'e
troci le nu rivbi ky kei gi'e facki le du'u abu vreta le rirxe korbi
fau le stedu cu cpana le tuple be le mensi noi xendo vimcu loi morsi
pezli noi ba'o farlu le abu flira lei tricu

@c      `Wake up, Alice dear!' said her sister; `Why, what a long
@c    sleep you've had!'

i lu ko cikna doi dib alis sei le mensi cu cusku i ue do ze'u sipna li'u

@c      `Oh, I've had such a curious dream!' said Alice, and she told
@c    her sister, as well as she could remember them, all these strange
@c    Adventures of hers that you have just been reading about; and
@c    when she had finished, her sister kissed her, and said, `It WAS a
@c    curious dream, dear, certainly:  but now run in to your tea; it's
@c    getting late.'  So Alice got up and ran off, thinking while she
@c    ran, as well she might, what a wonderful dream it had been.

i lu u'e mi senva lo tai cizra sei la alis cusku li'u i abu tavla
le mensi  ro le abu cizra selylifri poi do puzi ca'o tcidu ke'a i
ca le nu mo'u go'i kei le mensi cu cinba abu gi'e cusku lu je'u ju'o
cizra se senva doi dirba i ku'i ko ca bajra klama tu'a le tcati
i ca'o lerci binxo li'u i la alis sa'irbi'o gi'e bajra gi'ecabo
pensi to drani toi le du'u le se senva cu se manci

@c      But her sister sat still just as she left her, leaning her
@c    head on her hand, watching the setting sun, and thinking of
@c    little Alice and all her wonderful Adventures, till she too began
@c    dreaming after a fashion, and this was her dream:--

i ku'i le mensi cu zutse za'o le nu abu cliva kei gi'e vregau le stedu
le xance gi'e catlu le nu le solri cu farlu kei gi'e pensi le cmalu
no'u la alis ge'u e ro le abu se manci se lifri i le mensi ji'a co'a
senva sa'enai i senva la'e di'e

@c      First, she dreamed of little Alice herself, and once again the
@c    tiny hands were clasped upon her knee, and the bright eager eyes
@c    were looking up into hers--she could hear the very tones of her
@c    voice, and see that queer little toss of her head to keep back
@c    the wandering hair that WOULD always get into her eyes--and
@c    still as she listened, or seemed to listen, the whole place
@c    around her became alive the strange creatures of her little
@c    sister's dream.

i pamai my senva la alis i lei abu cmalu xance cu za'ure'u ca'o jgari
le my cidni i lei abu carmi selci'i kanla cu catlu lei me my moi i
my ka'e tirna le satci tonga be fi le abu voksa gi'e viska le cizra
nu stedu desku noi se rinju le kerfa le nu gacri lei kanla i ca le nu
my tirna gi'a simlu le ka tirna cu jmive binxo ru'usai my fa le cizra
zukte pe le se senva be le my cmalu mensi

@c      The long grass rustled at her feet as the White Rabbit hurried
@c    by--the frightened Mouse splashed his way through the
@c    neighbouring pool--she could hear the rattle of the teacups as
@c    the March Hare and his friends shared their never-ending meal,
@c    and the shrill voice of the Queen ordering off her unfortunate
@c    guests to execution--once more the pig-baby was sneezing on the
@c    Duchess's knee, while plates and dishes crashed around it--once
@c    more the shriek of the Gryphon, the squeaking of the Lizard's
@c    slate-pencil, and the choking of the suppressed guinea-pigs,
@c    filled the air, mixed up with the distant sobs of the miserable
@c    Mock Turtle.

i le clani srasu cu vruvricypra bu'u lei my jamfu ca le nu le blabi ractu
cu sutra klama i le terpa smacu cu jacre'o pagre le jibni la'ucma i my
tirna le sance be lei tcati kabri ca le nu le cibmoimasti cicyractu cu
kansa lei cycy pendo le ze'e nu sanmi i le cpina voksa be le noltruni'u
cu minde lei ny malselfu'a vitke le nu se catra i le xarju cifnu cu 
za'ure'u senci fi'o cpana le cidni be le noltroni'u ca le nu loi palta
ku joi loi palne cu sruri porpi i za'ure'uku le selkrixa be le cpicinfo
be'o e le vrumli pe le tanbo pinsi pe le rebyrespa ge'u ge'u e le se 
zunva'u be lei smacrkobaiu cu se tisna le vacri gi'e jorne le darno 
kaksna be le tolgeitce ke jitfa cakyrespa

@c      So she sat on, with closed eyes, and half believed herself in
@c    Wonderland, though she knew she had but to open them again, and
@c    all would change to dull reality--the grass would be only
@c    rustling in the wind, and the pool rippling to the waving of the
@c    reeds--the rattling teacups would change to tinkling sheep-
@c    bells, and the Queen's shrill cries to the voice of the shepherd
@c    boy--and the sneeze of the baby, the shriek of the Gryphon, and
@c    all thy other queer noises, would change (she knew) to the
@c    confused clamour of the busy farm-yard--while the lowing of the
@c    cattle in the distance would take the place of the Mock Turtle's
@c    heavy sobs.

i my za'o zutse to lei kanla cu ganlo toi gi'e xadba krici le du'u my
zvati le selmacygu'e kei gi'eku'i djuno le du'u le nu kargau ky cu banzu
le nu roda binxo le tolzdi fatci i le srasu cu vruvricypra gau le brife
i le la'ucma cu se boxna gau lei jauspa i le sance be lei tcati kabri
cu binxo le se lanjanbe i le cpina se krixa be le noltruni'u cu go'i le 
voksa be le lankurji nanla i le nunsenci be le cifnu be'o e le selkrixa
be le cpicinfo be'o e ro le drata ke cizra savru cu binxo sei my djuno
le mixre sance be le zukcfu cange i le se cmoni be lei zu bakni cu basti
lei tilju kaksna be le jitfa cakyrespa

@c      Lastly, she pictured to herself how this same little sister of
@c    hers would, in the after-time, be herself a grown woman; and how
@c    she would keep, through all her riper years, the simple and
@c    loving heart of her childhood:  and how she would gather about
@c    her other little children, and make THEIR eyes bright and eager
@c    with many a strange tale, perhaps even with the dream of
@c    Wonderland of long ago:  and how she would feel with all their
@c    simple sorrows, and find a pleasure in all their simple joys,
@c    remembering her own child-life, and the happy summer days.

i romai my se xanri le nu le my cmalu mensi ca le balvi cu makcu ninmu
gi'e ralte ze'a lei makcu nanca le sampu je prami risna pe le vercedra
gi'e jajgau le cymy cmalu panzi gi'e gasnu le nu lei ba'e py kanla cu
carmi se cinri so'i cizra lisri e ju'ocu'i ji'asai le se senva pe le
puzu selmacygu'e kei gi'e kansa cinmo lei py sampu se tolgei gi'e se 
pluka lei py sampu se gleki gi'e morji le cymy verba nunji'e e lei 
selgei ke crisa djedi

@c                                 THE END
@format

                                    FA'O
@end format
