@node    xamo'o, zemo'o, mumo'o, Top
@chapter xamo'o [Pig And Pepper]


@c                               CHAPTER VI

@c                             Pig and Pepper


@c      For a minute or two she stood looking at the house, and
@c    wondering what to do next, when suddenly a footman in livery came
@c    running out of the wood--(she considered him to be a footman
@c    because he was in livery:  otherwise, judging by his face only,
@c    she would have called him a fish)--and rapped loudly at the door
@c    with his knuckles.  It was opened by another footman in livery,
@c    with a round face, and large eyes like a frog; and both footmen,
@c    Alice noticed, had powdered hair that curled all over their
@c    heads.  She felt very curious to know what it was all about, and
@c    crept a little way out of the wood to listen.

i ze'a lo mentu abu cu sanli gi'e catlu le zdani gi'e pensi le du'u
eikau bavlamymoi gasnu makau icabo lo selfu poi dasni le manfyta'u
cu bajli'a le ricmei to'i abu jinvi le du'u selfu fo le nu dasni
le manfyta'u i va'o le nu na go'i kei ca le nu viska le flira po'o
abu cu te cmene sy zo finpe toi gi'e cladu darxi le vorme se pi'o
le degycidni i vy karbi'o gau lo drata manfyta'u dasni selfu noi
seke cukla flira gi'e seke barda kanla tai le me lo'e banfi moi ije
rero le selfu zo'u sei la alis sanji cu seke pumvau kerfa co se cuktai
vi piro le stedu i abu mutce co kucli le du'u srana makau kei gi'e
parkla lo milxe co bartu be le ricmei ki'u le nu tinju'i

@c      The Fish-Footman began by producing from under his arm a great
@c    letter, nearly as large as himself, and this he handed over to
@c    the other, saying, in a solemn tone, `For the Duchess.  An
@c    invitation from the Queen to play croquet.'  The Frog-Footman
@c    repeated, in the same solemn tone, only changing the order of the
@c    words a little, `From the Queen.  An invitation for the Duchess
@c    to play croquet.'

i pamai le finpe selfu cu tolsa'e le cnita be le sy birka lo barda
xatra noi jibni dunli sy le ka barda i sy dunda xy le drata gi'e
junri tonga cusku lu fi le noltroni'u cu fityti'i fa le noltruni'u
fe le nu kelcrkroke li'u i le plipyrespa cu mintu fi le ka junri tonga
kei gi'e milxe stika le valsi porsi gi'e refsku lu fa le nolruni'u
cu fityti'i fi le noltroni'u fe le nu kelcrkroke li'u

@c      Then they both bowed low, and their curls got entangled
@c    together.

ibabo le remei cu krobi'o rinsa simxu i lei kerfa be le remei cu
xrebi'o

@c      Alice laughed so much at this, that she had to run back into
@c    the wood for fear of their hearing her; and when she next peeped
@c    out the Fish-Footman was gone, and the other was sitting on the
@c    ground near the door, staring stupidly up into the sky.

i la alis tai cmila mu'i la'e di'u ja'e le nu bilga le nu bajra xruti
le ricmei ki'u le nu terpa le nu ry tirna abu i ca le nu abu za'ure'u
mipri catlu kei ge le finpe selfu ba'o cliva gi le drata cu zutse le
loldi ne'a le vorme gi'e bebna catlu fa'a le tsani

@c      Alice went timidly up to the door, and knocked.

i la alis toldarsi klama le vorme gi'e darxi

@c      `There's no sort of use in knocking,' said the Footman, `and
@c    that for two reasons.  First, because I'm on the same side of the
@c    door as you are; secondly, because they're making such a noise
@c    inside, no one could possibly hear you.'  And certainly there was
@c    a most extraordinary noise going on within--a constant howling
@c    and sneezing, and every now and then a great crash, as if a dish
@c    or kettle had been broken to pieces.

i lu noda do prali le nu darxi sei le selfu cu cusku i go'i ki'u reda
i pamai mi do dunli le ka zvati le mokau mlana be le vorme i remai ne'i
cupra lo tai savru ja'e le nu noda do ka'e tirna li'u i ju'o lo tolfadni
savru ca'o nenri i ru'i cmoni je senci i ru'inai barda sance tai le nu
lo palta a lo patxu cu porpi

@c      `Please, then,' said Alice, `how am I to get in?'

i lu pe'udo'u sei la alis cusku mi nerkla ta'i ma li'u

@c      `There might be some sense in your knocking,' the Footman went
@c    on without attending to her, `if we had the door between us.  For
@c    instance, if you were INSIDE, you might knock, and I could let
@c    you out, you know.'  He was looking up into the sky all the time
@c    he was speaking, and this Alice thought decidedly uncivil.  `But
@c    perhaps he can't help it,' she said to herself; `his eyes are so
@c    VERY nearly at the top of his head.  But at any rate he might
@c    answer questions.--How am I to get in?' she repeated, aloud.

i lu le nu do darxi cu racli sei le selfu secau le nu jundi abu kei
di'a co'e va'o le nu da'i le vorme cu jbini mi'o i mu'a va'o le nu
da'i do nenri kei ge do ka'e darxi gi mi ka'e curmi le nu do barkla
li'u i sy catlu le tsani ze'a le nu tavla i la alis jinvi le du'u
ju'osai sy tolclite la'e di'u i lu ku'i ju'ocu'i ta ka'enai rivbi
la'e di'u sei abu sezysku i lei ta kanla tai jibni le gapru be le 
stedu iseju ei ta spuda lo'e preti i mi nerkla ta'i ma sei abu
cladu ke krefu cusku li'u

@c      `I shall sit here,' the Footman remarked, `till tomorrow--'

i lu mi zutse ti sei le selfu cu te pinka co'u le bavlamdei li'u

@c      At this moment the door of the house opened, and a large plate
@c    came skimming out, straight at the Footman's head:  it just
@c    grazed his nose, and broke to pieces against one of the trees
@c    behind him.

i caku le vorme be le zdani cu karbi'o i lo barda palta cu sfubu 
le bartu fa'asai le stedu be le selfu i py ja'aru'e pencu le sy nazbi
gi'e porpi janli lo tricu poi trixe sy 

@c      `--or next day, maybe,' the Footman continued in the same tone,
@c    exactly as if nothing had happened.

i lu a le remoi bavlamji djedi li'u di'a se cusku le selfu sepi'o le
mintu tonga tai le nu da'i noda fasnu

@c      `How am I to get in?' asked Alice again, in a louder tone.

i lu mi nerkla ta'i ma sei la alis sepi'o lo lauzma tonga za'ure'u 
retsku li'u

@c      `ARE you to get in at all?' said the Footman.  `That's the
@c    first question, you know.'

i lu xu do nerkla ta'i ba'e da sei le selfu cu cusku i di'u pamoi
loi preti li'u

@c      It was, no doubt:  only Alice did not like to be told so.
@c    `It's really dreadful,' she muttered to herself, `the way all the
@c    creatures argue.  It's enough to drive one crazy!'

i li'a la'e di'u jetnu i ku'i la alis na nelci le nu te cusku di'u
i lu oi sei abu bacru sezysku ro le danlu cu darlu i banzu le nu
fenkygau li'u

@c      The Footman seemed to think this a good opportunity for
@c    repeating his remark, with variations.  `I shall sit here,' he
@c    said, `on and off, for days and days.'

i le selfu cu simlu le ka jinvi le du'u mapti le nu za'ure'u te pinka
i lu mi ti ba zutse sei sy cusku ru'inaiku ze'a lo djedi be li so'i li'u

@c      `But what am I to do?' said Alice.

i lu ku'i ei mi ma zukte sei la alis cusku li'u

@c      `Anything you like,' said the Footman, and began whistling.

i lu lo se djica be do sei le selfu cu cusku li'u i sy co'a siclu

@c      `Oh, there's no use in talking to him,' said Alice desperately:
@c    `he's perfectly idiotic!'  And she opened the door and went in.

i lu oi na prali mi le nu tavla ta sei la alis tolpacna cusku i ta prane
bebna li'u i abu kargau le vorme gi'e nerkla

@c      The door led right into a large kitchen, which was full of
@c    smoke from one end to the other:  the Duchess was sitting on a
@c    three-legged stool in the middle, nursing a baby; the cook was
@c    leaning over the fire, stirring a large cauldron which seemed to
@c    be full of soup.

i le vorme cu pluta lo barda jupku'a noi culno lo danmo ve'a lo fanmo
kubi'i le drata i le noltroni'u cu zutse lo cibyseltuple stizu bu'u le
midju gi'e kurji lo cifnu i le jukpa cu korcu ga'u le fagri gi'e jicla
do'e lo barda patxu noi simlu le ka culno lo stasu

@c      `There's certainly too much pepper in that soup!' Alice said to
@c    herself, as well as she could for sneezing.

i lu ju'o pidu'e tsaprpaprika cu nenri le va stasu li'u se sezysku
la alis noi ru'i senci
@c tsaprpaprika noi kapsiku ku'o ji tsaprpiperi?

@c      There was certainly too much of it in the air.  Even the
@c    Duchess sneezed occasionally; and as for the baby, it was
@c    sneezing and howling alternately without a moment's pause.  The
@c    only things in the kitchen that did not sneeze, were the cook,
@c    and a large cat which was sitting on the hearth and grinning from
@c    ear to ear.
.i pidu'e ty nenri ju'o le vacri .i ji'acai le noltroni'u cu ru'inai senci
.ije le ba'e cifnu cu ru'i desfau senci joi kakcmoni .i le'i ro da poi zvati
le jupku'a gi'e na senci cu du le jukpa ce lo barda mlatu poi zutse le
fagystizu gi'e relkerlo ganra cisma

@c      `Please would you tell me,' said Alice, a little timidly, for
@c    she was not quite sure whether it was good manners for her to
@c    speak first, `why your cat grins like that?'
.i lu pe'u do ko cusku le sedu'u sei la .alis cu milxe terpa cusku ri'a
le nu na djuno le du'u xukau le nu pamoi tavla cu clite se'u le do
mlatu cu taiku cisma mu'i makau li'u

@c      `It's a Cheshire cat,' said the Duchess, `and that's why.  Pig!'
.i lu ta tcicymlatu sei le noltroni'u cu cusku .i la'edi'u krinu .i ko
xarju li'u

@c      She said the last word with such sudden violence that Alice
@c    quite jumped; but she saw in another moment that it was addressed
@c    to the baby, and not to her, so she took courage, and went on
@c    again:--
.i lenu ny tcevlile bacru le selyli'erai valsi cu mukti lenu la .alis suksa
plipe .iku'i .abu bazi jimpe ledu'u tavla fi le cifnu .enai vo'a .isemu'ibo
virnu lenu di'a cusku

@c      `I didn't know that Cheshire cats always grinned; in fact, I
@c    didn't know that cats COULD grin.'
lu mi na djuno le du'u le'e tcicymlatu cu piroroi gancisma .i ju'o mi
na djuno ledu'u lo mlatu ba'e ka'e gancisma li'u

@c      `They all can,' said the Duchess; `and most of 'em do.'
.i lu ro co'e cu ka'e co'e sei le noltroni'u cu cusku .ije piso'i le
co'e cu pu'i co'e li'u

@c      `I don't know of any that do,' Alice said very politely,
@c    feeling quite pleased to have got into a conversation.
.i lu mi na djuno le du'u pu'i co'e ke'i da poi co'e li'u tceclite se cusku
la .alis noi mutce se pluka le nu jorne fi le nunsimtavla

@c      `You don't know much,' said the Duchess; `and that's a fact.'
.i do djuno piso'uda sei le noltroni'u cu cusku .ije di'u fatci li'u

@c      Alice did not at all like the tone of this remark, and thought
@c    it would be as well to introduce some other subject of
@c    conversation.  While she was trying to fix on one, the cook took
@c    the cauldron of soup off the fire, and at once set to work
@c    throwing everything within her reach at the Duchess and the baby
@c    --the fire-irons came first; then followed a shower of saucepans,
@c    plates, and dishes.  The Duchess took no notice of them even when
@c    they hit her; and the baby was howling so much already, that it
@c    was quite impossible to say whether the blows hurt it or not.

@c      `Oh, PLEASE mind what you're doing!' cried Alice, jumping up
@c    and down in an agony of terror.  `Oh, there goes his PRECIOUS
@c    nose'; as an unusually large saucepan flew close by it, and very
@c    nearly carried it off.

@c      `If everybody minded their own business,' the Duchess said in a
@c    hoarse growl, `the world would go round a deal faster than it
@c    does.'

@c      `Which would NOT be an advantage,' said Alice, who felt very
@c    glad to get an opportunity of showing off a little of her
@c    knowledge.  `Just think of what work it would make with the day
@c    and night!  You see the earth takes twenty-four hours to turn
@c    round on its axis--'
.i le terdi di'i lo cacra be li revo cu carna .iseni'ibo li'u

@c      `Talking of axes,' said the Duchess, `chop off her head!'
.i le noltroni'u cu cusku lu le catra zo'u ko vimcu le stedu ti li'u

@c      Alice glanced rather anxiously at the cook, to see if she meant
@c    to take the hint; but the cook was busily stirring the soup, and
@c    seemed not to be listening, so she went on again:  `Twenty-four
@c    hours, I THINK; or is it twelve?  I--'

@c      `Oh, don't bother ME,' said the Duchess; `I never could abide
@c    figures!'  And with that she began nursing her child again,
@c    singing a sort of lullaby to it as she did so, and giving it a
@c    violent shake at the end of every line:

@c            `Speak roughly to your little boy,
@c              And beat him when he sneezes:
@c            He only does it to annoy,
@c              Because he knows it teases.'

@c                        CHORUS.

@c        (In which the cook and the baby joined):--

@c                    `Wow! wow! wow!'

@c      While the Duchess sang the second verse of the song, she kept
@c    tossing the baby violently up and down, and the poor little thing
@c    howled so, that Alice could hardly hear the words:--

@c            `I speak severely to my boy,
@c              I beat him when he sneezes;
@c            For he can thoroughly enjoy
@c              The pepper when he pleases!'

@c                        CHORUS.

@c                    `Wow! wow! wow!'

@c      `Here! you may nurse it a bit, if you like!' the Duchess said
@c    to Alice, flinging the baby at her as she spoke.  `I must go and
@c    get ready to play croquet with the Queen,' and she hurried out of
@c    the room.  The cook threw a frying-pan after her as she went out,
@c    but it just missed her.

@c      Alice caught the baby with some difficulty, as it was a queer-
@c    shaped little creature, and held out its arms and legs in all
@c    directions, `just like a star-fish,' thought Alice.  The poor
@c    little thing was snorting like a steam-engine when she caught it,
@c    and kept doubling itself up and straightening itself out again,
@c    so that altogether, for the first minute or two, it was as much
@c    as she could do to hold it.

@c      As soon as she had made out the proper way of nursing it,
@c    (which was to twist it up into a sort of knot, and then keep
@c    tight hold of its right ear and left foot, so as to prevent its
@c    undoing itself,) she carried it out into the open air.  `IF I
@c    don't take this child away with me,' thought Alice, `they're sure
@c    to kill it in a day or two:  wouldn't it be murder to leave it
@c    behind?'  She said the last words out loud, and the little thing
@c    grunted in reply (it had left off sneezing by this time).  `Don't
@c    grunt,' said Alice; `that's not at all a proper way of expressing
@c    yourself.'

@c      The baby grunted again, and Alice looked very anxiously into
@c    its face to see what was the matter with it.  There could be no
@c    doubt that it had a VERY turn-up nose, much more like a snout
@c    than a real nose; also its eyes were getting extremely small for
@c    a baby:  altogether Alice did not like the look of the thing at
@c    all.  `But perhaps it was only sobbing,' she thought, and looked
@c    into its eyes again, to see if there were any tears.

@c      No, there were no tears.  `If you're going to turn into a pig,
@c    my dear,' said Alice, seriously, `I'll have nothing more to do
@c    with you.  Mind now!'  The poor little thing sobbed again (or
@c    grunted, it was impossible to say which), and they went on for
@c    some while in silence.

@c      Alice was just beginning to think to herself, `Now, what am I
@c    to do with this creature when I get it home?' when it grunted
@c    again, so violently, that she looked down into its face in some
@c    alarm.  This time there could be NO mistake about it:  it was
@c    neither more nor less than a pig, and she felt that it would be
@c    quite absurd for her to carry it further.

@c      So she set the little creature down, and felt quite relieved to
@c    see it trot away quietly into the wood.  `If it had grown up,'
@c    she said to herself, `it would have made a dreadfully ugly child:
@c    but it makes rather a handsome pig, I think.'  And she began
@c    thinking over other children she knew, who might do very well as
@c    pigs, and was just saying to herself, `if one only knew the right
@c    way to change them--' when she was a little startled by seeing
@c    the Cheshire Cat sitting on a bough of a tree a few yards off.

@c      The Cat only grinned when it saw Alice.  It looked good-
@c    natured, she thought:  still it had VERY long claws and a great
@c    many teeth, so she felt that it ought to be treated with respect.

@c      `Cheshire Puss,' she began, rather timidly, as she did not at
@c    all know whether it would like the name:  however, it only
@c    grinned a little wider.  `Come, it's pleased so far,' thought
@c    Alice, and she went on.  `Would you tell me, please, which way I
@c    ought to go from here?'

@c      `That depends a good deal on where you want to get to,' said
@c    the Cat.

@c      `I don't much care where--' said Alice.

@c      `Then it doesn't matter which way you go,' said the Cat.

@c      `--so long as I get SOMEWHERE,' Alice added as an explanation.

@c      `Oh, you're sure to do that,' said the Cat, `if you only walk
@c    long enough.'

@c      Alice felt that this could not be denied, so she tried another
@c    question.  `What sort of people live about here?'

@c      `In THAT direction,' the Cat said, waving its right paw round,
@c    `lives a Hatter:  and in THAT direction,' waving the other paw,
@c    `lives a March Hare.  Visit either you like:  they're both mad.'

@c      `But I don't want to go among mad people,' Alice remarked.

@c      `Oh, you can't help that,' said the Cat:  `we're all mad here.
@c    I'm mad.  You're mad.'

@c      `How do you know I'm mad?' said Alice.

@c      `You must be,' said the Cat, `or you wouldn't have come here.'

@c      Alice didn't think that proved it at all; however, she went on
@c    `And how do you know that you're mad?'

@c      `To begin with,' said the Cat, `a dog's not mad.  You grant
@c    that?'

@c      `I suppose so,' said Alice.

@c      `Well, then,' the Cat went on, `you see, a dog growls when it's
@c    angry, and wags its tail when it's pleased.  Now I growl when I'm
@c    pleased, and wag my tail when I'm angry.  Therefore I'm mad.'

@c      `I call it purring, not growling,' said Alice.

@c      `Call it what you like,' said the Cat.  `Do you play croquet
@c    with the Queen to-day?'

@c      `I should like it very much,' said Alice, `but I haven't been
@c    invited yet.'

@c      `You'll see me there,' said the Cat, and vanished.

@c      Alice was not much surprised at this, she was getting so used
@c    to queer things happening.  While she was looking at the place
@c    where it had been, it suddenly appeared again.

@c      `By-the-bye, what became of the baby?' said the Cat.  `I'd
@c    nearly forgotten to ask.'
.i lu ta'o le cifnu cu binxo ma sei le mlatu cu cusku .i mi jibni tolmo'i
lenu terpreti li'u

@c      `It turned into a pig,' Alice quietly said, just as if it had
@c    come back in a natural way.
.i lu binxo lo xarju li'u smaji se cusku la .alis tai lenu my cu fadni
xruti vo'a

@c      `I thought it would,' said the Cat, and vanished again.

@c      Alice waited a little, half expecting to see it again, but it
@c    did not appear, and after a minute or two she walked on in the
@c    direction in which the March Hare was said to live.  `I've seen
@c    hatters before,' she said to herself; `the March Hare will be
@c    much the most interesting, and perhaps as this is May it won't be
@c    raving mad--at least not so mad as it was in March.'  As she said
@c    this, she looked up, and there was the Cat again, sitting on a
@c    branch of a tree.

@c      `Did you say pig, or fig?' said the Cat.
.i lu do cusku zo xarju ji zo narju li'u se cusku le mlatu

@c      `I said pig,' replied Alice; `and I wish you wouldn't keep
@c    appearing and vanishing so suddenly:  you make one quite giddy.'

@c      `All right,' said the Cat; and this time it vanished quite slowly,
@c    beginning with the end of the tail, and ending with the grin,
@c    which remained some time after the rest of it had gone.

@c      `Well!  I've often seen a cat without a grin,' thought Alice;
@c    `but a grin without a cat!  It's the most curious thing I ever
@c    saw in my life!'

@c      She had not gone much farther before she came in sight of the
@c    house of the March Hare:  she thought it must be the right house,
@c    because the chimneys were shaped like ears and the roof was
@c    thatched with fur.  It was so large a house, that she did not
@c    like to go nearer till she had nibbled some more of the lefthand
@c    bit of mushroom, and raised herself to about two feet high:  even
@c    then she walked up towards it rather timidly, saying to herself
@c    `Suppose it should be raving mad after all!  I almost wish I'd
@c    gone to see the Hatter instead!'
