@node    vomo'o, mumo'o, cimo'o, Top
@chapter vomo'o le ractu cu benji lo cmalu me la bil


@c                               CHAPTER IV

@c                    The Rabbit Sends in a Little Bill
                     le ractu cu benji lo cmalu me la bil


@c      It was the White Rabbit, trotting slowly back again, and
@c    looking anxiously about as it went, as if it had lost something;
@c    and she heard it muttering to itself `The Duchess!  The Duchess!
@c    Oh my dear paws!  Oh my fur and whiskers!  She'll get me
@c    executed, as sure as ferrets are ferrets!  Where CAN I have
@c    dropped them, I wonder?'  Alice guessed in a moment that it was
@c    looking for the fan and the pair of white kid gloves, and she
@c    very good-naturedly began hunting about for them, but they were
@c    nowhere to be seen--everything seemed to have changed since her
@c    swim in the pool, and the great hall, with the glass table and
@c    the little door, had vanished completely.

i me le blabi ractu noi masno bajra xruti gi'e xanka ke sruri catlu ca 
le nu klama kei tai le nu ry da pu cirko i abu tirna le nu ry tolylau
sezysku lu oi le noltroni'u i oi le noltroni'u doi dirba xance be mi
doi skapi be mi doi zbikre be mi zo'u ny da mi ba catrymi'e ju'osai 
ijo ro mabrnfuru cu mabrnfuru i mi ko'a ma falcru li'u i la alis zi
smadi le du'u ry sisku le bifpra e le blabi ke kanba gluta remei i
abu noi xendo co'a kalte ko'a i ku'i ko'a na se viska i roda simlu
le ka ba'o cenba ba le nu abu limna le lalxu i le barda kumfa poi
vasru le blaci jubme e le cmalu vorme ba'o mulno canci

@c      Very soon the Rabbit noticed Alice, as she went hunting about,
@c    and called out to her in an angry tone, `Why, Mary Ann, what ARE
@c    you doing out here?  Run home this moment, and fetch me a pair of
@c    gloves and a fan!  Quick, now!'  And Alice was so much frightened
@c    that she ran off at once in the direction it pointed to, without
@c    trying to explain the mistake it had made.

i baziku le ractu cu sanji la alis noi ru'u kalte kei gi'e fengu tonga
krisku fi abu fe lu ue doi meri,An do ma zukte bu'u le bartu i ko ca
bajra klama le zdani gi'e bevri lo gluta remei e lo bifpra mi i ko 
sutra li'u i la alis cu tai terpa ja'e le nu abu zi bajra fa'a le
farna poi ry jarco ku'o gi'e na troci le ni ciksi le se srera be ry 

@c      `He took me for his housemaid,' she said to herself as she ran.
@c    `How surprised he'll be when he finds out who I am!  But I'd
@c    better take him his fan and gloves--that is, if I can find them.'
@c    As she said this, she came upon a neat little house, on the door
@c    of which was a bright brass plate with the name `W. RABBIT'
@c    engraved upon it.  She went in without knocking, and hurried
@c    upstairs, in great fear lest she should meet the real Mary Ann,
@c    and be turned out of the house before she had found the fan and
@c    gloves.

i lu ry ba se spaji ca le nu facki le du'u mi makau du i ku'i 
e'e mi bevri le bifpra e lei gluta ry y'y va'o le nu da'i mi tolcri
li'u i ca le nu cusku di'u kei abu penmi lo cnici ke cmalu zdani
noi le ke'a vrogai cu se dandu lo carmi lastu tapla noi le cmene
po'u lu blabi ractu li'u se ciska fi ke'a i abu nerkla secau le nu
darxi kei gi'e sutra le nu serti cpare kei gi'e terpa le nu ge penmi 
la mari,An poi fatci gi se barklagau fi le zdani pu le nu tolcri le
bifpra e lei gluta  

@c      `How queer it seems,' Alice said to herself, `to be going
@c    messages for a rabbit!  I suppose Dinah'll be sending me on
@c    messages next!'  And she began fancying the sort of thing that
@c    would happen:  `"Miss Alice!  Come here directly, and get ready
@c    for your walk!" "Coming in a minute, nurse!  But I've got to see
@c    that the mouse doesn't get out."  Only I don't think,' Alice went
@c    on, `that they'd let Dinah stop in the house if it began ordering
@c    people about like that!'

@c      By this time she had found her way into a tidy little room with
@c    a table in the window, and on it (as she had hoped) a fan and two
@c    or three pairs of tiny white kid gloves:  she took up the fan and
@c    a pair of the gloves, and was just going to leave the room, when
@c    her eye fell upon a little bottle that stood near the looking-
@c    glass.  There was no label this time with the words `DRINK ME,'
@c    but nevertheless she uncorked it and put it to her lips.  `I know
@c    SOMETHING interesting is sure to happen,' she said to herself,
@c    `whenever I eat or drink anything; so I'll just see what this
@c    bottle does.  I do hope it'll make me grow large again, for
@c    really I'm quite tired of being such a tiny little thing!'

@c      It did so indeed, and much sooner than she had expected:
@c    before she had drunk half the bottle, she found her head pressing
@c    against the ceiling, and had to stoop to save her neck from being
@c    broken.  She hastily put down the bottle, saying to herself
@c    `That's quite enough--I hope I shan't grow any more--As it is, I
@c    can't get out at the door--I do wish I hadn't drunk quite so
@c    much!'

@c      Alas! it was too late to wish that!  She went on growing, and
@c    growing, and very soon had to kneel down on the floor:  in
@c    another minute there was not even room for this, and she tried
@c    the effect of lying down with one elbow against the door, and the
@c    other arm curled round her head.  Still she went on growing, and,
@c    as a last resource, she put one arm out of the window, and one
@c    foot up the chimney, and said to herself `Now I can do no more,
@c    whatever happens.  What WILL become of me?'

@c      Luckily for Alice, the little magic bottle had now had its full
@c    effect, and she grew no larger:  still it was very uncomfortable,
@c    and, as there seemed to be no sort of chance of her ever getting
@c    out of the room again, no wonder she felt unhappy.

@c      `It was much pleasanter at home,' thought poor Alice, `when one
@c    wasn't always growing larger and smaller, and being ordered about
@c    by mice and rabbits.  I almost wish I hadn't gone down that
@c    rabbit-hole--and yet--and yet--it's rather curious, you know,
@c    this sort of life!  I do wonder what CAN have happened to me!
@c    When I used to read fairy-tales, I fancied that kind of thing
@c    never happened, and now here I am in the middle of one!  There
@c    ought to be a book written about me, that there ought!  And when
@c    I grow up, I'll write one--but I'm grown up now,' she added in a
@c    sorrowful tone; `at least there's no room to grow up any more
@c    HERE.'

@c      `But then,' thought Alice, `shall I NEVER get any older than I
@c    am now?  That'll be a comfort, one way--never to be an old woman--
@c    but then--always to have lessons to learn!  Oh, I shouldn't like THAT!'

@c      `Oh, you foolish Alice!' she answered herself.  `How can you
@c    learn lessons in here?  Why, there's hardly room for YOU, and no
@c    room at all for any lesson-books!'

@c      And so she went on, taking first one side and then the other,
@c    and making quite a conversation of it altogether; but after a few
@c    minutes she heard a voice outside, and stopped to listen.

@c      `Mary Ann!  Mary Ann!' said the voice.  `Fetch me my gloves
@c    this moment!'  Then came a little pattering of feet on the
@c    stairs.  Alice knew it was the Rabbit coming to look for her, and
@c    she trembled till she shook the house, quite forgetting that she
@c    was now about a thousand times as large as the Rabbit, and had no
@c    reason to be afraid of it.

@c      Presently the Rabbit came up to the door, and tried to open it;
@c    but, as the door opened inwards, and Alice's elbow was pressed
@c    hard against it, that attempt proved a failure.  Alice heard it
@c    say to itself `Then I'll go round and get in at the window.'

@c      `THAT you won't' thought Alice, and, after waiting till she
@c    fancied she heard the Rabbit just under the window, she suddenly
@c    spread out her hand, and made a snatch in the air.  She did not
@c    get hold of anything, but she heard a little shriek and a fall,
@c    and a crash of broken glass, from which she concluded that it was
@c    just possible it had fallen into a cucumber-frame, or something
@c    of the sort.

@c      Next came an angry voice--the Rabbit's--`Pat! Pat!  Where are
@c    you?'  And then a voice she had never heard before, `Sure then
@c    I'm here!  Digging for apples, yer honour!'

@c      `Digging for apples, indeed!' said the Rabbit angrily.  `Here!
@c    Come and help me out of THIS!'  (Sounds of more broken glass.)

@c      `Now tell me, Pat, what's that in the window?'

@c      `Sure, it's an arm, yer honour!'  (He pronounced it `arrum.')

@c      `An arm, you goose!   Who ever saw one that size?  Why, it
@c    fills the whole window!'

@c      `Sure, it does, yer honour:  but it's an arm for all that.'

@c      `Well, it's got no business there, at any rate:  go and take it
@c    away!'

@c      There was a long silence after this, and Alice could only hear
@c    whispers now and then; such as, `Sure, I don't like it, yer
@c    honour, at all, at all!'  `Do as I tell you, you coward!' and at
@c    last she spread out her hand again, and made another snatch in
@c    the air.  This time there were TWO little shrieks, and more
@c    sounds of broken glass.  `What a number of cucumber-frames there
@c    must be!' thought Alice.  `I wonder what they'll do next!  As for
@c    pulling me out of the window, I only wish they COULD!  I'm sure I
@c    don't want to stay in here any longer!'

@c      She waited for some time without hearing anything more:  at
@c    last came a rumbling of little cartwheels, and the sound of a
@c    good many voices all talking together:  she made out the words:
@c    `Where's the other ladder?--Why, I hadn't to bring but one;
@c    Bill's got the other--Bill! fetch it here, lad!--Here, put 'em up
@c    at this corner--No, tie 'em together first--they don't reach half
@c    high enough yet--Oh! they'll do well enough; don't be particular--
@c    Here, Bill! catch hold of this rope--Will the roof bear?--Mind
@c    that loose slate--Oh, it's coming down!  Heads below!' (a loud
@c    crash)--`Now, who did that?--It was Bill, I fancy--Who's to go
@c    down the chimney?--Nay, I shan't! YOU do it!--That I won't,
@c    then!--Bill's to go down--Here, Bill! the master says you're to
@c    go down the chimney!'

@c      `Oh! So Bill's got to come down the chimney, has he?' said
@c    Alice to herself.  `Shy, they seem to put everything upon Bill!
@c    I wouldn't be in Bill's place for a good deal:  this fireplace is
@c    narrow, to be sure; but I THINK I can kick a little!'

@c      She drew her foot as far down the chimney as she could, and
@c    waited till she heard a little animal (she couldn't guess of what
@c    sort it was) scratching and scrambling about in the chimney close
@c    above her:  then, saying to herself `This is Bill,' she gave one
@c    sharp kick, and waited to see what would happen next.

@c      The first thing she heard was a general chorus of `There goes
@c    Bill!' then the Rabbit's voice along--`Catch him, you by the
@c    hedge!' then silence, and then another confusion of voices--`Hold
@c    up his head--Brandy now--Don't choke him--How was it, old fellow?
@c    What happened to you?  Tell us all about it!'

@c      Last came a little feeble, squeaking voice, (`That's Bill,'
@c    thought Alice,) `Well, I hardly know--No more, thank ye; I'm
@c    better now--but I'm a deal too flustered to tell you--all I know
@c    is, something comes at me like a Jack-in-the-box, and up I goes
@c    like a sky-rocket!'

@c      `So you did, old fellow!' said the others.

@c      `We must burn the house down!' said the Rabbit's voice; and
@c    Alice called out as loud as she could, `If you do.  I'll set
@c    Dinah at you!'

@c      There was a dead silence instantly, and Alice thought to
@c    herself, `I wonder what they WILL do next!  If they had any
@c    sense, they'd take the roof off.'  After a minute or two, they
@c    began moving about again, and Alice heard the Rabbit say, `A
@c    barrowful will do, to begin with.'

@c      `A barrowful of WHAT?' thought Alice; but she had not long to
@c    doubt, for the next moment a shower of little pebbles came
@c    rattling in at the window, and some of them hit her in the face.
@c    `I'll put a stop to this,' she said to herself, and shouted out,
@c    `You'd better not do that again!' which produced another dead
@c    silence.

@c      Alice noticed with some surprise that the pebbles were all
@c    turning into little cakes as they lay on the floor, and a bright
@c    idea came into her head.  `If I eat one of these cakes,' she
@c    thought, `it's sure to make SOME change in my size; and as it
@c    can't possibly make me larger, it must make me smaller, I
@c    suppose.'

@c      So she swallowed one of the cakes, and was delighted to find
@c    that she began shrinking directly.  As soon as she was small
@c    enough to get through the door, she ran out of the house, and
@c    found quite a crowd of little animals and birds waiting outside.
@c    The poor little Lizard, Bill, was in the middle, being held up by
@c    two guinea-pigs, who were giving it something out of a bottle.
@c    They all made a rush at Alice the moment she appeared; but she
@c    ran off as hard as she could, and soon found herself safe in a
@c    thick wood.

@c      `The first thing I've got to do,' said Alice to herself, as she
@c    wandered about in the wood, `is to grow to my right size again;
@c    and the second thing is to find my way into that lovely garden.
@c    I think that will be the best plan.'

@c      It sounded an excellent plan, no doubt, and very neatly and
@c    simply arranged; the only difficulty was, that she had not the
@c    smallest idea how to set about it; and while she was peering
@c    about anxiously among the trees, a little sharp bark just over
@c    her head made her look up in a great hurry.

@c      An enormous puppy was looking down at her with large round
@c    eyes, and feebly stretching out one paw, trying to touch her.
@c    `Poor little thing!' said Alice, in a coaxing tone, and she tried
@c    hard to whistle to it; but she was terribly frightened all the
@c    time at the thought that it might be hungry, in which case it
@c    would be very likely to eat her up in spite of all her coaxing.

@c      Hardly knowing what she did, she picked up a little bit of
@c    stick, and held it out to the puppy; whereupon the puppy jumped
@c    into the air off all its feet at once, with a yelp of delight,
@c    and rushed at the stick, and made believe to worry it; then Alice
@c    dodged behind a great thistle, to keep herself from being run
@c    over; and the moment she appeared on the other side, the puppy
@c    made another rush at the stick, and tumbled head over heels in
@c    its hurry to get hold of it; then Alice, thinking it was very
@c    like having a game of play with a cart-horse, and expecting every
@c    moment to be trampled under its feet, ran round the thistle
@c    again; then the puppy began a series of short charges at the
@c    stick, running a very little way forwards each time and a long
@c    way back, and barking hoarsely all the while, till at last it sat
@c    down a good way off, panting, with its tongue hanging out of its
@c    mouth, and its great eyes half shut.

@c      This seemed to Alice a good opportunity for making her escape;
@c    so she set off at once, and ran till she was quite tired and out
@c    of breath, and till the puppy's bark sounded quite faint in the
@c    distance.

@c      `And yet what a dear little puppy it was!' said Alice, as she
@c    leant against a buttercup to rest herself, and fanned herself
@c    with one of the leaves:  `I should have liked teaching it tricks
@c    very much, if--if I'd only been the right size to do it!  Oh
@c    dear!  I'd nearly forgotten that I've got to grow up again!  Let
@c    me see--how IS it to be managed?  I suppose I ought to eat or
@c    drink something or other; but the great question is, what?'

@c      The great question certainly was, what?  Alice looked all round
@c    her at the flowers and the blades of grass, but she did not see
@c    anything that looked like the right thing to eat or drink under
@c    the circumstances.  There was a large mushroom growing near her,
@c    about the same height as herself; and when she had looked under
@c    it, and on both sides of it, and behind it, it occurred to her
@c    that she might as well look and see what was on the top of it.

@c      She stretched herself up on tiptoe, and peeped over the edge of
@c    the mushroom, and her eyes immediately met those of a large
@c    caterpillar, that was sitting on the top with its arms folded,
@c    quietly smoking a long hookah, and taking not the smallest notice
@c    of her or of anything else.
