@node remoi pagbu, cimoi pagbu, pamoi pagbu, Top

@menu
@c * repipamoi pagbu::	[Gospel According to St. Matthew]
@end menu

@c    THE NEW TESTAMENT OF OUR LORD AND SAVIOUR JESUS CHRIST

@include nt-matthew.texinfo
@include nt-mark.texinfo
@include nt-luke.texinfo
@include nt-john.texinfo
@include nt-acts.texinfo
@include nt-romans.texinfo
@include nt-1_corinthians.texinfo
@include nt-2_corinthians.texinfo
@include nt-galatians.texinfo
@include nt-ephesians.texinfo
@include nt-philippians.texinfo
@include nt-colossians.texinfo
@include nt-1_thessalonians.texinfo
@include nt-2_thessalonians.texinfo
@include nt-1_timothy.texinfo
@include nt-2_timothy.texinfo
@include nt-titus.texinfo
@include nt-philemon.texinfo
@include nt-hebrews.texinfo
@include nt-james.texinfo
@include nt-1_peter.texinfo
@include nt-2_peter.texinfo
@include nt-1_john.texinfo
@include nt-2_john.texinfo
@include nt-3_john.texinfo
@include nt-jude.texinfo
@include nt-apocalypse.texinfo

@c    The New Testament
@c
@c      Gospel According to St. Matthew
@c      Gospel According to St. Mark
@c      Gospel According to St. Luke
@c      Gospel According to St. John
@c      Acts of the Apostles
@c      Epistle of St. Paul to the Romans
@c      First Epistle of St. Paul to the Corinthians
@c      Second Epistle of St. Paul to the Corinthians
@c      Epistle of St. Paul to the Galatians
@c      Epistle of St. Paul to the Ephesians
@c      Epistle of St. Paul to the Philippians
@c      Epistle of St. Paul to the Colossians
@c      First Epistle of St. Paul to the Thessalonians
@c      Second Epistle of St. Paul to the Thessalonians
@c      First Epistle of St. Paul to Timothy
@c      Second Epistle of St. Paul to Timothy
@c      Epistle of St. Paul to Titus
@c      Epistle of St. Paul to Philemon
@c      Epistle of St. Paul to the Hebrews
@c      Catholic Epistle of St. James the Apostle
@c      First Epistle of St. Peter the Apostle
@c      Second Epistle of St. Peter the Apostle
@c      First Epistle of St. John the Apostle
@c      Second Epistle of St. John the Apostle
@c      Third Epistle of St. John the Apostle
@c      Catholic Epistle of St. Jude the Apostle
@c      Apocalypse of St. John the Apostle
