@c    SOLOMON'S CANTICLE OF CANTICLES



@c    This Book is called the Canticle of Canticles, that is to say, the most
@c    excellent of all canticles:  because it is full of high mysteries,
@c    relating to the happy union of Christ and his spouse:  which is here
@c    begun by love; and is to be eternal in heaven.  The spouse of Christ is
@c    the church:  more especially as to the happiest part of it, viz.,
@c    perfect souls, every one of which is his beloved, but, above all
@c    others, the immaculate and ever blessed virgin mother.



@c    Canticle of Canticles Chapter 1


@c    The spouse aspires to an union with Christ, their mutual love for one
@c    another.

@c    1:1. Let him kiss me with the kiss of his mouth:  for thy breasts are
@c    better than wine,

@c    Let him kiss me. . .The church, the spouse of Christ, prays that he may
@c    love and have peace with her, which the spouse prefers to every thing
@c    delicious:  and therefore expresses (ver. 2) that young maidens, that is
@c    the souls of the faithful, have loved thee.

@c    1:2. Smelling sweet of the best ointments.  Thy name is as oil poured
@c    out:  therefore young maidens have loved thee.

@c    1:3. Draw me:  we will run after thee to the odour of thy ointments.  The
@c    king hath brought me into his storerooms:  we will be glad and rejoice
@c    in thee, remembering thy breasts more than wine:  the rightous love
@c    thee.

@c    Draw me. . .That is, with thy grace:  otherwise I should not be able to
@c    come to thee.  This metaphor shews that we cannot of ourselves come to
@c    Christ our Lord, unless he draws us by his grace, which is laid up in
@c    his storerooms:  that is, in the mysteries of Faith, which God in his
@c    goodness and love for mankind hath revealed, first by his servant Moses
@c    in the Old Law in figure only, and afterwards in reality by his only
@c    begotten Son Jesus Christ.

@c    1:4. I am black but beautiful, O ye daughters of Jerusalem, as the
@c    tents of Cedar, as the curtains of Solomon.

@c    I am black but beautiful. . .That is, the church of Christ founded in
@c    humility appearing outwardly afflicted, and as it were black and
@c    contemptible; but inwardly, that is, in its doctrine and morality, fair
@c    and beautiful.

@c    1:5. Do not consider me that I am brown, because the sun hath altered
@c    my colour:  the sons of my mother have fought against me, they have made
@c    me the keeper in the vineyards:  my vineyard I have not kept.

@c    1:6. Shew me, O thou whom my soul loveth, where thou feedest, where
@c    thou liest in the midday, lest I begin to wander after the flocks of
@c    thy companions.

@c    1:7. If thou know not thyself, O fairest among women, go forth, and
@c    follow after the steps of the flocks, and feed thy kids beside the
@c    tents of the shepherds.

@c    If thou know not thyself, etc. . .Christ encourages his spouse to follow
@c    and watch her flock:  and though she know not entirely the power at hand
@c    to assist her, he tells her, ver. 8, my company of horsemen, that is,
@c    his angels, are always watching and protecting her.  And in the
@c    following verses he reminds her of the virtues and gifts with which he
@c    has endowed her.

@c    1:8. To my company of horsemen, in Pharao's chariots, have I likened
@c    thee, O my love.

@c    1:9. Thy cheeks are beautiful as the turtledove's, thy neck as jewels.

@c    1:10. We will make thee chains of gold, inlaid with silver.

@c    1:11. While the king was at his repose, my spikenard sent forth the
@c    odour thereof.

@c    1:12. A bundle of myrrh is my beloved to me, he shall abide between my
@c    breasts.

@c    1:13. A cluster of cypress my love is to me, in the vineyards of
@c    Engaddi.

@c    1:14. Behold thou are fair, O my love, behold thou are fair, thy eyes
@c    are as those of doves.

@c    1:15. Behold thou art fair, my beloved, and comely.  Our bed is
@c    flourishing.

@c    1:16. The beams of our houses are of cedar, our rafters of cypress
@c    trees.



@c    Canticle of Canticles Chapter 2


@c    Christ caresses his spouse:  he invites her to him.

@c    2:1. I am the flower of the field, and the lily of the valleys.

@c    I am the flower of the field. . .Christ professes himself the flower of
@c    mankind, yea, the Lord of all creatures:  and, ver. 2, declares the
@c    excellence of his spouse, the true church above all other societies,
@c    which are to be considered as thorns.

@c    2:2. As the lily among thorns, so is my love among the daughters.

@c    2:3. As the apple tree among the trees of the woods, so is my beloved
@c    among the sons.  I sat down under his shadow, whom I desired:  and his
@c    fruit was sweet to my palate.

@c    2:4. He brought me into the cellar of wine, he set in order charity in
@c    me.

@c    2:5. Stay me up with flowers, compass me about with apples:  because I
@c    languish with love.

@c    2:6. His left hand is under my head, and his right hand shall embrace
@c    me.

@c    2:7. I adjure you, O ye daughters of Jerusalem, by the roes, and the
@c    harts of the field, that you stir not up, nor make the beloved to
@c    awake, till she please.

@c    2:8. The voice of my beloved, behold he cometh leaping upon the
@c    mountains, skipping over the hills.

@c    The voice of my beloved:  that is, the preaching of the gospel
@c    surmounting difficulties figuratively here expressed by mountains and
@c    little hills.

@c    2:9. My beloved is like a roe, or a young hart.  Behold he standeth
@c    behind our wall, looking through the windows, looking through the
@c    lattices.

@c    2:10. Behold my beloved speaketh to me:  Arise, make haste, my love, my
@c    dove, my beautiful one, and come.

@c    2:11. For winter is now past, the rain is over and gone.

@c    2:12. The flowers have appeared in our land, the time of pruning is
@c    come:  the voice of the turtle is heard in our land:

@c    2:13. The fig tree hath put forth her green figs:  the vines in flower
@c    yield their sweet smell.  Arise, my love, my beautiful one, and come:

@c    2:14. My dove in the clefts of the rock, in the hollow places of the
@c    wall, shew me thy face, let thy voice sound in my ears:  for thy voice
@c    is sweet, and thy face comely.

@c    2:15. Catch us the little foxes that destroy the vines:  for our
@c    vineyard hath flourished.

@c    Catch us the little foxes. . .Christ commands his pastors to catch false
@c    teachers, by holding forth their fallacy and erroneous doctrine, which
@c    like foxes would bite and destroy the vines.

@c    2:16. My beloved to me, and I to him who feedeth among the lilies,

@c    2:17. Till the day break, and the shadows retire.  Return:  be like, my
@c    beloved, to a roe, or to a young hart upon the mountains of Bether.



@c    Canticle of Canticles Chapter 3


@c    The spouse seeks Christ.  The glory of his humanity.

@c    3:1. In my bed by night I sought him whom my soul loveth:  I sought him,
@c    and found him not.

@c    In my bed by night, etc. . .The Gentiles as in the dark, and seeking in
@c    heathen delusion what they could not find, the true God, until Christ
@c    revealed his doctrine to them by his watchmen, (ver. 3,) that is, by
@c    the apostles, and teachers by whom they were converted to the true
@c    faith; and holding that faith firmly, the spouse (the Catholic Church)
@c    declares, ver. 4, That she will not let him go, till she bring him into
@c    her mother's house, etc., that is, till at last, the Jews also shall
@c    find him.

@c    3:2. I will rise, and will go about the city:  in the streets and the
@c    broad ways I will seek him whom my soul loveth:  I sought him, and I
@c    found him not.

@c    3:3. The watchmen who keep the city, found me:  Have you seen him, whom
@c    my soul loveth?

@c    3:4. When I had a little passed by them, I found him whom my soul
@c    loveth:  I held him:  and I will not let him go, till I bring him into my
@c    mother's house, and into the chamber of her that bore me.

@c    3:5. I adjure you, O daughters of Jerusalem, by the roes and the harts
@c    of the fields, that you stir not up, nor awake my beloved, till she
@c    please.

@c    3:6. Who is she that goeth up by the desert, as a pillar of smoke of
@c    aromatical spices, of myrrh, and frankincense, and of all the powders
@c    of the perfumer?

@c    3:7. Behold threescore valiant ones of the most valiant of Israel,
@c    surrounded the bed of Solomon?

@c    3:8. All holding swords, and most expert in war:  every man's sword upon
@c    his thigh, because of fears in the night.

@c    3:9. King Solomon hath made him a litter of the wood of Libanus:

@c    3:10. The pillars thereof he made of silver, the seat of gold, the
@c    going up of purple:  the midst he covered with charity for the daughters
@c    of Jerusalem.

@c    3:11. Go forth, ye daughters of Sion, and see king Solomon in the
@c    diadem, wherewith his mother crowned him in the day of the joy of his
@c    heart.



@c    Canticle of Canticles Chapter 4


@c    Christ sets forth the graces of his spouse:  and declares his love for
@c    her.

@c    4:1. How beautiful art thou, my love, how beautiful art thou! thy eyes
@c    are doves' eyes, besides what is hid within.  Thy hair is as flocks of
@c    goats, which come up from mount Galaad.

@c    How beautiful art thou. . .Christ again praises the beauties of his
@c    church, which through the whole of this chapter are exemplified by a
@c    variety of metaphors, setting forth her purity, her simplicity, and her
@c    stability.

@c    4:2. Thy teeth as flocks of sheep, that are shorn, which come up from
@c    the washing, all with twins, and there is none barren among them.

@c    4:3. Thy lips are as a scarlet lace:  and thy speech sweet.  Thy cheeks
@c    are as a piece of a pomegranate, besides that which lieth hid within.

@c    4:4. Thy neck, is as the tower of David, which is built with bulwarks:
@c    a thousand bucklers hang upon it, all the armour of valiant men.

@c    4:5. Thy two breasts like two young roes that are twins, which feed
@c    among the lilies.

@c    Thy two breasts, etc. . .Mystically to be understood:  the love of God
@c    and the love of our neighbour, which are so united as twins which feed
@c    among the lilies:  that is, the love of God and our neighbour, feeds on
@c    the divine mysteries and the holy sacraments, left by Christ to his
@c    spouse to feed and nourish her children.

@c    4:6. Till the day break, and the shadows retire, I will go to the
@c    mountain of myrrh, and to the hill of frankincense.

@c    4:7. Thou art all fair, O my love, and there is not a spot in thee.

@c    4:8. Come from Libanus, my spouse, come from Libanus, come:  thou shalt
@c    be crowned from the top of Amana, from the top of Sanir and Hermon,
@c    from the dens of the lions, from the mountains of the leopards.

@c    4:9. Thou hast wounded my heart, my sister, my spouse, thou hast
@c    wounded my heart with one of thy eyes, and with one hair of thy neck.

@c    4:10. How beautiful are thy breasts, my sister, my spouse! thy breasts
@c    are more beautiful than wine, and the sweet smell of thy ointments
@c    above all aromatical spices.

@c    4:11. Thy lips, my spouse, are as a dropping honeycomb, honey and milk
@c    are under thy tongue; and the smell of thy garments, as the smell of
@c    frankincense.

@c    4:12. My sister, my spouse, is a garden enclosed, a garden enclosed, a
@c    fountain sealed up.

@c    My sister, etc., a garden enclosed. . .Figuratively the church is
@c    enclosed, containing only the faithful.  A fountain sealed up. . .That
@c    none can drink of its waters, that is, the graces and spiritual
@c    benefits of the holy sacraments, but those who are within its walls.

@c    4:13. Thy plants are a paradise of pomegranates with the fruits of the
@c    orchard.  Cypress with spikenard.

@c    4:14. Spikenard and saffron, sweet cane and cinnamon, with all the
@c    trees of Libanus, myrrh and aloes with all the chief perfumes.

@c    4:15. The fountain of gardens:  the well of living waters, which run
@c    with a strong stream from Libanus.

@c    4:16. Arise, O north wind, and come, O south wind, blow through my
@c    garden, and let the aromatical spices thereof flow.



@c    Canticle of Canticles Chapter 5


@c    Christ calls his spouse:  she languishes with love:  and describes him by
@c    his graces.

@c    5:1. Let my beloved come into his garden, and eat the fruit of his
@c    apple trees.  I am come into my garden, O my sister, my spouse, I have
@c    gathered my myrrh, with my aromatical spices:  I have eaten the
@c    honeycomb with my honey, I have drunk my wine with my milk:  eat, O
@c    friends, and drink, and be inebriated, my dearly beloved.

@c    Let my beloved come into his garden, etc. . .Garden, mystically the
@c    church of Christ, abounding with fruit, that is, the good works of the
@c    elect.

@c    5:2. I sleep, and my heart watcheth:  the voice of my beloved knocking:
@c    Open to me, my sister, my love, my dove, my undefiled:  for my head is
@c    full of dew, and my locks of the drops of the nights.

@c    5:3. I have put off my garment, how shall I put it on?  I have washed my
@c    feet, how shall I defile them?

@c    5:4. My beloved put his hand through the key hole, and my bowels were
@c    moved at his touch.

@c    My beloved put his hand through the key hole, etc. . .The spouse of
@c    Christ, his church, at times as it were penned up by its persecutors,
@c    and in fears, expecting the divine assistance, here signified by his
@c    hand:  and ver. 6, but he had turned aside and was gone, that is, Christ
@c    permitting a further trial of suffering:  and again, ver. 7, the
@c    keepers, etc., signifying the violent and cruel persecutors of the
@c    church taking her veil, despoiling the church of its places of worship
@c    and ornaments for the divine service.

@c    5:5. I arose up to open to my beloved:  my hands dropped with myrrh, and
@c    my fingers were full of the choicest myrrh.

@c    5:6. I opened the bolt of my door to my beloved:  but he had turned
@c    aside, and was gone.  My soul melted when he spoke:  I sought him, and
@c    found him not:  I called, and he did not answer me.

@c    5:7. The keepers that go about the city found me:  they struck me:  and
@c    wounded me:  the keepers of the walls took away my veil from me.

@c    5:8. I adjure you, O daughters of Jerusalem, if you find my beloved,
@c    that you tell him that I languish with love.

@c    5:9. What manner of one is thy beloved of the beloved, O thou most
@c    beautiful among women?  what manner of one is thy beloved of the
@c    beloved, that thou hast so adjured us?

@c    5:10. My beloved is white and ruddy, chosen out of thousands.

@c    My beloved, etc. . .In this and the following verses, the church
@c    mystically describes Christ to those who know him not, that is, to
@c    infidels in order to convert them to the true faith.

@c    5:11. His head is as the finest gold:  his locks as branches of palm
@c    trees, black as a raven.

@c    5:12. His eyes as doves upon brooks of waters, which are washed with
@c    milk, and sit beside the plentiful streams.

@c    5:13. His cheeks are as beds of aromatical spices set by the perfumers.
@c    His lips are as lilies dropping choice myrrh.

@c    5:14. His hands are turned and as of gold, full of hyacinths.  His belly
@c    as of ivory, set with sapphires.

@c    5:15. His legs as pillars of marble, that are set upon bases of gold.
@c    His form as of Libanus, excellent as the cedars.

@c    5:16. His throat most sweet, and he is all lovely:  such is my beloved,
@c    and he is my friend, O ye daughters of Jerusalem.

@c    5:17. Whither is thy beloved gone, O thou most beautiful among women?
@c    whither is thy beloved turned aside, and we will seek him with thee?



@c    Canticle of Canticles Chapter 6


@c    The spouse of Christ is but one:  she is fair and terrible.

@c    6:1. My beloved is gone down into his garden, to the bed of aromatical
@c    spices, to feed in the gardens, and to gather lilies.

@c    My beloved is gone down into his garden. . .Christ, pleased with the
@c    good works of his holy and devout servants labouring in his garden, is
@c    always present with them:  but the words is gone down, are to be
@c    understood, that after trying his Church by permitting persecution, he
@c    comes to her assistance and she rejoices at his coming.

@c    6:2. I to my beloved, and my beloved to me, who feedeth among the
@c    lilies.

@c    6:3. Thou art beautiful, O my love, sweet and comely as Jerusalem
@c    terrible as an army set in array.

@c    6:4. Turn away thy eyes from me, for they have made me flee away.  Thy
@c    hair is as a flock of goats, that appear from Galaad.

@c    6:5. Thy teeth as a flock of sheep, which come up from the washing, all
@c    with twins, and there is none barren among them.

@c    6:6. Thy cheeks are as the bark of a pomegranate, beside what is hidden
@c    within thee.

@c    6:7. There are threescore queens, and fourscore concubines, and young
@c    maidens without number.

@c    6:8. One is my dove, my perfect one is but one, she is the only one of
@c    her mother, the chosen of her that bore her.  The daughters saw her, and
@c    declared her most blessed:  the queens and concubines, and they praised
@c    her.

@c    One is my dove, etc. . .That is, my church is one, and she only is
@c    perfect and blessed.

@c    6:9. Who is she that cometh forth as the morning rising, fair as the
@c    moon, bright as the sun, terrible as an army set in array?

@c    Who is she, etc. . .Here is a beautiful metaphor describing the church
@c    from the beginning.  As, the morning rising, signifying the church
@c    before the written law; fair as the moon, shewing her under the light
@c    of the gospel:  and terrible as an army, the power of Christ's church
@c    against its enemies.

@c    6:10. I went down into the garden of nuts, to see the fruits of the
@c    valleys, and to look if the vineyard had flourished, and the
@c    pomegranates budded.

@c    6:11. I knew not:  my soul troubled me for the chariots of Aminadab.

@c    6:12. Return, return, O Sulamitess:  return, return that we may behold
@c    thee.



@c    Canticle of Canticles Chapter 7


@c    A further description of the graces of the church the spouse of Christ.

@c    7:1. What shalt thou see in the Sulamitess but the companies of camps?
@c    How beautiful are thy steps in shoes, O prince's daughter!  The joints
@c    of thy thighs are like jewels, that are made by the hand of a skilful
@c    workman.

@c    How beautiful are thy steps, etc. . .By these metaphors are signified
@c    the power and mission of the church in propagating the true faith.

@c    7:2. Thy navel is like a round bowl never wanting cups.  Thy belly is
@c    like a heap of wheat, set about with lilies.

@c    7:3. Thy two breasts are like two young roes that are twins.

@c    7:4. Thy neck as a tower of ivory.  Thy eyes like the fishpools in
@c    Hesebon, which are in the gate of the daughter of the multitude.  Thy
@c    nose is as the tower of Libanus, that looketh toward Damascus.

@c    7:5. Thy head is like Carmel:  and the hairs of thy head as the purple
@c    of the king bound in the channels.

@c    Thy head is like Carmel. . .Christ, the invisible head of his church, is
@c    here signified.

@c    7:6. How beautiful art thou, and how comely, my dearest, in delights!

@c    7:7. Thy stature is like to a palm tree, and thy breasts to clusters of
@c    grapes.

@c    7:8. I said:  I will go up into the palm tree, and will take hold of the
@c    fruit thereof:  and thy breasts shall be as the clusters of the vine:
@c    and the odour of thy mouth like apples.

@c    7:9. Thy throat like the best wine, worthy for my beloved to drink, and
@c    for his lips and his teeth to ruminate.

@c    7:10. I to my beloved, and his turning is towards me.

@c    7:11. Come, my beloved, let us go forth into the field, let us abide in
@c    the villages.

@c    7:12. Let us get up early to the vineyards, let us see if the vineyard
@c    flourish, if the flowers be ready to bring forth fruits, if the
@c    pomegranates flourish:  there will I give thee my breasts.

@c    7:13. The mandrakes give a smell.  In our gates are all fruits:  the new
@c    and the old, my beloved, I have kept for thee.



@c    Canticle of Canticles Chapter 8


@c    The love of the church to Christ:  his love to her.

@c    8:1. Who shall give thee to me for my brother, sucking the breasts of
@c    my mother, that I may find thee without, and kiss thee, and now no man
@c    may despise me?

@c    8:2. I will take hold of thee, and bring thee into my mother's house:
@c    there thou shalt teach me, and I will give thee a cup of spiced wine
@c    and new wine of my pomegranates.

@c    8:3. His left hand under my head, and his right hand shall embrace me.

@c    His left hand, etc. . .Words of the church to Christ.  His left hand,
@c    signifying the Old Testament, and his right hand, the New.

@c    8:4. I adjure you, O daughters of Jerusalem, that you stir not up, nor
@c    awake my love till she please.

@c    8:5. Who is this that cometh up from the desert, flowing with delights,
@c    leaning upon her beloved?  Under the apple tree I raised thee up:  there
@c    thy mother was corrupted, there she was defloured that bore thee.

@c    Who is this, etc. . .The angels with admiration behold the Gentiles
@c    converted to the faith:  coming up from the desert, that is, coming from
@c    heathenism and false worship:  flowing with delights, that is, abounding
@c    with good works which are pleasing to God:  leaning on her beloved, on
@c    the promise of Christ to his Church, that the gates of hell should not
@c    prevail against it; and supported by his grace conferred by the
@c    sacraments.  Under the apple tree I raised thee up; that is, that Christ
@c    redeemed the Gentiles at the foot of the cross, where the synagogue of
@c    the Jews (the mother church) was corrupted by their denying him, and
@c    crucifying him.

@c    8:6. Put me as a seal upon thy heart, as a seal upon thy arm, for love
@c    is strong as death, jealousy as hard as hell, the lamps thereof are
@c    fire and flames.

@c    8:7. Many waters cannot quench charity, neither can the floods drown
@c    it:  if a man should give all the substance of his house for love, he
@c    shall despise it as nothing.

@c    8:8. Our sister is little, and hath no breasts.  What shall we do to our
@c    sister in the day when she is to be spoken to?

@c    Our sister is little, etc. . .Mystically signifies the Jews, who are to
@c    be spoken to:  that is, converted towards the end of the world:  and then
@c    shall become a wall, that is, a part of the building, the church of
@c    Christ.

@c    8:9. If she be a wall:  let us build upon it bulwarks of silver:  if she
@c    be a door, let us join it together with boards of cedar.

@c    8:10. I am a wall:  and my breasts are as a tower since I am become in
@c    his presence as one finding peace.

@c    8:11. The peaceable had a vineyard, in that which hath people:  he let
@c    out the same to keepers, every man bringeth for the fruit thereof a
@c    thousand pieces of silver.

@c    8:12. My vineyard is before me.  A thousand are for thee, the peaceable,
@c    and two hundred for them that keep the fruit thereof.

@c    8:13. Thou that dwellest in the gardens, the friends hearken:  make me
@c    hear thy voice.

@c    8:14. Flee away, O my beloved, and be like to the roe, and to the young
@c    hart upon the mountains of aromatical spices.
