\id 1MA
\h 1 Maccabees
\toc2 1 Maccabees
\c 1
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
.i ra se panzi le genja palci po'u la .antioxos.epifanis. noi bersa la
.antioxos noi nolraitru je pu pinfu vi la romas .i co'a nolraitru ca le pacizemoi
nanca fo de'i le xelso nu nolraitru
\v 12
.i ca'o la'edi'u so'i palci remna cu klama fi la .israEL. gi'e xlura
be so'ida cusku lu .e'u mi'o tugjo'e le ru'u sorselcei .iki'ubo pu lenu
mi'o cliva ri kei so'i palci cu selfri mi'o li'u
\v 13
.i la'e le selsku cu simlu le ka xamgu
\v 14
.i so'o prenu cu zukte lenu vitke le nolraitru kei la'edi'u .ije
le nolraitru cu curmi lenu tinbe lei flalu be fi lei sorselcei
\v 15
.i zbasu le zajdi'u ne'i la .ierucala,im tetai le se javni be fi
lei natmi
\v 16
.i zbasu le pinjyskapi gi'e cliva le censa tugyterjo'e gi'e jorne
lei sorselcei gi'e culno le nu zukte lo palci
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
.i la .antioxos. noi nolraitru cu ci'asku lu lu'o ro le natmi cu natmi
.i ro le natmi cu .ei cliva le vo'a flalu li'u ro le se nolraitru
\v 44
.i ro le natmi cu tugni le se cusku be la .antioxos.
\v 45
.i so'i se natmi be la .israEL. tugni fo le nu selfu .abu gi'e cesydu'a
fi le majycei gi'e tolcesygau le surdei
\v 46
.i le nolraitru cu mrilu le sedu'u tinbe le flalu be fi le natmi pe le
terdi kei la .ierucala,im .e ro tcadu be fi la .ie'uDAS fu le noirbei
\v 47
fe le sedu'u tolcru lenu roljelca kei .e lenu cesydu'a kei .e lenu fraxu kei
be ne'i le malsi be le cevni
\v 48
gi'e tolcru le nu salci le surdei .a le cesydei kei kei
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
ni'o de'i le pamumoi be le mastrkislevu be le pavomumoi nanca la .antioxos.
cu sa'irgau le malrigni je spori'a majycei le jdajbu be fo la cevni .i zbasu
lo jdajbu fe'eroroi le tcadu be la .ie'uDAS
\v 58
\v 59
\v 60
\v 61
\v 62
1:62 .i ca le djedi remumoi be le masti cu cesydu'a fi le majycei ga'u le
jdajbu be ca'u le jdajbu be fo le cevni
\v 63
\v 64
\v 65
\v 66
\v 67
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\rem PIKTCITA. va'i la cadrax. fa'u la .abednegon. fa'u la meicax.
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 64
\v 66
\v 66
\v 67
\v 68
\v 59
\v 60
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
.i clire be le cerni be'o cikybi'o ca le djedi remumoi be le masti somoi
noi mastrkislevu ku'o be le pavobimoi nanca
\v 53
.ije cesydu'a tetai le flalu ga'u le roljelca jdajbu poi zbasu ke'a
\v 54
.i le nu le soirselcei cu tolcesygau jy cu mintu lenu krefu si'arfriti
jy sepi'o le selsanga .e le jgitrxarpa .e le jgita .e le paltydamri
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\v 76
\v 77
\v 78
\v 79
\v 80
\v 81
\v 82
\v 83
\v 84
\v 85
\v 86
\v 87
\v 88
\v 89
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
