\id 1SA
\h 1Samuel
\toc2 1Samuel
\c 1
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 9
\v 1 ni'oni'o benjamino fa la .kic. bes.aviel. bes.tsyror. bes.bykorat. bes.afiax. i ri vlipa nanmu
\v 2 .i ri se bersa la .ca'ul. noi selsi'a citma'u gi'e clamau lo drata sra'eli lo stedu
\v 3 .i cirko le fetxasli pe la .kic. noi patfu la .ca'ul .i ri cusku lu ko se kansa lo selfu lo nu sisku le xasli li'u la .ca'ul.
\v 4 .i pagre lo cmana pe la .efraim. gi'e litru la .calicat. gi'enai tolcri .i litru la .ca'alim. gi'enai zvati .i litru lo tutra be la .beniamin. gi'enai tolcri
\v 5 .i tolcliva la .tsuf .i la .ca'ul. cusku lu .e'u mi'o xruti mi'o .itezu'ebo naku lo patfu be mi cu tolmo'i fi le xasli gi'e xanka tu'a mi'o li'u le selfu noi kansa .sy
\p
\v 6 .i dafsku lu le cevni nanmu cu xabju lo vi tcadu .i ra goi ko'a mutce misno .i ro lo se cusku be ko'a cu binxo lo jetnu je'usai .i .e'u mi'o vitke ko'a .i.a'o ko'a cusku lo sedu'u mi'o klama fo makau .ei kei mi'o li'u
\v 7 .i la .ca'ul. cusku lu mi'o klama .i bevri ma le nanmu .i mi'o xaksu lo nanba be ne'i lo xorjina .i mi'o ponse noda peseva'u le cevni nanmu .i dunda ma li'u
\v 8 .i le selfu cu za'ure'u dafsku lu tolcri lo rijno rupnrciklu be li fi'uvo lo xance .i mi dunda fi le cevni nanmu .i ko'a cusku lo sedu'u mi'o klama fo makau li'u la .ca'ul.
\v 9 to ca lo purci ne'i la .isra'el. lo teryrei be fo lo cevni pu cusku lu .e'u vitke lo viska li'u .iki'ubo lo ca se valsi be zo pronabi pu se valsi zo viska toi
\v 10 .i la .ca'ul. cusku lu do cusku lo xamgu \p .i mi'o klama li'u le selfu .i klama le tcadu poi le cevni nanmu cu zvati
\v 11 .i ca lo nu xai cpare le cmama'a pe le tcadu kei xai penmi lo nixli poi cliva tezu'e lonu cpacu lo djacu .i xai reisku lu xu le viska cu zvati ti? li'u lo nixli
\v 12 .i ny cusku lu go'i ca'u do .i ko sutra .i klama le tcadu tezu'e lonu zi jdacatra bu'u le galstu
\v 13 .i ko nerkla le tcadu gi'e penmi ko'a pu lonu ko'a parkla le galstu .i lo cecmu na citka pu lonu ko'a tolcliva .iki'ubo ko'a .ei toldapma le nu jdacatra .ibabo citka .i ko ca parkla ja'e lo nu tolcri ko'a li'u
\v 14 .i xai parkla le tcadu .i ca lo nu mo'u klama lo midju be le tcadu kei la .cmuel. klama le galstu le midju
\p
\v 15 ni'o ca lo prulamdei be lo nu la .ca'ul. tolcliva kei la .iaves. tolmipri fi la .cmuel. lo nu ri tirna kei
\v 16 fe lu ba za lo djedi be li pa mi benji fo'a goi le nanmu pe lo la .beniamin. tumla do .i ko rasplicu'a fo'a fo lo nu turni lo mi natmi no'u la .isra'el. i fo'a nurgau lo mi natmi tu'a lo filso .i mi viska lo mi natmi gi'e tirna lo kaksna be ri li'u
\p
\v 17 no'i ca lo nu la .cmuel. viska la .ca'ul. kei la .iaves. cusku lu ta du le nanmu poi mi skici ke'a do .i ta ba turni lo mi natmi li'u
\v 18 .i la .ca'ul. penmi la .cmuel. ne'i lo vorme gi'e reisku lu .e'o ko cusku lo sedu'u lo zdani be le viska cu zvati makau li'u
\v 19 .i la .cmuel. dafsku lu mi du le viska .i ko ca'u mo'iga'u klama le galstu .i ko kansa mi lo nu citka .i ca le nu mi bavlamdei li'acru do kei mi cusku ro lo nenri be lo cnise'i be do do
\v 20 .i lo xasli poi se cirko puzu lo djedi be li ci zo'u ko na xanka .iki'ubo tolcri .i lo se djica be piro la .isra'el. me do kau .e lo lanzu be lo patfu be do be'o be'o kau li'u la .ca'ul.
\v 21 .i la .ca'ul. frasku lu mi benjamino .i la .beniamin. cmarai lo'i carbata be la .isra'el. i lo mi lanzu cu tolbalrai lo'i lanzu pe la .beniamin. i do cusku di'u mi ki'u ma? li'u
\p
\v 22 .i la .cmuel. la .ca'ul. e lo ri selfu nerklagau lo kumfa gi'e punji lo balji'o loi ji'i cino se jajycpe
\v 23 .i la .cmuel. cusku lu ko cpacu le spisa poi mi minde do lo nu punji ke'a lo do co'e li'u le jukpa
\v 24 .i le jukpa cu bevri lo dizytu'e joi lo cpana be ri gi'e punji fi co'e be ca'u la .ca'ul. i la .cmuel. cusku lu ti velvi'u seva'u do .i ko citka .i ralte ti se cu'u mi jajycpe loi remna li'u .i la .ca'ul. kansa la .cmuel. lo nu citca ca le djedi
\v 25 .i mo'ini'a klama le tcadu le galstu .i la .cmuel. simtavla la .ca'ul. re'o le drudi
\v 26 .i cikybi'o ca lo cermurse .i la .cmuel. kixsku lu ko sanli .ibabo mi benji do li'u la .ca'ul. noi cpana le drudi .i la .ca'ul. sanli .i re xai barkla
\v 27 .i la .cmuel. cusku fi la .ca'ul. fe lu ko minde le selfu lo nu ca'u klama to'i le selfu ca'u klama toi .i ko stali ca lo cabdei .i mi cusku lo selsku be lo cevni do li'u
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
