\id 2TH
\h 2 Thessalonians
\toc2 2 Thessalonians
\c 1
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\c 2
\v 1 ni'o lo nu la pe ma'a .turn.iecuas. noi rasyselcu'a cu se'ixru gi'e jajgau ma'a zo'u doi tunba mi'a cpedu fi do
\v 2 fe lo nu na sutra ke menli zbenalsto gi'e na se spaji lo selsku .a lo pruxi .a lo xatra be fi mi'a si'au be'o fi'o selnoi lo du'u lo djedi pe la .turn. cu cabna
\v 3 .i no prenu cu tcica ko ta'i da .i lo nu co'e cu balvi le nu jdali'a kei gi'e le nu jarco le palci remna no'u le daspo seljinzi
\v 4 noi ke'a probradi je baljgipro ro jai xusra cevni ja se cesri'isi'a gi'e ji'a nertse le malsi pe le cevni setai tu'a lo cevni gi'e jarco lo ka ke'a cevni
\v 5 .i xu do na morji lo nu mi cusku di'u do ca lo nu mi kansa do
\v 6 .i do ca djuno lo du'u ra rinju makau lo nu jarco ra ca lo ra cedra
\v 7 .i lo selmipri kamflacau cu nejni zukte .iku'i rinju pu'o lo nu vimcu lo se rinju lo midju
\v 8 .ibabo jarco le flacau goi fo'a poi lo nu la .turn.iecuas. moklu bifca'e cu daspo ke'a gi'e tolgau lo nu ke'a tolcanci
\v 9 .i la .satan. nejni zukte lo rolkle vlipa .e lo sinxa .e lo jitfa selmanci
\v 10 .e lo rolkle tolvrude nu tcica lo se dapma goi fo'e kei lo nu fo'a tolcanci kei ki'u lo nu fo'e na prami lo jetnu tezu'e lo nu ruxyka'o
\v 11 .isemu'ibo le cevni cu benji lo tcica nejni fo'e ja'e lo nu fo'e krici lo jitfa .itezu'ebo dapma ro lo na krici lo jetnu gi'e nelci lo tolvrude
\v 12
\v 13
\v 14
\v 15
\v 16
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
