\id ACT
\h Acts
\toc2 Acts
le selzu'e be le notyjansu
\c 1
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 5
\v 1
.i lo nanmu poi se cmene zo .xanani'as. joi la .capirat. noi speni ra cu vecnu lo foldi
\v 2
gi'e pagra'e fi lo velve'u du'o le speni .i .xy bevri punji lo pagbu be lo jdini lo jamfu be lo notyjansu
\v 3
.i la .petros.
\f + \fr 5:3 \ft zo .cimon. armaio \f*
cusku lu doi .xanani'as. mu'i ma la .satan. tisygau lo menli be do lo si'o ticysku fi le censa pruxi gi'e pagra'e fi lo velve'u be le foldi
\v 4
.i ca lo nu stali do kei cu medomoi .ibabo do catni lo velve'u .i mu'i ma do jdice lo nu zukte la'e de'u .i do ticysku fi lo remna na.e lo cevni li'u
\v 5
.i ca le nu tirna di'u kei la .xanani'as. mrofa'u .i ro le tirna cu mutce terpa
\v 6
.i lo citno cu lafti xy. gi'e bevri punji .xy. lo mrostu
\v 7
.ibaza lo cacra be li ci le fetspe cu nerkla secau lo nu djuno fi le fasnu
\v 8
.i la .petros. frasku lu ko cusku lo jei do'o vecnu le foldi fo le va klani li'u cy .i .cy. dafsku lu go'i fo ta noi klani li'u
\v 9
.i la .petros. cusku lu ki'u lenu do'o simtugni le nu tcica le ruxse'i be la .iaves. kei le punji be lo nakspe be do be'o bei le mrostu cu sanli vi le vorme gi'e bazi bevri do ji'a li'u .cy.
\v 10
.i .cy. suksa mrofa'u vi lo jamfu be .py .i lo citno cu nerkla gi'e facki le du'u morsi kei gi'e mrostupu'i vi lo speni be .cy
\v 11
.i ro jmaji .e ro le tirna cu mutce terpa
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 6
\v 1
.i ca'o bo ca'o lenu le'i tadni cu zmadu kei lei xelso cu cmopante fi
lei xebro fe le nu le ra mrospeni'u cu roldei kurji se toljundi
\v 2
.i lei pare co'e cu jajmi'e lei so'i tadni gi'e cusku lu lenu mi cliva
le selsku be la cevni gi'e selfu fi tu'a le jubme kei na racli
\v 3
.iseki'ubo doi bruna ko cuxna fi do fe ze vrude selzga nanmu poi culno
le censa pruxi zi'e noi mi ba seljibgau ke'a la'e de'u
\v 4
.i mi ba stodi lenu ceicpe .e lenu selfu le selsku li'u
\v 5
.i di'e pluka piro lei so'i co'e .i cuxna la. STEfanos. noi culno le
kamkristo .e le censa pruxi ku'o .e la. FIlipos .e la. nikanor .e la. timon
.e la. parmeNAS .e la. niKOla'os. no'u le seljdabi'o pe la .antioxi'as. vu'o
\v 6
noi sa'irgau ke'a ca'u lei notyjansu .i ri jdasku punji le xance ra
\v 7
.i le selsku be la cevni cu preja .i le terkancu be le'i tadni be ne'i
la .ierucalaiim. cu mutce zenba .i lei so'i jdaka'i ji'a cu tinbe le se krici
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
ni'o ca lo nu la .pavlos. ku kanpe lo nu le sidju cu klama ri kei kei py ga'ezga le tcadu lo ka culno lo cevyxra kei gi'e cortu le ruxse'i
\v 17
.i py. snuta'a lo xebro joi lo cesri'isi'a ne'i lo bromalsi .i ne'i lo zarci py. snuta'a lo cunso zvati
\v 18
.i lo me la .epikuros. ja me la .stoik. pijyskepre cu daurta'a py .i teryrei fi lu le va vlasombo cu djisku ma? li'u .i dafsku lu simsa lo nu notyjansu lo fange ruxse'i li'u ki'u le nu te xagnuzba la .iecu'as. e le nu mivyxru
\v 19
.i gidva la .pavlos. lo nu klama la .are'opagos. gi'e cusku lu .ai.au mi'a djuno lo cnino poi do ctuca
\v 20
.i do bevri lo cizra lo mi'a kerlo .i mi'a djica lo nu djuno lo du'u la'e do'i mokau li'u
\v 21
.i ro xabju be la .atenas be'o .e lo fange zvati cu surla lo nu cusku je tirna lo cnino kei po'o
\v 22
ni'o la .pavlos. ku sanli lo midju be la .are'opagos. gi'e cusku lu doi xabju be la .atenas. do zmadu fi lo ka rolkle cevysi'a za'a
\v 23
.i mi litru gi'e catlu lo do cesyda'i gi'e tolcri lo ji'asai selfityjbu poi te ciska lu nalslabu cevni li'u .i lo nalslabu je se cesri'isi'a be do ca se nuzba fi mi
\v 24
.i le cevni poi zbasu le munje .e ro zvati be ri ku'o goi ko'a cu turni lo tsani .e lo terdi gi'enai xabju lo xance selzba cevzda
\v 25
.i ko'a na selminytcu lo nu lo remna xance cu dibyse'u ko'a .i ko'a dunda lo kamjmive .e lo kamva'u lu'a ro remna
\f + lo'u roda ro remna le'u basti lo'u lu'a ro remna le'u lo misro selci'a .e la selcpa selci'a \f*
\rem Majority Text has κατα παντα, which I had some trouble translating. Egyptian codices and Textus Receptus have και τα παντα. -phma\rem*
\v 26
.i ko'a gasnu lo nu ro remna natmi noi se kampu lo jgina
\f + lo'u lo jgina le'u se claxu lo misro selci'a \f*
cu xabju piro lo sefta be lo terdi gi'e platu lo fasnu .e lo korbi be lo natmi
\v 27
.i ko'a mukti lo nu lo remna cu sisku le turni gi'u nitcu lo nu pecysisku kei lo nu facki .iku'i ko'a lu'a ro ma'a naku darno
\v 28
.i lo do terpemci cu cusku lu ne'i ko'a ma'a jmive gi'e muvdu gi'e zasti li'u .e lu .iji'a ma'a jutmi'u ko'a li'u
\v 29
.i ma'a jutmi'u le cevni .iseni'ibo na pensi .ei lo du'u lo solji ja rijno ja rokci poi larcu se barna te platu lo remna cu se simsa lo cevni
\v 30
.i ca'o lo purci temci le cevni cu toljundi lo ka nalju'o .iku'i caku ro zvati be roda be'o remna cu ve notci lo nu xenru le cevni
\v 31
.imu'ibo ri detygau fi lo nu pajni lo xabju be lo munje do'e le selcu'a be ko'a nanmu goi ko'e .i jarco lo ka krici la'e di'u kei ro remna ta'i lo nu xruti ko'e lo ka jmive li'u
\v 32
ni'o lo tirna be lu xruti ko'e lo ka jmive zo'u lo drata cu ckasu .ije lo se drata cu cusku lu .ai mi ba se tavla do la'e di'u li'u
\v 33
.ibabo la .pavlos. ku cliva le midju
\v 34
.i so'i remna bemu'u la .di'onisi'os. pe la .are'opagos. ge'u .e la .damaris. noi ninmu be'o cu krici gi'e kansa la .pavlos.
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
