\id DEU
\toc2 valsi
\mt1 DI'E VALSI
\mt3 .iva'i
\mt2 KE'UFLA
\ms valsi
\h valsi
\c 1
\v 1
ni'oni'o di'e valsi co se cusku la moces. ro la .isra,EL. ze'o la .iarDEN. ne'i
le xa'urcau po'u la .araVAT. te'e la suf. bu'u la paRAN. bi'i ke la toFEL.
joi la lyVAN. joi la xatseROT. joi la diza'AV.
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\ms mi pikci
\h valsi | 45 mi pikci
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
.i di'u poi mi ca minde ke'a do nenri le risna be ko
\v 7
.ije di'u lisri fi le do panzi ko .ije ko pensi di'u calenu do zutse
nenri le zdani be do gi'a klama fo lo dargu gi'a sipna gi'a sanli
\v 8
.i ko lasna di'u no'u lo sinxa le xance be do .i di'u mortci jbini
le kanla be do
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\ms seja'e
\h valsi | 46 seja'e
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11 
.i ko racyju'i je na tolmo'i tu'a la .iaves. ku noi cevni do ku'o ta'i lo nu co'u tinbe loi te minde joi
loi se pajni joi loi flalu vu'o pe ibu je poi mi ca minde do ke'a
\v 12 
.i tezu'ebo rivbi va'o lo nu do mo'u citka jebo cu tolxagji je cu zbasu lo zabna zdani je cu xabju ri
\v 13 
ju'ei loi cagda'u be do ferti se panzi ju'ei loi rijno joi loi solji vu'o po do 
memyze'a ju'ei loi ro se ponse be do memyze'a sai kei
\v 14
lo nu lo menli be do co'a se'ijgi ju'ei do tolmo'i tu'a la .iaves. ku noi cevni do 
je noi vimcu do la .misr. ku no'u le tutra pe lo ka bapse'u
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\ms ko catlu
\h valsi | 47 ko catlu
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 14
\v 1
\v 2
\v 3
\v 4
lo mabru zo'u do se curmi citka lo'e bakni .e lo'e lanme .e lo'e kanba
\v 5
.e lo'e mirli .e lo'e dorkada .e lo'e jaxmuru .e lo'e bajbakni .e lo'e
baknrto .e lo'e .antilope .e lo'e djirafa
\v 6
.i ga ge lo sufti be da cu se pagbu re da  gi da xejzalvi lo se toltu'o ginai ko
citka da
\v 7
\v 8
\v 9
\v 10
\v 11
ni'o ro cipni poi jinsa zo'u do citka
\v 12
.i la'edi'e na se citka ko .i ro cipnrxakuila .e ro vultura .e ro
cipnrxalieto
\v 13
.e ro cipnrgupa .e ro falkone .e ro cipnrdaia be da
PIKTCITA. le vi liste cu bu'u frica le liste vi le 11moi be la javnrlevi
le lerpoi be fi so'u valsi .i cumki srera
\v 14
.e ro cipnrkorvo be da
\v 15
.e ro strutione .e ro glauka .e ro cipnrlaro .e ro .akcipitro be da
\v 16
.e ro cipnrkosu .e ro cipnrjancufu
\v 17
.e ro fipydaklycpi .e ro cipnrvispreda .e ro flakrokoraka
\v 18
.e ro cipnrkikonia .e ro cipnrxarde'a be da .e ro cipnrpupupa .e ro
volmabru
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\ms pajni
\h valsi | 48 pajni
\v 18
\v 19
\v 20
\v 21
\v 22
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\ms jamna
\h valsi | 49 jamna
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\ca 23 \ca*
\v 30 \va 1 \va* 
\c 23
\v 1 \va 2 \va* 
\v 2 \va 3 \va* 
\v 3 \va 4 \va* 
\v 4 \va 5 \va* 
\v 5 \va 6 \va* 
\v 6 \va 7 \va* 
\v 7 \va 8 \va* .i ko na se rigni lo prenrxadomi .iki'ubo ri tunba do .i ko na se rigni lo misro .iki'ubo do fangyvi'e ri lo ri tumla
\rem Uses three terbri of undefined lujvo "fangyvi'e"; I had to backtrack to make sure you're not using {lo misro} to refer to both the people and the land :p. Probably should be either defined or expanded. - zipcpi
\v 8 \va 9 \va* .i ba lo cimei rorlinsi lo seldze be xai cu nerkla .e'a lo nunjmaji pe la .iaves.
\rem "lo la .iaves. ku nunjmaji" is ungrammatical. -phma
\rem Yes, ma'i the official (pre-BCM) grammar. BCM-neutral style is more difficult than I thought, cause the pre-BCM essentially treats LA differently depending on whether it's followed by brivla or cmevla. But enough politics; can't go wrong with {pe}. -zipcpi
\v 9 \va 10 \va* ni'o ca lo nu do se ginka jamna lo bradi be do kei ko rivbi ro xlali
\v 10 \va 11 \va* .i lo da'i nanmu poi naljinsa ri'a lo nicte fasnu cu .ei barkla lo ginka gi'enai nerkla lo ginka
\v 11 \va 12 \va* .i ca lo vanci ra sezlu'i fi lo djacu .i ca lo solnuncanci ra nerkla lo ginka
\v 12 \va 13 \va* .i e'i lo stuzi goi fo'e cu bartu lo do ginka .i ko klama fo'e noi bartu
\v 13 \va 14 \va* .i ko ponse lo canpa noi cmima lo'i do tutci .i ko kakpa fi fo'e no'u lo vimstuzi lo canpa gi'e gairgau fi lo kalci
\rem "בשבתך" suggests "vimstizu", but it sounds like he's sitting on a hole in the ground, not a chair. -phma
\v 14 \va 15 \va* .i la .iaves. noi cevni do cu cadzu lo jbini be lo do ginka tezu'e lonu nurxru do gi'e jigygau do fo lo bradi .isemu'ibo lo ko ginka cu censa tezu'e ko'a genai viska lo toljinsa bene'i do ginai carna cliva do
\rem "jibni" or "jbini"?
\rem "jibni" is the more literal translation of "קרב", but "jbini" (which could be בין) makes more sense. Changed. -phma
\v 15 \va 16 \va* ni'o lo selbapselfu poi jinga lo kamzi'e lo selse'u gi'e klama do zo'u ko na xruti ko'e lo selse'u 
\v 16 \va 17 \va* .i.e'adai ko'e xabju vi do lo tervro poi cuxna ke'a .i ko na kustru ko'e
\v 17 \va 18 \va* ni'o lo fetsi ja nakni sra'eli cu e'anai datcensygle
\v 18 \va 19 \va* .i ko na bevri lo te gleve'u .a lo velve'u be lo gerku lo zdani be la .iaves. noi cevni do ku'o mu'i lo nu nupre .i rorexai rigni la .iaves.
\v 19 \va 20 \va* ni'o na dejyterze'a lo jdini .a lo cidja .a lo drata seldejni lo tunba be do ko
\v 20 \va 21 \va* .i dejyterze'a fi lo fange .e'a .enai lo tunba do .itezu'ebo la .iaves. noi cevni do cu zandapma ro lo xance selzu'e be do bei ne'i lo tumla poi do ba ponse
\v 21 \va 22 \va* ni'o ca lo nu do nupre da la .iaves. noi cevni do kei ko na'e lerci mulgau da .ija la .iaves. noi cevni do cu camcpe da do .ijebo lo nu na zukte cu rinka lo nu do ckaji lo ka zekri
\rem Should this be something like {.ijebo lo nu na cazgau lo se nupre cu rinka lo nu do ckaji lo ka zekri} or something like that; probably should have a lujvo for "keep a promise". Or perhaps a mere {.ijebo lo nu na zukte cu rinka...} is more idiomatic for "slackness". - zipcpi
\rem Added {lo nu na zukte cu rinka lo nu}. -phma
\v 22 \va 23 \va* .iku'i do rivbi lo nu nupre .inaja do na ckaji lo ka zekri
\v 23 \va 24 \va* .i e'i do tinbe lo cliva be lo ctebi be fi do .i e'i do zukte lo se nupre be do bei la .iaves. noi cevni do ku'o gi'e zifre se cusku be do bei fo lo moklu
\v 24 \va 25 \va* ni'o ca lo nu do litru lo vanfoi po lo jbixa'u be do kei do citka e'a lo vanjba poi banzu tu'a do gi'enai ku'i punji lo vanjba lo lanka
\v 25 \va 26 \va* .i ca lo nu do litru lo grufoi po lo jbixa'u be do kei do crepu e'a lo grustani sepi'o lo xance gi'enai ku'i katna lo grustani sepi'o lo dakfu
\c 24
\v 1 ni'o lo da'i nanmu goi ko'a ge'u poi speni lo ninmu goi ko'e gi'e facki lo du'u ko'e na pluka ko'a cu te notci .e'a lo nu spesti fo ko'e gi'e livgau ko'e lo zdani be ko'a
\v 2 .i ko'e cu cliva lo zdani be ko'a gi'e spebi'o da'i lo drata nanmu goi ko'i
\v 3 .ibabo lo remoi nanmu cu te notci da'i lo nu spesti fo ko'e gi'e livgau go'e lo zdani be ko'i .ijabo ko'i mrobi'o da'i
\v 4 .i tolcru lo nu lo pamoi nanmu cu xruti ko'e lo nu speni ko'a ba lo nu tolcuvgau ko'e .i lo nu co'e cu rigni la .iaves .i ko na tolcuvgau lo tumla poi la .iaves. noi cevni do cu gasnu lo nu cerda ke'a do
\v 5 ni'o lo puzi speni cu .e'i na sonci lo jenmi gi'e na bilga lo nu selfu .i .einai ra zifre ze'e lo nanca be li pa lo nu geirgau lo ninmu poi speni ra
\v 6 ni'o ko na dejnuple'a lo molki selxadba ja pamei .i la'edi'u dunli lo nu dejnuple'a lo zumjmive
\rem Verse 6 uses חבל, verse 13 uses עבט, I don't know what the difference is. -phma
\v 7 ni'o lo zerle'a be lo tunba be vo'a be'o goi ko'a noi seldze la .isra'el. ku'o gi'e jajgau ko'a gi'e vecnu ko'a cu mrobi'o .e'i .i ko jelspo lo palci poi menre do
\v 8 ni'o lo selbilma be fi la .tsarat. zo'u ko seljde zukte lo se ctuca be lo .elvita jdaca'i .i lo termi'e be ri bei mi cu seldje se zukte ko
\rem does "ri" refer to "lo .elvita jdaca'i" or "lo se ctuca be lo .elvita jdaca'i"? -phma
\rem I think it's the latter - zipcpi
\v 9 .i ko morji lo du'u la .iaves. noi cevni do cu mokau la .miriiam. re'o le dargu ca lo nu do cliva la .misr.
\v 10 ni'o va'o lo nu lo jbixa'u be do be'o goi fo'a cu jbera fi do kei ko na nerkla lo zdani be fo'a tezu'e lonu cpacu lo dejnu'edai
\v 11 .i ko sanli lo bartu .i lo jbera mo'ize'o bevri lo dejnu'edai do
\rem Does mo'ize'o mean "moving away" Or is that to'o...?
\v 12 .i ganai fo'a pindi gi ko na sipna ponse lo dejnu'edai
\v 13 .i ko xruti lo dejnu'edai fo'a ca lo solnuncanci .i fo'a dasni be lo kosta be'o sipna gi'e zandapma do .i do vrude ga'a la .iaves. noi cevni do
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\ms do nerkla
\h valsi | 50 do nerkla
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\c 29
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\ms do sanli
\h valsi | 51 do sanli
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 30
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\ms la .moces. klama
\h valsi | 52 la .moces. klama
\c 31
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\ms ko tinju'i
\h valsi | 53 ko tinju'i
\c 32
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\ms di'e te toldapma
\h valsi | 54 di'e te toldapma
\c 33
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 34
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
