\id DEU
\toc2 valsi
\mt1 DI'E VALSI
\mt3 .iva'i
\mt2 KE'UFLA
\ms valsi
\h valsi
\c 1
\v 1
ni'oni'o di'e valsi co se cusku la moces. ro la .isra,EL. ze'o la .iarDEN. ne'i
le xa'urcau po'u la .araVAT. te'e la suf. bu'u la paRAN. bi'i ke la toFEL.
joi la lyVAN. joi la xatseROT. joi la diza'AV.
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\ms mi pikci
\h valsi | 45 mi pikci
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
.i di'u poi mi ca minde ke'a do nenri le risna be ko
\v 7
.ije di'u lisri fi le do panzi ko .ije ko pensi di'u calenu do zutse
nenri le zdani be do gi'a klama fo lo dargu gi'a sipna gi'a sanli
\v 8
.i ko lasna di'u no'u lo sinxa le xance be do .i di'u mortci jbini
le kanla be do
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\ms seja'e
\h valsi | 46 seja'e
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11 
.i ko racyju'i je na tolmo'i tu'a la .iauex. ku noi cevni do ku'o ta'i lo nu co'u tinbe loi te minde joi
loi se pajni joi loi flalu vu'o pe ibu je poi mi ca minde do ke'a
\v 12 
.i tezu'ebo rivbi va'o lo nu do mo'u citka jebo cu tolxagji je cu zbasu lo zabna zdani je cu xabju ri
\v 13 
ju'ei loi cagda'u be do ferti se panzi ju'ei loi rijno joi loi solji vu'o po do 
zei'a sormei ju'ei loi ro se ponse be do zei'asai sormei kei
\v 14
lo nu lo menli be do co'a se'ijgi ju'ei do tolmo'i tu'a la .iauex. ku noi cevni do 
je noi vimcu do la .misr. ku no'u le tutra pe lo ka bapse'u
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\ms ko catlu
\h valsi | 47 ko catlu
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 14
\v 1
\v 2
\v 3
\v 4
lo mabru zo'u do se curmi citka lo'e bakni .e lo'e lanme .e lo'e kanba
\v 5
.e lo'e mirli .e lo'e dorkada .e lo'e jaxmuru .e lo'e bajbakni .e lo'e
baknrto .e lo'e .antilope .e lo'e djirafa
\v 6
.i ga ge lo sufti be da cu se pagbu re da  gi da xejzalvi lo se toltu'o ginai ko
citka da
\v 7
\v 8
\v 9
\v 10
\v 11
ni'o ro cipni poi jinsa zo'u do citka
\v 12
.i la'edi'e na se citka ko .i ro cipnrxakuila .e ro vultura .e ro
cipnrxalieto
\v 13
.e ro cipnrgupa .e ro falkone .e ro cipnrdaia be da
PIKTCITA. le vi liste cu bu'u frica le liste vi le 11moi be la javnrlevi
le lerpoi be fi so'u valsi .i cumki srera
\v 14
.e ro cipnrkorvo be da
\v 15
.e ro strutione .e ro glauka .e ro cipnrlaro .e ro .akcipitro be da
\v 16
.e ro cipnrkosu .e ro cipnrjancufu
\v 17
.e ro fipydaklycpi .e ro cipnrvispreda .e ro flakrokoraka
\v 18
.e ro cipnrkikonia .e ro cipnrxarde'a be da .e ro cipnrpupupa .e ro
volmabru
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\ms pajni
\h valsi | 48 pajni
\v 18
\v 19
\v 20
\v 21
\v 22
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\ms jamna
\h valsi | 49 jamna
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\ca 23 \ca*
\v 30 \va 1 \va* 
\c 23
\v 1 \va 2 \va* 
\v 2 \va 3 \va* 
\v 3 \va 4 \va* 
\v 4 \va 5 \va* 
\v 5 \va 6 \va* 
\v 6 \va 7 \va* 
\v 7 \va 8 \va* .i ko na se rigni lo prenrxadomi .iki'ubo ri tunba do .i ko na se rigni lo misro .iki'ubo do fangyvi'e ri lo ri tumla
\rem Uses three terbri of undefined lujvo "fangyvi'e"; I had to backtrack to make sure you're not using {lo misro} to refer to both the people and the land :p. Probably should be either defined or expanded. - zipcpi
\v 8 \va 9 \va* .i ba lo cimei rorlinsi lo seldze be xai cu nerkla .e'a lo la .iaves. ku nunjmaji
\v 9 \va 10 \va* ni'o ca lo nu do se ginka jamna lo bradi be do kei ko rivbi ro xlali
\v 10 \va 11 \va* .i lo da'i nanmu poi naljinsa ri'a lo nicte fasnu cu .ei barkla lo ginka gi'enai nerkla lo ginka
\v 11 \va 12 \va* .i ca lo vanci ra sezlu'i fi lo djacu .i ca lo solnuncanci ra nerkla lo ginka
\v 12 \va 13 \va* .i lo stuzi goi fo'e cu bartu lo ko ginka .i ko klama fo'e noi bartu
\v 13 \va 14 \va* .i ko ponse lo canpa noi cmima lo'i do tutci .i ko kakpa fi fo'e no'u lo vimstuzi lo canpa gi'e gairgau fi lo kalci
\rem "בשבתך" suggests "vimstizu", but it sounds like he's sitting on a hole in the ground, not a chair. -phma
\v 14 \va 15 \va* .i la .iaves. noi cevni do cu cadzu lo jibni be lo do ginka tezu'e lonu nurxru do gi'e jigygau do fo lo bradi .isemu'ibo lo ko ginka cu censa tezu'e ko'a genai viska lo toljinsa bene'i do ginai carna cliva do
\v 15 \va 16 \va* ni'o lo selbapselfu poi jinga lo kamzi'e lo selse'u gi'e klama do zo'u ko na xruti ko'e lo selse'u 
\v 16 \va 17 \va* .i.e'adai ko'e xabju vi do lo tervro poi cuxna ke'a .i ko na kustru ko'e
\v 17 \va 18 \va* ni'o lo fetsi ja nakni sra'eli cu e'anai datcensygle
\v 18 \va 19 \va* .i ko na bevri lo te gleve'u .a lo velve'u be lo gerku lo zdani be la .iaves. noi cevni do ku'o mu'i lo nu nupre .i rorexai rigni la .iaves.
\v 19 \va 20 \va* ni'o na dejyterze'a lo jdini .a lo cidja .a lo drata seldejni lo tunba be do ko
\v 20 \va 21 \va* .i dejyterze'a fi lo fange .e'a .enai lo tunba do .itezu'ebo la .iaves. noi cevni do cu zandapma ro lo xance selzu'e be do be ne'i lo tumla poi do ba ponse
\v 21 \va 22 \va* 
\v 22 \va 23 \va* 
\v 23 \va 24 \va* 
\v 24 \va 25 \va* 
\v 25 \va 26 \va* 
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13 ko xruti lo dejnu'edai fo'a ca lo solnuncanci .i fo'a dasni be lo kosta be'o sipna gi'e zandapma do .i do vrude ga'a la .iaves. noi cevni do
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\ms do nerkla
\h valsi | 50 do nerkla
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\c 29
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\ms do sanli
\h valsi | 51 do sanli
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 30
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\ms la .moces. klama
\h valsi | 52 la .moces. klama
\c 31
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\ms ko tinju'i
\h valsi | 53 ko tinju'i
\c 32
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\ms di'e te toldapma
\h valsi | 54 di'e te toldapma
\c 33
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 34
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
