\id ECC
\h Ecclestiastes
\toc2 Ecclestiastes

\c 1

\v 1

ni'o dei se cusku lo jajgau
  no'u lo bersa be la .david.
  no'u lo nolraitru be la .ierucalaiim.

\v 2

.i danmo be lo danmo
  sei lo jajgau cu cusku
  .i danmo be lo danmo
  .i ro da danmo

\v 3

.i ma prali lo nanmu
  ro se gunka
  poi se gunka
  ni'a lo solri

\v 4

.i lo cedra cu canci
  .i lo cedra cu tolcanci
  .i lo terdi cu ze'u stali

\v 5

.i lo solri cu galze'a
  .i lo solri cu galjdika
  gi'e klama fau lo nu tairva'u ku
  lo stuzi be lo nu pu galze'a

\v 6

.i mo'i ne'u klama
  gi'e mo'i be'a carna
  gi'e ru'u carna
  gi'e ru'u carna
  gi'e klama vau fa lo brife
  .i clupa xrukla fa lo brife

\v 7

.i ro lo rirxe cu flecu fi lo xamsi
  .i lo xamsi na culno
  .i lo ve flecu cu te flecu za'u re'u

\v 8

.i ro lo se cusku cu tatygau
  .i lo nanmu na kakne lo ka cusku
  .i lo kanla na se mansa lo nu viska
  .i je nai lo kerlo fau lo nu tirna cu se clugau

\v 9

.i lo pu zasti ba zasti
  .i lo pu se gasnu ba se gasnu
  .i no da cnino ni'a lo solri

\v 10

.i da poi se skicu fu
  lu« ko viska ti noi cnino »li'u
  .i pu ji'a zasti ca lo prucedra

\v 11

.i na morji fi lo purci
  .i je nai si'a fi lo balvi ba morji
  fa lo balvi be lo balvi

\v 12

ni'o mi jajgau
  gi'e pu nolraitru be la .IIsra'el.
  bu'u la .ierucalaiim.

\v 13

.i mi pu troci
  lo nu sisku gi'e facki
  lo se jimpe
  be fi ro se zukte
  be ni'a lo tsani

.i lo jursa selgu'a
  cu se dunda
  la cevni
  lo bersa be lo nanmu
  te zu'e lo nu ri tolcando

\v 14

.i mi ba'o viska
  ro se snada
  poi se snada
  ni'a lo solri

.i ro da danmo
  gi'e nu jersi lo brife

\v 15

.i lo korcu
  na se sirgau

.i lo se claxu
  na se kancu

\v 16

.i mi cusku fi mi
  fe lu« .i za'a mi ba'o balbi'o
  gi'e ba'o zenba lo ka prije
  se mau ro da poi pu zvati la .ierucalaiim.
  .i mi lifri lo nu mutce
  lo ka prije je djuno »li'u

\v 17

.i mi pu troci
  lo nu prije
  gi'e djuno
  fi lo fenki .e lo se bebna

.i mi ba'o zgana
  lo nu lo nu go'i ku ji'a
  nu jersi lo brife

\v 18

.i ja'o lo nu mutce lo ka prije
  cu me lo nu mutce lo ka dunku

.i lo zenba be lo ka djuno
  cu zenba lo ka badri

\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14

