\id ESG
\h Esther
\toc2 Esther
\c 1
\v 1
ni'oni'o la bi'u .kcaiarcas. nolraitru la xingug. bi'i la .iti'opi'as. vu'o
no'u lo pareze jecpau
\v 2
.iseca'obo le nolraitru cu zutse le trustizu bene'i la cucan. poi badzda
\v 3
.i ca le cimoi be le .abu nuntru be'o nanca cu gasnu le nu ro le ra turni
.e le ra selfu cu pixsla ga'a le perso ja natmrmedi jatna .e le partamu .e le
turni be le jecpau
\v 4
.i jarco le ka le seltru cu ricfu je carmi .e le ka .abu banli je tsali
ze'u lo djedi be li so'i pabino
\v 5
.i ca le nu co'u pixsla .abu jajycpe ro zvati be la cucan. prenu noi banli
bi'i tolba'i ku'o le purdi be le nolraitru be'o selsruklo tezu'e pixsla ca'o
lo djedi be li ze
\v 6
.i lo labmatli .e lo ri'orbu'u .e lo blanu cu se lasna fi lo rijno djine
lo matlrbutsi joi zirpu skori .i lo marmoru kamju cu sabji .i lo rijno ckana
.e lo solji ckana@footnote{.a lu lo rijno joi solji ckana li'u} cu cpana lo
xunro'i joi marmoru joi boijmemai joi xekro'i loldi
\v 7
.i punji le selpinxe lo solji kabri .i lo'i vrici kabri cu ficsi'u .i lo
nolraitru vanju cu mutce le ka le nolraitru cu dunda
\v 8
.i flalu le nu pinxe bai noda fu le nolraitru noi minde lei prenu pe le
ri zdani lo nu simna lo se djica be ro remna
\v 9
.i ji'a la .uactin. noi noltruspe cu pixslagau lei ninmu pe le truzda
be la .kcaiarcas. noi nolraitru
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
