\id EST
\h Esther
\toc2 Esther
\c 1
\rem this starts with 9 verses of translation already checked in, perhaps by pierre.
\v 1
ni'oni'o la bi'u .kcaiarcas. cu nolraitru la xingug. bi'i la .iti'opi'as. vu'o
no'u lo pareze jecpau
\v 2
.iseca'obo le nolraitru cu zutse le trustizu bene'i la cucan. poi badzda
\v 3
.i ca le cimoi be le .abu nuntru be'o nanca cu gasnu le nu ro le ra turni
.e le ra selfu cu pixsla ga'a le perso ja natmrmedi jatna .e le partamu .e le
turni be le jecpau
\v 4
.i jarco le ka le seltru cu ricfu je carmi .e le ka .abu banli je tsali
ze'u lo djedi be li so'i pabino
\v 5
.i ca le nu co'u pixsla .abu jajycpe ro zvati be la cucan. prenu noi banli
bi'i tolba'i ku'o le purdi be le nolraitru be'o selsruklo tezu'e pixsla ca'o
lo djedi be li ze
\v 6
.i lo labmatli .e lo ri'orbu'u .e lo blanu cu se lasna fi lo rijno djine
lo matlrbutsi joi zirpu skori .i lo marmoru kamju cu sabji .i lo rijno ckana
.e lo solji ckana
\f .a lu lo rijno joi solji ckana li'u\f*
cu cpana lo
xunro'i joi marmoru joi boljmemai joi xekro'i loldi
\v 7
.i punji le selpinxe lo solji kabri .i lo'i vrici kabri cu frica simxu .i lo
nolraitru vanju cu mutce le ka le nolraitru cu dunda
\v 8
.i flalu le nu pinxe bai noda fu le nolraitru noi minde lei prenu pe le
ri zdani lo nu simna lo se djica be ro remna
\v 9
.i ji'a la .uactin. noi noltruspe cu pixslagau lei ninmu pe le truzda
be la .kcaiarcas. noi nolraitru       i
\rem the rest is the complete translation of gejyspa=michael turniansky at mw.lojban.org/papri/Esther from the beginning.
\v 1
caki lo cedra be tu'a la .kcaiarcas. po'u la .kcaiarcas. poi turni la xinselje'a kubi'i la kuc. vu'o noi selje'a parezemei ku'o ku'o
\v 2
ca lo nu .abu goi la .kcaiarcas. po'u le nolraitru cu zutse le .abu nolstizu be tu'i la cucan.
\v 3
no'u le raltca kei ca lo cimoi be lo'i nanca pe lo nu .abu turni keiku .abu cu zbasu pa balsai seva'u ro nobli kujoi ro selfu ca'u ge lo jenmi be la pars joi la gugrmedi'a gi lu'o lo nobli .e lo jansu lu'u pe lo selje'a
\v 4
.icabo .abu jarco loi kargu pe lo selsi'a selnolraitru .e loi selmanci pe lo kamba'i ca'o so'i djedi po'u lo pabinomei
\v 5
.i ca lo nu le temci cu mulno kei le nolraitru cu zbasu seva'u ro vajni ja tolvai prenu poi zvati la cucan. po'u le raltca ku'o pa balsai be ze'e lo djedi be li ze sedi'o lo selsru stuzi pe le purdi pe le zdani be lo nolraitru
\v 6
.i lo balylabybu'u .e lo mapni .e lo cicna sunla cu se lasna fo loi skori be loi kargu matli .e loi zirpu sunla fi ge lo grana be loi rijno gi lo kamju be loi kunrmarmaro .i le sfofa be sema'e loi solji .e loi rijno cu cpana lo loldi be sema'e loi kunrxalabastre joi kunrmarmaro joi boljmemai joi jemna
\v 7
.i pixygau fo lo solji je vrici fi so'i nobli vanju ca'i le nolraitru
\v 8
.i le nu pinxu cu selra'a lo flalu .i no da bapli la'edi'u ki'u lo nu le nolraitru cu minde ro catni be lo zdani lo za'i ro nanmu cu zukte lo ri seldji
\v 9
ni'o ji'a la vacTIC. po'u le noltruni'u goi vy. cu zbasu pa balsai seva'u le ninmu pe le nolzda po la .kcaiarcas. po'u le nolraitru
\v 10
.i ca lo zemoi be lo'i djedi ca lo pe'a nu lo risna be le nolraitru cu gleki ki'u tu'a lo vanju kei .abu cusku fi la me'uMAN. joi la bizyTAZ. joi la xarvoNAN. joi la bigyTAT joi la .avagyTAN. joi la zeTAR. joi la xarKAS. vu'o no'u le ze selfu be le nolraitru
\v 11
fe lo se du'u ra klagau la vacTIC. po'u le noltruni'u le nolraitru fi'o seldasni le nobli nolmapku mu'i lo za'i vy. melbi fi lo ka catlu ce'u
\v 12
.iku'i la vacTIC. po'u le noltruni'u cu toltinbe lo nu klama kei noi le nolraitru cu minde ka'i lo selfu .iseki'ubo lo nolraitru cu jai fenki .ijebo lo ny. kamfe'u cu jelca pe'a fi ny.
\v 13
ni'o le nolraitru cu cusku fi lo prije be tu'a lo citsi ki'u lo nu lo nu no'a kei cu tcaci lo nolraitru sera'a ro djuno be fi loi flalu
\v 14
.e loi nunpai kei to jibni .abu fa la karcNAN. joi la ceTAR. joi la .admatat. joi la tarCIC. joi la meres. joi la marsNAN. joi la memuXAN. vu'o no'u le ze noltru be la pars joi la gugrmedia zi'e noi viska le flira be le nolraitru gi'e pamoi zutse sedi'o le se nolraitru toi
\v 15
fe lu mo fa mi'o le noltruni'u po'u la vacTIC. va'o le flalu ni'i lo nu vy. na zukte la'e lo selsku be le nolraitru po'u la .kcaiarcas. be'i le selfu li'u
\v 16
ni'o la memuXAN. cusku ca'u le nolraitru .e lo nobli lu ri'i le nolraitru po'o nai cu zukte lo palci fa la vacTIC po'u le noltruni'u ge'u ri'i fu'e ji'a ro nobli e ro prenu poi zvati ro selje'a po la kcaiarcas po'u le nolraitru fu'o
\v 17
.iki'ubo lo du'u makau lo noltruni'u pu selzu'e kei ba binxo lo selju'o be ro ninmu gi'e galfi lo speni be ri lo selckasu be ra va'o lo nu ra cusku lu la .kcaiarcas. po'u le nolraitru pu cusku lo sedu'u klagau la vacTIC. po'u le noltruni'u .abu .iku'i vy. na pu klama li'u
\v 18
.i ca lo cabdei lo nolni'u pe la pars joi la gugrmedia zi'e noi selta'a fi le selzu'e be le noltruni'u ba tavla fi ra fe ro nobli pe le nolraitru ja'e lo nunfekfe'u .e lo nunckasu
\v 19
.i da'i lo si'o go'o cu pluka le nolraitru .i lo nobli selsku cu .e'u selbe'i ny. .ijebo selci'a fi le flalu be fi la pars joi la gugrmedia gi'e na selga'i vau fa lo se du'u na di'a klama fa la vacTIC. la .kcaiarcas. po'u le nolraitru kei .e lo se du'u lo za'i noltruni'u po'e vy. seldu'a fi lo drata noi zmadu vy. lo ka xamgu
\v 20
.i ba jungau fo le selsku pe le nolraitru zi'e noi ny. zbasu ke'a ku'o fe piro lo se nolraitru be ny. be'o noi barda .ijebo ro fetspe ba sinma lo nakspe be ri be'o no'u lo vajni kujoi lo nalvai li'u
\v 21
.i la'edo'i simlu lo ka xamgu kei le nolraitru .e lei nobli .ijebo le nolraitru cu zukte ta'i la'e le selsku po'e la memuXAN.
\v 22
.ijebo ny. benji lo notci ro selje'a po le nolraitru fi ro selje'a tai le selyle'u pe ri fi ro natmi sebau ri fi'o selnoi lo sedu'u ro nanmu cu turni lo zdani be vo'a gi'e tavla fo lo bangu pe le vo'a natmi
\c 2
\v 1
ni'o ba la'edi'u ca lo nu lo kamfe'u pe le nolraitru po'u la .kcaiarcas. cu jai tolfekybi'o kei .abu morji fi la vacTIC. .e makau poi selzu'e vy. ku'o .e makau poi velsfa vy.
\v 2
.i cusku fa le citse'u be le nolraitru be'o poi selfu ny. ku'o lu .e'u sisku seva'u lo nolraitru tu'a lo nu'ogle citni'u poi pluka fi lo nu selvi'a
\v 3
.ijebo minde fa le nolraitru lo catni sedi'o ro selje'a pe lo ny. se nolraitru .ijebo cy. ba jajgau ko'a goi ro nu'ogle citni'u poi pluka fi lo nu selvi'a ku'o la cucan. po'u le raltca fi le zdani be loi ninmu be'o ji'o la xeGES. po'u le selfu be le nolraitru zi'e no'u lo bandu be le ninmu ge'u .ijebo terdu'a fa ko'a lo ko'a se likpu'i
\v 4
.ijebo le citni'u poi pluka le nolraitru cu ba noltruni'u seba'i la vacTIC. li'u .i le selsku cu pluka le nolraitru .ijebo ny. zukte la'e sy
\v 5
ni'o my. goi lo nanmu co xebro cu zvati la cucan. po'u le raltca gi'e selcme zo mordeXAIS. gi'e bersa la .ia'IR. poi bersa la ciMIS poi bersa la kic. poi se lanzu la beniiamin.
\v 6
.ije my. pu se livbai fi la .iiRUcalem. fi'o se kansa lo se livbai poi se livbai gi'e kansa la .iiXAni'as. po'u le nolraitru be la .ie'udas. zi'e poi se livbai la nebuxadnetsar po'u le nolraitru be la baVEL.
\v 7
.i my. rirni la xadasas. po'u la .esTER. goi .ebu zi'e po'u lo tixnu be lo naurfamti be my. mu'i lo nu .ebu claxu lo patfu .e lo mamta .ije le citni'u cu melbi fi lo ka velski ce'u kei gi'e pluka fi lo ka selvi'a .ijebo ba'o lo nu mrobi'o fa lo patfu be .ebu be'o .e lo mamta be .ebu cu lebna .ebu fa la mordeXAIS. tezu'e lo za'i tixnu
\v 8
.i ca lo nu tinbe le selsku .e le flalu le nolraitru kei .e lo nu jmaji fa so'i citni'u la cucan. po'u le raltca ji'o la xeGES. kei cu lebna la .esTER. seka'a le zdani be le nolraitru ji'o la xeGES no'u lo bandu be le ninmu
\v 9
.i le citni'u cu pluka xy. gi'e selxe'o xy. .ije xy. sutra lo nu fe lo .ebu se likpu'i .e lo .ebu te fatri cu dunda .ebu fe ze citni'u co mapti be fi lo ka se dunda fi .ebu ra'i le zdani be le nolraitru .ijebo .xy jai stika lo ka .ebu .e le .ebu citni'u cu zvati le zdani be loi ninmu kei lo xamgu
\v 10
.i na'e jungau fa la .esTER. fo le natmi be .ebu be'o .a le dzelanzu be .ebu mu'i lo nu la mordeXAIS. pu minde .ebu lo nu no'a po'u lo nu na'e jungau
\v 11
.i ca ro djedi la mordeXAIS cu slidzu ca'u lo selsru stuzi pe le zdani be le ninmu tezu'e lo nu djuno fi le tcini be la .esTER. be'o .e lo nu bamokau .ebu
\v 12
.i ca lo tcika be tu'a le citni'u goi ko'a be'o no'u lo nu le citni'u cu klama le nolraitru po'u la .kcaiarcas. ba lo nu co'e ko'a pu'e lo flalu be fi le ninmu ze'e lo masti be li pare ki'u lo nu mulno fa lo temci co nu likpu'i pe ny. ze'e lo masti be li xa bei sepi'o loi grasu be loi ciblrmoru be'o be'o kuce'o lo masti be li xa bei sepi'o loi tsapi .e loi melselpanci pe le ninmu keikeikei taiku le citni'u cu klama le nolraitru
\v 13
.i ro la'e lo selsku be fi ko'a cu seldu'a fi ko'a tezu'e lo nu klakansa ko'a fo le zdani be loi ninmu fi le zdani be le nolraitru
\v 14
.i ca lo vanci ko'a klama .ije ca lo cerni ko'a xrukla pe'a lo remoi be lo'i zdani be loi ninmu ji'o la ca'acygaz. no'u le selfu be le nolraitru zi'e po'u le bandu be le me'aspe .i ko'a na klama za'uroiku le nolraitru .ijonai da'i djica ko'a fa le nolraitru .ijebo cpedu ko'a fo tu'a lo cmene
\v 15
.i ca lo tcika be lo nu la .esTER. no'u le tixnu be la .avixa,il. no'u le famti be la mordeXAIS. noi lebna tezu'e lo za'i tixnu cu klama le nolraitru kei .ebu na cpedu da poi tu'a ke'a na selsku la xeGES no'u le selfu be le nolraitru zi'e no'u le bandu le ninmu .ijebo la .esTER. pluka ro viska be vo'a
\v 16
.i se lebna fa la .esTER. seka'a le nolraitru no'u la .kcaiarcas. seka'a lo .abu nolraitru zdani ca lo panomoi be lo'i masti be'o po'u lo me la tevet. masti ca lo zemoi be lo'i nanca pe lo za'i .abu nolraitru
\v 17
.i prami fa le nolraitru la .esTER. ne semau da'a ninmu .ije .ebu ckaji lo ka zabna .e lo ka selxe'o ma'i .abu ne semau da'a nu'ogle .isemu'ibo .abu punji le nolmapku co noltruni'u lo stedu be .ebu gi'e gasnu lo za'i .ebu noltruni'u seba'i lo nu la vacTIC. cu no'a
\v 18
.i le nolraitru cu zbasu lo balsai co barda be seva'u le nobli pe ny. ge'u .e le selfu pe ny kuku po'u le balsai pe la .esTER. gi'e gasnu lo nu vimcu lo cteki loi selje'a kei gi'e dunda lo seldunda fi'o selmapti le nolraitru
\v 19
.i ca lo nu rere'u jmaji fa lo nu'ogle kei la mordeXAIS. zutse ne'i le vorme po le nolraitru
\v 20
.i naku la .esTER. jungau fo le dzelanzu be .ebu be'o .a le natmi be .ebu .igo'i tai la'e lo termi'e be .ebu bei la mordeXAIS. .ijebo fe la'e lo selsku be la mordeXAIS. fa la .esTER. zukte sepa'a lo nu no'a ca lo nu pu se rirni my.
\v 21
ni'o ca lo nu go'a po'u lo nu la mordeXAIS. zutse ne'i le vorme po le nolraitru ge'u kei la bigytan. .e la terec. vu'o po'u re le selfu pe le nolraitru ge'u zi'e poi bandu le vrokoi cu jai fenki gi'e djica lo pe'a nu punji lo xance le nolraitru no'u la .kcaiarcas.
\v 22
.i binxo fa le fatci fe lo selju'o be la mordeXAIS. .ijebo my. jungau la .esTER. no'u le noltruni'u .ijebo cusku fa la .esTER. fi le nolraitru fi'o se sitna la mordeXAIS.
\v 23
.i tu'a le cuntu cu se lanli gi'e terfa'i .ijebo dadycatra le remei lo te dadycatra .ijebo ciska fi lo velvei be fi loi de'i fasnu ca'u le nolraitru

\c 3
\v 1
ni'o ba lo nu go'i kei le nolraitru no'u la .kcaiarcas. vajgau la xaMAN. goi xy. zi'e poi bersa be la xamdatan. noi me la .aGAG. be'o ku'o gi'e lafti pe'a xy. gi'e punji lo xy. stizu ga'u loi ro nobli poi kansa xy.
\v 2
.i ro selfu be le nolraitru bei ne'i le vorme po lo nolraitru cu cidytse je pinsi'a fa'a la xaMAN. ki'u lo nu lo nu no'a cu termi'e sera'a xy. fi le nolraitru .iku'i la mordeXAIS. na cidytse ja pinsi'a
\v 3
.i cusku fa le selfu be le nolraitru bei ne'i le vorme po lo nolraitru fi la mordeXAIS. fe lu mu'i ma do toltinbe le termi'e lo nolraitru li'u
\v 4
.i ca lo nu ge sy. cusku fi my. di'i ro donri gi my. na jundi sy. kei .sy. jungau la xaMAN. mu'i lo nu facki da'i lo du'u renvi kei le selsku be la mordeXAIS. seja'e lo nu my. jungau ru. lo du'u my. xebro
\v 5
.i viska fa la xaMAN. lo nu naku la mordeXAIS cidytse ja pinsi'a fa'a xy. .i la xaMAN culno lo ka fengu
\v 6
.i simlu lo ka selxei kei .xy fa lo pe'a si'o punji lo xance la mordeXAIS. po'o ki'u lo nu ru jungau xy. fo lo natmi be la mordeXAIS. .i tcedji fa la xaMAN. lo nu daspo ro le bropre poi diklo piro lo se nolraitru be la .kcaiarcas. zi'e no'u le natmi be la mordeXAIS.
\v 7
.i ca lo pamoi be lo'i masti be'o po'u lo me la nisan. masti ca lo paremoi be lo'i nanca pe le nolraitru po'u la .kcaiarcas. mo'i ni'a renro la'o py. pur py. no'u lo cunso jditadji rutni ca'u la xaMAN. fi'o tercu'a lo djedi kubi'o lo djedi kujoi ke lo masti kubi'o lo paremoi be lo'i masti be'o no'u lo me la .aDAR. masti
\v 8
ni'o cusku fa la xaMAN. .fi le nolraitru no'u la .kcaiarcas. fe lu pada zo'u tu'e da natmi co darno bo kuspe je sepli be le natmi bu'u ro selje'a pe lo do se nolraitru .ijebo lo flalu be fi da cu frica zo'e po da'a natmi .ijebo da na tinbe le flalu be fu le nolraitru .ijebo le nolraitru node se prali lo za'i nalra'u da
\v 9
.iganai da'i lo nu go'o kei le nolraitru cu pluka gi ba ciska lo sedu'u ba cancygau da .ijebo fi li panoki'o tu'a lo bundrkikra fe lo rijno fa mi juntymre fi'o te dunda lo xance be lo gunka tezu'e lo nu muvgau ry. le sorcu po lo nolraitru li'u
\v 10
.i le nolraitru cu vimcu lo djine po ny. lo degji be fi ny. gi'e dunda dy. la xaMAN noi bersa be la xamdatan. noi me la .aGAG. be'o zi'e noi bradi loi xebro
\v 11
.i cusku fa le nolraitru fi la xaMAN. fe lu le rijno ca se dunda fi do .ije le natmi cu go'i tezu'e lo nu gasnu sera'a ny. lo simlu be lo ka xamgu kei bei do li'u
\v 12
.i klami'e le ciska po le nolraitru ca lo pamoi be lo'i masti ca lo pacimoi be lo'i djedi pe ra .ije ciska tetai piro se mi'esku be la xaMAN. bei ge le turni pe le nolraitru ge'u .e le viptru vu'o poi turni ro selje'a ku'o gi le nobli be ro natmi be'o nu'i ge tecu'u ro selje'a sepi'o lo selyle'u pe ri gi tecu'u ro natmi bau lo bangu be ri .ije seka'i le nolraitru no'u la .kcaiarcas se ciska gi'e se stela le djine po le nolraitru
\v 13
.i selbe'i fa lo notci fu lo bajra fi ro le selje'a pe le nolraitru fi'o selnoi lo nu ge daspo gi'e catra gi'e cancygau vau ro bropre co citno bi'o tolci'o ju'e ke cifnu joi ninmu ke'e ca pa djedi po'u le pacimoi be lo'i djedi pe le paremoi be lo'i masti be'o poi me la .aDAR. masti gi lebna lo selpo'e be by.
\v 14
.i lo fukpi be le selci'a poi se benji tepi'o lo flalu ku'o bu'u ro selje'a cu terfa'i fi ro natmi tezu'e lo nu bredi tu'a lotu djedi .i le bajra cu mo'i ze'o klama co sutra ki'u le selsku pe le nolraitru .ijebo lo flalu cu se benji sedi'o la cucan. no'u le raltca .ijebo le nolraitru kujoi la xaMAN. zutse tezu'e lo nu pinxe .iku'i le tcadu no'u la cucan. selfi'u pe'a

\c 4
\v 1
ni'o la mordeXAIS. djuno fi le selzu'e .ijebo la mordeXAIS. vlika'a lo taxfu po my. gi'e dasni lo rufta'u kujo'u loi fagyfesti gi'e mo'i ze'o klama lo midju be le tcadu gi'e krixa lo selki'a co barda je kurki
\v 2
.i my. klama ne'aca'u le vorme po le nolraitru .iki'ubo noda klama lo nenri be le vorme po le nolraitru fi'o se dasni lo rufta'u
\v 3
.i bu'u loi ro selje'a poi selklo lo nu lo selsku be le nolraitru be'o .e le flalu be fu ny. cu klama ke'a kei cu nu mrodri co carmi zu'e lei bropre ku gi'e nalcti gi'e klaku gi'e krixa kei ijebo lo rufta'u kujo'u loi fagyfesti cu se ckabregau lo so'emei
\v 4
.i lei nixli pe la .esTER. ge'u .e lei selfu be .ebu cu klama gi'e jungau vau .ebu .ijebo lo ka se jenca kei le noltruni'u cu seltce .ijebo .ebu benji lo taxfu tezu'e lo nu se dasni la mordeXAIS. gi'e vimcu lo rufta'u my. .iku'i naku my. cpacu
\v 5
.i fa la .esTER. klacpe la xaTAX. goi ko'a zi'e pe le'a le'i selfu be le nolraitru zi'e noi ny. gungau ke'a seva'u .ebu ku'o gi'e minde ko'a tu'a la mordeXAIS. tezu'e lo nu djuno lo du'u mokau .e lo du'u makau mukti ta
\v 6
.i mo'i ze'o klama fa la xaTAX. la mordeXAIS. fe le klaji pe le tcadu zi'e poi crane le vorme po le nolraitru
\v 7
.i jungau ko'a fa la mordeXAIS. roda poi fasnu sera'a my. ku'o .e tu'a le rijno poi la xaMAN. cusku lo sedu'u juntymre ke'a seka'a le sorcu po le nolraitru sera'a loi bropre tezu'e lo nu cancygau by.
\v 8
.i lo fukpi be le selci'a co flalu be'o poi se dunda sedi'o la cucan. sera'a lo nu daspo by. ku'o my. se dunda ko'a tezu'e lo nu jai jarco fi la .esTER. gi'e jungau .ebu gi'e minde .ebu lo nu klama le nolraitru tezu'e lo nu pikci ny. gi'e cpedu ca'u ny. seva'u lo natmi be .ebu
\v 9
.i la xaTAX. klama gi'e jungau la .esTER. fo lo selsku be la mordeXAIS.
\v 10
.i la .esTER. cusku fi la xaTAX. gi'e minde ko'a lo nu co'e la mordeXAIS.
\v 11
lu ro selfu be le nolraitru be'o .e lo natmi pe le selje'a po le nolraitru cu djuno lo du'u ro nanmu ja ninmu poi klama le nolraitru bu'u le zo'i selsru stuzi zi'e poi na'e se klacpe cu terfla fi lo pamei fe lo nu se catra .iku'ibo makau poi fa'a ke'a jgari fa le nolraitru lenolga'a be loi solji cu za'o jmive .i ku'i mi na'e se klacpe fi le nolraitru ca'o lo zi djedi be li cino li'u
\v 12
.i za'uda jungau la mordeXAIS. la'e lo selsku be la .esTER.
\v 13
.i cusku fa la mordeXAIS. tezu'e lo nu spuda la .esTER. kei lu ko na se'idai se xanri lo si'o rivbi do'e le zdani be le nolraitru cau ro bropre
\v 14
.i ri'a lo nu da'i do ba'e smaji ca ti kei lo nu prali .e lo nu nurxru kei ba se gasnu seva'u lo bropre teka'a lo drata .ijebo le lanzu be lo patfu be do ba se cancygau .i paunai du'o pe'a ma da'i ca lo temci be pa'a ti do cu ba snada tu'a lo nu noltruni'u li'u
\v 15
.i cusku fa la .esTER. tezu'e lo nu spuda la mordeXAIS. kei
\v 16
lu ko klama je jajgau loi ro bropre poi terfa'i bu'u la cucan. .i doi by ko nalcti seva'u mi gi'e na'e citka gi'e na'e pinxe ca'o ci djedi to lo nicte .e lo donri toi .ijebo ji'a mi .e le nixli pe mi ba nalcti tai .i taiku mi klama le nolraitru fi'o te natfe le flalu .i ganai da'i mi ba se cancygau gi mi ba se cancygau li'u
\v 17
.i la mordeXAIS klama gi'e zukte la'ero te minde be my. bei la esTER.

\c 5
\v 1
ni'o ca lo cimoi be lo'i djedi la .esTER dasni fi lo ka noltruni'u kei gi'e sanli le zo'i selsru stuzi po le nolraitru fa'a le zdani be le nolraitru .ijebo le nolraitru cu zutse le stizu co nu nolraitru po vo'a ne'i le zdani be le nolraitru fa'a le vorme be fo le zdani
\v 2
.i ca lo nu viska fa le nolraitru la .esTER. lo nu .ebu sanli le selsru stuzi keikei .ebu cpacu pe'a lo ka zanru fa .abu .ijebo jgari fa le nolraitru fa'a la .esTER. le nolga'a be loi solji noi se jgari fi lo xance be ny. .ijebo la .esTER. mo'i zo'i klama gi'e pencu le stedu be le nolga'a
\v 3
.i cusku fi .ebu fa le nolraitru lu ma co'e do doi la .esTER noi noltruni'u .i ma do se cpedu .i .e'a su'e fi'ure le se nolraitru ba se dunda fi do li'u
\v 4
.i cusku fa la .esTER. lu va'o da'i lo nu lo nu go'o kei le nolraitru cu pluka kei ba klama fa le nolraitru kujo'u la xaMAN. ca lo cabdei le balsai poi se zbasu mi seva'u ny. li'u
\v 5
.i cusku fa le nolraitru lu ko sutygau la xaMAN. lo nu zukte la'e lo selsku be la .esTER. li'u .ijebo klama fa le nolraitru kujo'u la xaMAN. le balsai poi se zbasu la .esTER.
\v 6
.i cusku fa le nolraitru fi la .esTER. bu'u le balsai co vanju fe lu ma se djica do .i ri se dunda fi do .iji'a ma se cpedu do .i su'e fi'ure le se nolraitru ba jai se zukte li'u
\v 7
.i la .esTER. spuda gi'e cusku lu lo se djica be mi kujoi lo se cpedu be mi zo'u
\v 8
ganai ge da'i mi se zanru le nolraitru gi xamgu le nolraitru fa lo nu dunda pe'a la'e lo se djica be mi kei .e lo nu zukte la'e lo se cpedu be mi gi ba klama fa le nolraitru kujo'u la xaMAN. vu'o goi ko'a le balsai poi mi zbasu seva'u ko'a .ijebo ca lo bavlamdei mi zukte la'e le selsku be le nolraitru li'u
\v 9
.i ze'o klama fa la xaMAN. ca le ca djedi seci'o lo ka gleki je toldu'u .iku'i ca lo nu viska fa la xaMAN. la mordeXAIS. noi naku zo'u sa'irbi'o gi'a muvdu vau ki'u tu'a xy kei cu culno fa la xaMAN. loi ka fengu la mordeXAIS.
\v 10
.i la xaMAN. fanta tu'a xy. gi'e klama le zdani be xy. gi'e klacpe joi klagau ko'a goi ge za'u pendo be xy. gi la zerec. noi speni be xy.
\v 11
.i jungau ko'a fa la xaman. fo lo ka sinma lo selcfu be xy. kei .e lo so'i bersa be xy. ku .e ro srana be lo nu le nolraitru cu vajgau xy. gi'e lafti pe'a .xy ga'u pe'a le nobli .e le selfu be le nolraitru
\v 12
.i cusku fa la xaMAN. lu ji'a naku klagau fa la .esTER. po'u le noltruni'u na'ebo mi jo'u le nolraitru le balsai poi .ebu zbasu .iji'a ca lo bavlamdei mi se klacpe .ebu fi'o kansa lo nu le nolraitru cu no'a
\v 13
.i la'edi'u na'e te prali mi ca ro nu mi viska lo nu la mordeXAIS. no'u le bropre cuzutse ne'i le vorme po le nolraitru li'u
\v 14
.i cusku fi .xy fa la zerec. noi speni be xy. ku'o .e ro pendo be xy. fe lu e'u za'uda zbasu lo te dadycatra co birgutci be ga'u bei li muno .i ca le cerni ko cusku fi le nolraitru gi'e dadycatra la mordeXAIS. ra gi'e klama fi'ose kansa le nolraitru le balsai seci'o lo ka gleki li'u .ijebo xamgu fa le selsku la xaMAN. .ijebo .xy zbasu le te dadycatra

\c 6
\v 1
ni'o le ca nicte cu se tolra'i lo nu sipna fa le nolraitru .ijebo .ny cusku tezu'e lo nu klagau le cukta co selmo'i no'u le velvei be fi loi de'i fasnu zi'e goi ko'a .ijebo tcidu fi ko'a ca'u le nolraitru
\v 2
.i facki fi lo selci'a sera'a lo du'u jungau fa la mordeXAIS. fo la bigytan. jo'u la terec. vu'o no'u re lo selfu be le nolraitru be'o poi bandu le vrokoi ku'o fi lo du'u djica lo pe'a nu punji lo xance le nolraitru no'u la .kcaiarcas.
\v 3
.i cusku fa le nolraitru lu ma pu selzu'e co si'artersla je banli seva'u la mordeXAIS ki'u tu'a la'edi'u li'u .ijebo cusku fa le citse'u be le nolraitru be'o poi selfu ny. ku'o lu naku zukte sera'a my. boi su'oda li'u
\v 4
.i cusku fa le nolraitru lu ma nenri le selsru stuzi li'u .ijebo la xaMAN. klama le ze'o selsru stuzi po le zdani be le nolraitru mu'i lo nu cusku fi le nolraitru sera'a lo nu dadycatra la mordeXAIS. le te dadycatra poi xy. bregau ke'a tu'a my.
\v 5
.i cusku fa le citse'u be le nolraitru fi ny. fe lu li'a la xaMAN. sanli lo selsru stuzi li'u .ijebo cusku fa le nolraitru lu .xy ba klama ti li'u
\v 6
.i la xaMAN. klama gi'e te cusku fi le nolraitru fe lu ma selzu'e seva'u le nanmu poi le nolraitru cudjica lo nu sinma ke'a li'u .ijebo sevzi cusku fa la xaMAN. lu paunai ma fi lo ka djica fa le nolraitru lo nu sinma vo'a kei cu zmadu mi li'u
\v 7
.i cusku fa la xaMAN. fi le nolraitru fe lu ko'a goi lo nanmu poi le nolraitru cu djica lo nu sinma ke'a zo'u
\v 8
klagau lo taxfu be fi lo za'i nolraitru be'o poi pu se dasni le nolraitru ku'o .e lo xirma poi pu bevri le nolraitru .i ko'a poi zi'o punji lo nolmapku co za'i nolraitru kei lo stedu be ke'a
\v 9
.i dunda le taxfu .e le xirma ko'e goi lo nanmu no'u lo nobli pe le nolraitru zi'e noi banli .ijebo ko'e dasygau le nanmu poi le nolraitru cu djica lo nu sinma ke'a ku'o gi'e li'urgau ko'a fo le xirma fi le klaji be le tcadu gi'e krixa ca'u ko'a lu ti selzu'e seva'u le nanmu poi le nolraitru cu djica lo nu sinma ke'a li'u li'u
\v 10
.i cusku fa le nolraitru fi la xaMAN. fe lu ko sutra lebna le taxfu .e le xirma cu'u do gi'e zukte la'e di'u seva'u la mordeXAIS no'u le bropre noi zutse ne'i le vorme po le nolraitru .ijebo ko na fliba su'opa pagbu be la'e ro se cusku be do li'u
\v 11
.i la xaMAN. lebna le taxfu .e le xirma gi'e dasygau la mordeXAIS. gi'e selbeike'egau my. bu'u le klaji pe le tcadu gi'e krixa ca'u my. lu ti selzu'e seva'u le nanmu poi le nolraitru cu djica lo nu sinma ke'a li'u
\v 12
.i xrukla fa la mordeXAIS. le vorme po le nolraitru .ijebo la xaMAN. ca'ermu'u pe'a le zdani be xy. seci'o lo ka mrodri fi'o se gacri lo stedu be xy.
\v 13
.i jungau fa la xaMAN. la zerec. no'u le speni be xy. ge'u .e ro pendo be xy. fo ro se lifri be xy .i cusku fi xy. fa lo prije pe xy. ge'u joi la zerec. no'u le speni be xy. lu ganai lanzu fa loi bropre la mordeXAIS. noi do co'a farlu ri'a ke'a gi na kakne fa do tu'a my. .iku'i je'u do baca'o farlu ri'a my. li'u
\v 14
.i ca'o lo nu py. tavla xy. kei le selfu be le nolraitru cu klamu'o gi'e sutyzu'e lo nu klagau la xaMAN. le balsai poi se zbasu la .esTER.

\c 7
\v 1
.i klama fa le nolraitru kujoi la xaMAN. tezu'e lo nu pinxe fi'o se kansa la .esTER. no'u le noltruni'u
\v 2
.i cusku fa lo nolraitru fi la .esTER. ca lo ji'a remoi be lo djedi bu'u le balsai co vanju fe lu ma se djica do doi la .esTER no'u lo noltruni'u .i la'edi'u se dunda fi do .iji'a ma se cpedu do .i su'e fi'ure le se nolraitru jai se zukte li'u
\v 3
.i la .esTER. spuda gi'e cusku lu ganai ge da'i mi se zanru le nolraitru gi xamgu le nolraitru gi ko dunda fi mi fe ge le nunji'e be mi bei fi'o se danfu lo se djica be mi gi le natmi be mi bei fi'o se danfu le se cpedu be mi
\v 4
.imu'ibo pu se vecnu fa mi joi le natmi be mi tezu'e lo nu se daspo gi'e se catra gi'e se cancygau .i ganai da'i tezu'e tu'a lo naurselbapselfu .e lo nimselbapselfu ku mi'a se vecnu gi mi nalta'a .iki'ubo naku le raktu cu selva'i lo ni velxai le nolraitru li'u
\v 5
ni'o cusku fa le nolraitru no'u la .kcaiarcas. .i ny. cusku fi la .esTER. no'u le noltruni'u fe lu .i me ma gi'e zvati ma vau fa da poi culno lo ka djica lo nu zukte la'e da'u li'u
\v 6
.i cusku fa la .esTER. lu lo nanmu co raktu je bradi po'u la xaMAN. no'u le palci zi'e pe vi li'u .ijebo la xaMAN tcete'a di'o le nolraitru .e le noltruni'u
\v 7
.i le nolraitru cu sanli va'o lo nu ny. fengu kei teka'a le balsai co vanju seka'a le purdi pe le zdani .ijebo la xaMAN. stali mu'i lo nu cpedu le nunji'e be xy. la .esTER. no'u le noltruni'u mu'i lo nu xy. ganse lo nu terjdi fa tu'a .xy le xlali le nolraitru
\v 8
.i le nolraitru cu xrukla fi le purdi pe le zdani fe le zdani co balsai co vanju .ijebo la xaMAN. ca'o farlu le sfofa poi la .esTER. cpana ke'a .ijebo cusku fa le nolraitru lu xu ji'a xy. bapli tu'a le noltruni'u di'o mi ne'i le zdani li'u .ijebo ge le selsku cu mo'i ze'o klama fi le moklu be le nolraitru gi le flira be la xaMAN. cu te gairgau fi za'uda
\v 9
.i cusku fa la xarvoNAN. no'u pa le selfu ca'u le nolraitru lu ji'a le te dadycatra poi selzba la xaMAN. tepi'o tu'a la mordeXAIS. noi tavla fi lo xamgu be le nolraitru cu sanli bu'u le zdani be la xaMAN. .i dy galcla la'u lo birgutci be li muno li'u .ijebo cusku fa le nolraitru lu ko dadycatra xy. boi dy. li'u
\v 10
.i zo'e dadycatra la xaMAN. le te dadycatra poi xy. bregau ke'a tu'a la mordeXAIS. .i lo kamfe'u be le nolraitru cu tolfekybi'o

\c 8
\v 1
ni'o ca le djedi pe le nu go'i cu dunda fa le nolraitru no'u la .kcaiarcas. fi la .esTER. no'u le noltruni'u fe le zdani be la xaMAN. no'u le bradi be lei bropre .ijebo la mordeXAIS. klama lo crane be le nolraitru ki'u lo nu jungau fa la .esTER. fo lo te ckini be xy bei .ebu
\v 2
.i le nolraitru cu vimcu lo djine po ny. zi'e noi .ny pu lebna fi la xaMAN. ku'o gi'e dunda ra la mordeXAIS. .ijebo ca'irgau fa la .esTER. la mordeXAIS le zdani be la xaMAN.
\v 3
ni'o la .esTER. jmina je cusku ca'u le nolraitru gi'e farlu pe'a lo crane be lo jamfu be ny. gi'e klaku gi'e pikci ny. lo nu vimcu le palci pe la xaMAN. noi me la .aGAG. ku .e le selpla be .xy be'o noi .xy platu ke'a tu'a lei bropre
\v 4
.i jgari fa le nolraitru fa'a la .esTER. le nolga'a be loi solji .ijebo la .esTER. sa'irbi'o gi'e sanli ca'u le nolraitru
\v 5
.i .ebu cusku lu va'o ge da'i lo nu lo nu go'o kei le nolraitru cu xamgu gige da'i lo nu mi se zanru ny. gige da'i lo nu drani fa lo go'o cuntu fo le nolraitru gi lo nu xamgu fa mi fi ny. kei ba se ciska fa lo natfe be le notci poi selpla la xaMAN. poi bersa be la xamdatan. noi me la .aGAG. be'o ku'o ku'o zi'e poi se ciska xy. tezu'e lo nu cancygau lei bropre poi zvati ro selje'a po le nolraitru
\v 6
.imu'ibo ta'i ma mi ka'e viska lo palci poi selzu'e sera'a lo natmi be mi .ijebo ta'i ma mi ka'e viska lo nu cancygau lo lanzu be mi li'u
\v 7
ni'o cusku fa le nolraitru no'u la .kcaiarcas. fi la .esTER. no'u le noltruni'u ge'u .e la mordeXAIS. no'u le bropre fe lu ju'i do'u le zdani be la xaMAN. cu se dunda mi la .esTER. .ijebo .xy se dadycatra fi lo te dadycatra ki'u lo pe'a nu .xy pu punji lo xance lei bropre
\v 8
.ijebo ko ca ciska sera'a lei bropre lo xamgu be fi do seka'i le nolraitru gi'e telgau fi ra fe le djine po le nolraitru .iki'ubo lo selci'a poi se ciska seka'i le nolraitru gi'e se stela le djine po le nolraitru cu na'e ka'e se natfe li'u
\v 9
.i klacpe lo ciska po le nolraitru ca lo nu go'i ca lo cimoi be lo'i masti be'o noi me la sivan. masti ca lo recimoi be lo'i djedi pe ra .ijebo ciska lu'e ro termi'e be fi la mordeXAIS. bei fi'o velnoi lei bropre bei fi'o velnoi le turni .e le viptru .e le nobli vu'o pe le selje'a po'u la xinselje'a kubi'i la kuc. vu'o noi selje'a parezemei ku'o nu'i ge fi'o velnoi ro selje'a tai le selyle'u pe ri gi nu'i ge fi'o velnoi ro natmi bau le bangu pe ri gi fi'o velnoi le bropre tai le selyle'u pe .by bau le bangu pe ri
\v 10
.i my. ciska seka'i le nolraitru no'u la .kcaiarcas. gi'e telgau le djine po le nolraitru gi'e mrilu lo notci fu le bajra pe'a be sepi'o lo xirma be'o noi selbei le selcpa no'u lo sutkumte noi selrorci loi rabykumte ge'u ku'o
\v 11
fi'o selnoi lo nu curmi fa le nolraitru lo nu le bropre poi zvati ro tcadu cu ge jmaji gi'e bandu lo ka jmive pe by. gi daspo gi'e catra gi'e cancygau vau ro jenmi be le natmi kujoi le selje'a vu'o poi gunta by. bei pa'u lo verba kujoi lo ninmu gi'e lebna lo selpo'e be jy.
\v 12
ca pa djedi sedi'o ro selje'a po le nolraitru no'u la .kcaiarcas. ca le pacimoi be lo'i djedi pe le paremoi be lo'i masti be'o poi me la .aDAR. masti
\v 13
.i lo fukpi be le selci'a poi se benji tepi'o lo flalu ku'o bu'u ro selje'a cu terfa'i fi ro natmi tezu'e lo nu lo bropre cu bredi tu'a lobi'unai djedi gi'e venfu lo bradi be ri
\v 14
.i le bajra poi selbei le selcpa no'u lo sutkumte cu zevykla co sutygau je sutybai bai le selsku be le nolraitru .ijebo le flalu cu selbe'i fi la cucan. no'u le raltca
\v 15
ni'o la mordeXAIS. zevykla fi le nolraitru fi'o seldasni lo nolraitru taxfu co cicna jo'u balylabybu'u .e lo nolmapku co solji je barda .e lo pastu co balmatli co zirpu .ijebo le tcadu no'u la cucan. geirki'a gi'e gleki
\v 16
.i lei bropre cu se tcini lo za'i se gusni joi gleki joi slagei joi selsi'a
\v 17
.i bu'u ro selje'a .e ro tcadu vu'o noi selpe'a le selsku be le nolraitru be'o .e le flalu be fu ny. ku'o ge lo za'i gleki joi slagei cu tcini lei bropre gi balsai jo'u sladei .ijebo so'ida noi selnai be tu'i le tutra cu brobi'o mu'i lo nu lo za'i terpa lei bropre cu tcini da

\c 9
\v 1
.i ca le paremoi be lo'i masti be'o noi masti co me la .aDAR. ku'o ca lo pacimoi be lo'i djedi pe ra zi lo nu le selsku be le nolraitru be'o .e le flalu be fu ny. cu jai selgau kei ca le detri be lo nu platu fa lo bradi be lei bropre fi lo nu jitro by. cu dutybi'o fa py. .ijeva'i jitro fa lei bropre da poi xebni by.
\v 2
.i jmaji fa lei bropre lo tcadu pe by. fe ro selje'a po le nolraitru no'u la .kcaiarcas. tezu'e lo pe'a nu punji lo xance lo djica be lo nu xrani by. .i da noi nanmu na jdari by. .iki'ubo terpa lo bropre fa ro selnai
\v 3
.i ro nobli be seji'o lei selje'a be'o kujoi le turni kujoi le viptru kujoi le zukte be lo se gunka bei seka'i le nolraitru be'o vu'o goi ko'a cu lafti pe'a lei bropre mu'i lo nu lo za'i terpa la mordeXAIS. cu tcini ko'a
\v 4
.iki'ubo vajni fa la mordeXAIS. sedi'o le zdani be le nolraitru .ijebo tu'a le ka my. misno cu selbe'i fi ro selje'a ki'u lo nu le nanmu no'u la mordeXAIS. ca'o vajba'o
\v 5
.i le bropre goi ko'a cu darxi ro bradi be by. lo nu darxi fi lo cladakyxa'i kei .e lo nu catra kei .e lo nu cancygau kei gi'e zukte sera'a loi xebni be ko'a lo seldji be ko'a
\v 6
.i sedi'o la cucan no'u le raltca le bropre cu catra je cancygau munono nanmu
\v 7
                          .e lu'o
la parcandatan.                .e
la dalFON.                     .e
la .aspatat.                   .e
\v 8
la poratat.                    .e
la .adaLI'an.                  .e
la .aridatan.                  .e
\v 9
la parmactan.                  .e
la .ariSAIN.                   .e
la .ariDAIN.                   .e
la vaizatan.                 lu'u
\v 10
no'u pano bersa be la xaMAN. noi bersa be la xamdatan. noi me la .aGAG. be'o zi'e noi bradi lei bropre .i lo go'i cu catra lo se go'i gi'enai lebna lo selpo'e lo se go'i
\v 11
.i ca le djedi pe le nu go'i cu ve jungau fa lo selylai be lo selcatra be sedi'o la cucan. no'u le raltca le nolraitru
\v 12
.i cusku fa le nolraitru fi la .esTER. no'u le noltruni'u fe lu sedi'o la cucan. no'u le raltca lei bropre cu catra je cancygau munono nanmu .e pano bersa be la xaMAN. .i bu'u lo drata selje'a po le nolraitru ma selzu'e ru .ije ma se djica do .i la'edi'u se dunda fi do .i ma se cpedu do .i ji'a la'edi'u jai se zukte li'u
\v 13
.i cusku fa la .esTER. lu da'i la'edi'e xamgu le nolraitru .i ba curmi lo nu ca'o le bavlamdei le bropre poi zvati la cucan. cu zukte sepa'a la'e le flalu co cabdei .ijebo pano bersa be la xaMAN. cu se dadgau fi le te dadycatra li'u
\v 14
.i cusku fa le nolraitru tezu'e la'edi'u .ijebo selbe'i fa lo flalu fi la cucan. .ijebo pano bersa be la xaMAN. cu se dadgau
\v 15
.i fa lei bropre poi zvati la cucan. jmaji ca le ji'a pavomoi be lo'i djedi pe le masti po'u la .aDAR. gi'e catra sedi'o la cucan. cinono nanmu gi'enai lebna lo selpo'e ny.
\v 16
.i lei drata bropre noi zvati le selje'a po le nolraitru cu jmaji gi'e bandu lo ka jmive pe by. gi'e surla fi'o selnu'a tu'a loi bradi be vo'a gi'e catra lo xebni be vo'a bei sela'u li zemuki'o gi'enai lebna lo selpo'e by.
\v 17
ca le pacimoi be lo'i djedi pe le masti po'u la .aDAR. ge'u ge'u zi'e goi dy .abu. .ijebo ru surla ca le pavomoi be dy .abu. gi'e jai galfi py. lo djedi co balsai je nu gleki
\v 18
.ije le bropre sedi'o la cucan. cu jmaji ca le pacimoi be dy .abu. be'o kujo'u le pavomoi be dy .abu. gi'e surla ca le pamumoi be dy .abu gi'ejai galfi py. lo djedi co balsai je nu gleki
\v 19
.i seki'ubo le bropre co nalselbi'u pe'a noi xabju loi tcadu co nalvelbi'u cu jai galfi le pavomoi be lo'i djedi pe le masti po'u la .aDAR. lo nu gleki kei je balsai je sladei je nu benji lo terfai fa ro prenu lo drata
\v 20
.i la mordeXAIS. ciska lu'e lo ze'u fasnu gi'e mrilu lo xatra lo ro bropre poi zvati lo ro selje'a po le nolraitru no'u la .kcaiarcas. ge'u ge'u zi'e no'u lo jibni kujo'u lo darno ku'o
\v 21
tezu'e lo nu cfagau sera'a by. lo nu galfi le pavomoi be lo'i djedi pe le masti po'u la .aDAR. be'o kujo'u le pamumoi be dy .abu. ca ro nanca
\v 22
sepa'a tu'a le djedi noi ca ke'a surla fa le bropre fi'o selnu'a tu'a loi bradi be ri ku'o lu'u .e tu'a le masti noi dutybi'o sera'a ra segau lo nu setese farvi lo kamdri ce'e lo nungei pe'e je lo nu mrodri kei ce'e lo sladei ku'o gi'e galfi ru loi djedi co balsai je kamgei je nu ro prenu cu benji lo terfai ce'e lo drata pe'e je lo seldu'a ce'e lo pindi
\v 23
.i fuzgau fa le bropre vo'a makau poi vo'a pu cfagau ke'a zi'e noi vo'a ba zukte ke'a ra'a lo se ciska be la mordeXAIS. bei tecu'u by.
\v 24
.iki'ubo la xaMAN. noi bersa be la xamdatan. noi me la .aGAG. be'o zi'e noi bradi ro le bropre ku'o pu platu sera'a le bropre fi lo nu cancygau by. gi'e pumo'i ni'a renro la'o py. pur py. no'u lo cunso jditadji rutni tezu'e lo nu tepygau by. gi'e cancygau by.
\v 25
.iku'i ca lo nu .ebu klama le nolraitru kei .ny cusku fo le notci fe lo se du'u binxo fa le selpla be xy. be'o co palci poi .xy platu sera'a le bropre goi ko'a ku'o fe lo srana be lo stedu be xy. kei .e lo se du'u dadycatra .xy .e lo bersa be xy. lo te dadycatra
\v 26
.iseki'ubo ko'a te cmene le zi djedi zo purim. ra'i le cmene be la'o py. pur py .i ki'u ro valsi po'e lo vi xatra ge'u .e makau poi se viska ko'a sera'a ku'o .e lo selgau be sera'a ko'a
\v 27
cu cfagau je fuzme fa le bropre sera'a by. .e ro seldze be by. be'o .e ro lo jorne be by. va'o lo nu na sisti kei lo nu salci le re zi djedi ra'a lo dy. selci'a .e lo dy. selcitsi ca ro nanca
\v 28
.i le zi djedi ba te se morji je selsla ca ro tu'a lo rorlei ro lanzu bu'u ro selje'a bu'u ro tcadu .ijebo le zi djedi co me la purim. na ba selsti ra'a le bropre .ijebo le si'o morji fi dy. kei na selsti ra'a lo seldze be by.
\v 29
ni'o ciska fa la .esTER. no'u le noltruni'u zi'e noi tixnu la avixa,il ku'o jo'u la mordeXAIS. no'u le bropre tu'a le ka vlipa kei tezu'e lo nu sarji tu'a le vi xatra co me la purim. ku po'u le remoi
\v 30
.i my. benji lo notci ro le bropre goi ko'a sedi'o le pareze selje'a po'u le seltru be la .kcaiarcas. fe lo valsi co panpi je jetnu
\v 31
tezu'e lo nu sarji tu'a le zi djedi co me la purim. ca lo dy. citsi tai lo nu se cfagau sera'a ko'a la mordeXAIS. no'u le bropre ge'u jo'u la .esTER. no'u le noltruni'u kei .e lo nu ko'a cfagau sera'a ko'a .e lo ko'a seldze ra'a lo cuntu co me le nu nalcti kei pe ko'a je me le nu krixa kei pe ko'a
\v 32
.i lo selsku be la .esTER. cu sarji le vi cuntu co me la purim. gi'e selci'a fi le cukta
\c 10
\v 1
ni'o velce'i fa le nolraitru no'u la .kcaiarcas. le tumla kujo'u le daplu be fi le xamsi
\v 2
.i ro nu zukte pe lo ka .abu vlipa kei .e lo ka .abu tsali ge'u .e lo vreji be lo ka banli pe la mordeXAIS. noi se vajgau le nolraitru zo'u paunai xu na se ciska fi le velvei be fi loi de'i fasnu be'o po lei nolraitru be la gugrmedia kujo'u la pars
\v 3
.iki'ubo la mordeXAIS. no'u le bropre cu vipsi fi le nolraitru no'u la .kcaiarcas. gi'e banli fi le bropre gi'e pluka so'e lo bruna pe'a be my. gi'e sisku lo ka xamgu seva'u lo natmi be my. kei gi'e tavla fi lo ka panpi kei fe ro le seldze be ny.
fa'o
