\id EXO
\h Exodus
\toc2 Exodus
\c 1
\v 1
ni'oni'o di'e cmene le panzi be la .isra,EL poi kansa la .iaKOV lenu nerkla
la misra,im zi'e noi roce'u cu se kansa le ce'u lanzu
\v 2
.i zo ruVEN .e zo cim,ON .e zo leVIS. .e zo .ie'uDAS
\v 3
1:3 .e zo .isasxar .e zo zyvuLUN .e zo biniaMIN.
\v 4
1:4 .e zo dan .e zo naftaLIS. .e zo gad .e zo .aCER.
\v 5
.i le'i ro prenu poi selkra le plibu be la .iaKOV cu se kancu fi li zeno
.iku'i la .ioSEF pujeca zvati la misra,im
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\c 2
\v 1
ni'o le nanmu lazmi'u be la leVIS. cu spebi'o le tixnu be la leVIS.
\v 2
.i ri goi ko'e cu frebi'o gi'e se jbena le bersa goi ko'a .i ko'e ga'ezga
ko'a le ka xamgu gi'e mipri ko'a ca'o le masti be li ci
\v 3
.iba'o lenu ka'e mipri kei ko'e lebna le misryplespa lanku gi'e badgau
lo tarla joi pesxu ly gi'e nerpu'i le cifnu ly gi'e punji ly le xagryspa
ne'a la nil.
\v 4
.i le mensi be ko'a vu sanli tezu'e lenu djuno ledu'u mokau ko'a
\v 5
.i le tixnu be la par,ON cu dzikla tezu'e lenu lumci fo la nil. .i le nixli
pe ty cu cadzu te'e la nil .i ty viska le lanku be ne'i le xagryspa gi'e minde
le ty fetsefta lenu cpacu .i te bevri le lanku
\v 6
gi'e kargau gi'e viska le klaku cifnu .i cusku lu .uu ti xebro cifnu
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
i la moCES cusku fi le cevni fe lu ru'a mi klama lei panzi be la iisra,EL gi'e
cusku fi py fe lu le cevni be lei dzena be do cu benji mi do li'u i da'i py
cusku fi mi fe lu ma cmene cy li'u i mi cusku ma fi py li'u
\v 14
i le cevni cu cusku fi la moCES fe lu lu e'IEX aCER e'IEX li'u i ko cusku di'e lei panzi
be la iisra,EL i la e'IEX cu benji mi do li'u
\v 15
i le cevni cu za'ure'u cusku fi la moCES fe lu ko cusku di'u le lanzu pe
le bronai i lu la turni poi cevni lei dzena be do zi'epoi cevni la avra'AM
zi'epoi cevni la iitsXAK zi'epoi cevni la iaKOV cu benji mi do i cmene mi
ze'eku gi'e termojysni mi ca ro rorke'u li'u li'u
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\c 6
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
.i la .iaves. cusku lu ko tengau le xance le tsani tezu'e lenu le bratu
ve'e le misrygu'e cu carvi le remna .e le danlu .e ro spati pe le foldi be vi'a
le misrygu'e li'u
\v 23
.i la moCES. tengau le grana le tsani .i la .iaves. gasnu le bratu .e
le savru .i le fagri cu klama le terdi .i la .iaves. cavgau le bratu le misrygu'e
\v 24
.i le bratu ku joi le fagri cu se simle'a
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
.i le matli .e le bavmi cu se daspo .iseja'eke le bavmi cu banro la
.aVIV .ije le matli cu banro la giv,OL
\v 32
.iku'i le maxri .e le maxrnspelta na se daspo gi'e seja'ebo toltinsa
\v 33
\v 34
\v 35
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 20
\v 1
ni'o la cevni cu cusku piro di'e
\v 2
.i mi'e .iaves noi cevni do mi livgau do le misro gugde noi selbaigu'a zdani
\v 3
.i lo drata be mi na cevni ko
\v 4
.i ko na zbasu lo jdaseltai co tamsmi be da poi zvati le galfi tsani
.a le dizlo terdi .a le dizlo be le terdi be'o djacu be'o
\v 5
.i ko na jdasi'a ja selfu lo jdaseltai .iseki'ubo mi no'u la .iaves
noi cevni do ku'o ku'o jilra cevni .i da poi xebni mi zo'u le pazypazypanzi
.e le pazypazypazypanzi cu lifri le velsfa be da
\v 6
.ije mi xendo so'iki'o da poi prami mi gi'e tinbe le te minde be mi
\v 7
.i ko na xalbo le cmene be la .iaves noi cevni do .iku'ibo da poi xalbo
le cmene be la .iaves noi cmene da zo'u la .iaves na xusra ledu'u da zercau
\v 8
.i ko morji lenu cesri'a le surdei
\v 9
.i ca'o lo djedi be li xa ku ko gunka gi'e zbasu ro le selzba be do
\v 10
.iku'i le zemoi djedi cu surdei ca'i la .iaves noi cevni do .i ko na gunka ca'o ra
.ije le bersa .a le tixnu .a le nakni ja fetsi selfu .a le mabru
.a le fange poi nenri leko vorme nago'i
\v 11
.iki'ubo la .iaves cu zbasu le terdi .e le xamsi .e le se vasru be ri
ca'o lo djedi be li xa gi'e surla ca'o le zemoi djedi .iseki'ubo la .iaves
cu zabgau gi'e cesri'a le zemoi djedi
\v 12
.i ko sinma le patfu be do .e le mamta be do mu'i lenu do ze'u jmive
vi le tumla poi la .iaves noi cevni do cu dunda fi do
\v 13
.i ko na zercatra
\v 14
.i ko na datspegle
\v 15
.i ko na zerle'a
\v 16
.i ko na jitfa xusra tu'a lo xa'ujbi be do
\v 17
.i ko na djica tu'a le zdani be lo xa'ujbi be do be'o goi ko'a .i ko na djica tu'a
le speni be ko'a .a le selfu be ko'a .a le verku'i be ko'a .a le ko'a bakni .a
le ko'a xasli .a da pe ko'a
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 29
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 30
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 31
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 32
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 33
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 34
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 35
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 36
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 37
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 38
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 39
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 40
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
