\id FRT
\pub
\zelastic
\mt3 THE
\mt1 HOLY
\mt1 BIBLE
\mt4 CONTAINING
\mt3 THE OLD AND NEW TESTAMENTS
\mt4 TRANSLATED FROM THE ORIGINAL LANGUAGES
\zelastic
\fig |biblesociety.jpeg|col||||\fig*
\pc Worldwide Bible Society
\pc Africa
\pb
\zelastic
\pc This is a preliminary edition of the Bible
\pc intended for proofreading and testing
\zelastic
\mt3 Holy Bible
\mt4 English
\b
\pc ISBN 0-11111-222-3
\zelastic
\pc Illustrations by Sarah Downes, © 2008 The Foreign Bible Society
\zelastic
\pc ©2008 Worldwide Bible Society
\pc Bible House
\pc 1 Bible Avenue
\pc Bulawayo, Zimbabwe
\zelastic
\fig |biblesociety.jpeg|col||||\fig*
\pc Worldwide Bible Society
\pc Africa
\pb
\pref
\mt Preface
\p The translators greet the readers ...
\pb
\intro
\mt Introduction
\p Published in 2008, this version of the Bible in the English language was translated from manuscripts of the Hebrew Scriptures and the Greek New Testament ...
\pb
\mt Table of Contents
\toc
