\id GAL
\h galatias
\toc1 lo xatra be lo malsi be fi la .galatias.
\toc2 la .galatias.
\c 1
\v 1 mi'e .pavlos. lo remna po'o na.e la .iecu'as. noi se rasycu'a .ebo le patfu cevni noi refmivgau ri noi pu morsi cu gasnu lenu mi cesyjansu
\v 2 .i mi .e lo tunba poi kansa mi cu te xatra lo malsi be fi la .galatias. dei
\v 3 .i a'o do selxendo je se papygau le patfu cevni .e la noi turni ma'a .iecu'as.
\v 4 noi pleji ri fo lo zekri tezu'e lonu vimcu ma'a le cabna je palci munje fi'o djica le patfu be ra cevni
\v 5 noi ze'e vitno mleba'i je'ucai
\v 6 ni'o mi manci lo nu do sutra seldabmu'u lo frica xagnuzba la .xristos. noi klacpe do fo lo terxendo
\v 7 .i noda drata xagnuzba .i la'a zo'e raktu do gi'e djica lo nu malga'i lo xagnuzba be fi la .xristos.
\v 8 .i da'i mi'a ji'a ja lo censa .angeli ji'acai cu noisku lu'e lo xagnuzba co frica be le pu se noisku be mi'a bei do be'o do .ija'ebo se dapma
\rem Should that be "lo frica be ... be'o xagnuzba"? -phma
\rem "αναθεμα" is hard to translate. It means an offering to a pagan god, hence something cursed, and it's hard to fit all that in one word. -phma
\v 9 .i mi'a pujeca cusku di'u .ike'u zo'e da'i poi noisku lo frica be le se zarcpa be do xagnuzba cu se dapma
\v 10 .i mi ca bitygau lo remna ji paunai lo cevni .i paunai xu mi troci lo nu tu'a mi pluka lo remna .i tu'a mi pluka da'i lo remna .inajanai mi selfu le rasyselcu'a
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\c 2
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
