\id GEN
\ide UTF-8
\h krasi
\toc2 krasi
\ms krasi
\s finti le munje
\c 1
\rem la'e lu KRASI li'u pamoi parcatu toi ---------------------------------
\v 1
ni'o la cevni co'a finti le tsani .e le terdi
\v 2
.i le terdi cu kalsa gi'e kunti .ije le manku cu sefta le condi .i le
ruxse'i be la cevni cu fulta le djacu
\v 3
.i la cevni cu cusku lu ca'e gusni li'u .ije co'a gusni
\v 4
.i la cevni cu ga'ezga le gusni le ka xamgu .i seirgau le gusni le manku
\v 5
.i la cevni te cmene le gusni zo donri gi'e te cmene le manku zo nicte
.i le nicte joi le donri cu pamei djedi
\v 6
ni'o
la cevni cu bacru lu ca'e sligu ne'i loi djacu
gi'e fendi fi lei djacu ku ce lei djacu (ku) li'u
\v 7
.i la cevni cu zbasu le sligu
.ibo seirgau lei djacu poi gapru le sligu ku'o
lei djacu poi cnita le sligu
.i zasti
\v 8
.i la cevni cu te cmene le sligu zo tsani
.i vanci .i cerni .i remoi djedi
\v 9
ni'o
la cevni cu bacru lu ca'e lei djacu poi cnita le tsani cu se jmaji
pa stuzi
.iseri'abo lei sudytumla cu tolcanci ca'e li'u
.i zasti
\v 10
.i la cevni cu te cmene lei sudytumla zo terdi gi'e te cmene lei se jmaji
be lei djacu zo xamsi
.i la cevni cu ga'ezga fi loza'i xamgu
\v 11
.i la cevni cu bacru lu ca'e le terdi cu ferti loi srasu je spati noi
se tsiju loi tsiju ku'o .e loi grute tricu noi cupra loi grute
noi lo tsiju be ra cu nenri ke'a ku'o ku'o zi'e pe vi le terdi li'u
.i zasti
\v 12
.i le terdi cu cupra loi srasu je spati noi se tsiju loi jutsi tsiju ku'o
.e loi tricu poi cupra loi grute noi lo tsiju be ra cu nenri ke'a ku'o ku'o
zi'e ne ja'i lera jutsi
.i la cevni cu ga'ezga fi loza'i xamgu
\v 13
.i vanci .i cerni .i cimoi djedi
\v 14
ni'o
la cevni cu bacru lu ca'e tergusni tu'i le tsani sligu
.ibo sepri'a ca'e lo'e donri lo'e nicte
.ije se smuni lo sinxa .e lo citsi .e lo djedi .e lo nanca
\v 15
.i ke'u ca'e tergusni tu'i le tsani sligu (fe) le terdi li'u
.i zasti
\v 16
.i la cevni cu zbasu le re barda tergusni no'u le barda tergusni poi
turni le'e donri ku'o jo'u le cmalu tergusni poi turni le'e nicte
ge'u .e loi tarci
\v 17
.i la cevni cu punji  ra le tsani sligu tezu'e lenu te gusni le terdi kei
\v 18
.e lenu turni le'e donri .e le'e nicte kei
.e lenu seirgau le gusni le manku
.i la cevni cu ga'ezga loza'i xamgu
\v 19
.i vanci .i cerni .i vomoi djedi
\v 20
ni'o
la cevni cu bacru lu ca'e lei djacu cu ferti loi so'imei danlu
noi jmive .e loi cipni poi vofli ga'u lei terdi tu'i le tsani sligu
li'u
\v 21
.i finti fa la cevni lei barda xasydanlu .e piro loi jmive poi
befydzu zi'epoi se ferti lei djacu (ku'o) zi'e ne ja'i lora jutsi ge'u
.e piro loi se nalci cipni ne ja'i lori jutsi
.i zgana fa la cevni fi'o se jinvi loza'i xamgu
\v 22
.i cesto'edapma(?!?) ra fa la cevni secu'u lu ko seljbe je
so'imei gi'e se culno lei djacu pe ne'i lei xamsi
.ije .e'o loi cipni cu so'imei tu'i le terdi li'u
\v 23
.i vanci .i cerni .i mumoi djedi
\v 24
ni'o
bacru fa la cevni lu .e'o krasi fa le terdi loi jmive ne ja'i lori
jutsi zi'e no'u loi danlu ku joi loi befydzu ku joi loi terdi jmive
ne ja'i lori jutsi li'u
.i zasti
\v 25
.i zbasu fa la cevni loi terdi jmive ne ja'i lori jutsi ge'u .e loi danlu
ne ja'i lori jutsi ge'u .e loi dertu befydzu ne ja'i lori jutsi
.i zgana fa la cevni fi'o se jinvi loza'i xamgu
\v 26
.i bacru fa la cevni lu .ai mi zbasu loi remna ne tai le
se tarmi be mi
.i ra turni ba'a.e'a loi xamsi finpe .e loi tsani cipni .e loi danlu .e
piro loi terdi .e piro loi befydzu noi befydzu loi terdi li'u
\v 27
.i finti fa la cevni loi remna goi fo'a ne ta'i le tarmi be vo'a 
.i seri'a loza'i se tarmi le tarmi be la cevni cu finti fo'a (???)
.i seri'a loza'i nakni ce fetsi cu finti fo'a (???)
\v 28
.i cesto'edapma(???!!) fo'a fa la cevni
.ije cusku fi fo'a fa la cevni fe lu ko seljbe je so'imei gi'e se culno loi
terdi gi'e jinga ri
.i ko turni loi xamsi finpe .e loi tsani cipni .e piro loi danlu poi
befydzu loi terdi li'u
\v 29
.i cusku fa la cevni lu ju'i do'u mi dunda fi do fe piro loi srasu noi se
tsiju loi tsiju zi'enoi se stuzi lo sefta be piro loi terdi ku'o .e piro
loi tricu poi stuzi loi tricu grute
.i se ponse .e'o do mu'i lenu do citka .e'a do'a
\v 30
.i go'i lu'a piro loi terdi jmive .e piro loi tsani cipni .e piro loi
befydzu be le terdi lu'u noi ke'a ponse lo jmive pruxi ku'o mu'i lenu citka
.e'a do'a li'u
.i zasti
\v 31
.i zgana fa la cevni roda poi ri zbasu ku'o fi'o se jinvi loza'i mutce
xamgu
.i vanci .i cerni .i xamoi djedi
\c 2
\v 1
ni'oni'o
mulno fa le tsani .ebo le terdi .e piro loi jenmi girzu pe ri
\v 2
.i mulri'a fa la cevni ca le zemoi djedi levo'a se gunka (?) noi vo'a zbasu
.i cadysti fa la cevni ca le zemoi djedi piro leivo'a se gunka noi vo'a zbasu
\v 3
.i cesto'edapma (/?!/) fa la cevni le zemoi djedi gi'e cesri'a ri ki'u lenu
ca ri cadysti piro lei se gunka poi la cevni cu finti je zbasu
\v 4
ni'oni'o di'e lisri le nu finti le tsani .e le terdi .i ca le nu la .iaves. noi cevni
cu zbasu le tsani .e le terdi kei
\v 5
pu'oki le nu lo cmatricu cu zvati le terdi kei pu'oki le nu lo terstagi
cu derjbe kei la .iaves. noi cevni na cavgau fi le terdi .ije lo remna
noi gunka tu'a le dertu na zasti
\v 6
.iku'i lo flecu cu se krasi le terdi gi'e terpinxe fi ro le sefta be
le terdi
\v 7
.i la .iaves. noi cevni ki zbasu le nanmu le pulce be le terdi gi'e
vaxse'a le jmive vacri .ije le nanmu cu binxo lo jmive pruxi
\v 8
ni'o la .iaves. pu sombo le purdi pe viki la .eden. noi stuna .i ra
punji le nanmu poi ra zbasu ku'o py
\v 9
.i la .iaves. bu'u fregau le tumla lo xagyselcta je pukselcti tricu be so'ida
.i le tricu be le kamji'e cu midju le purdi .i le tricu be le kamju'o be fo
lo vrude .e lo palci
\v 10
ni'o lo rirxe cu cliva la .eden. gi'e cimdu'a le purdi gi'e se fendi
fi voda
\v 11
.i le pamoi se cmene zo .piCON. gi'e sruri piro la xaviLOT. no'u le
tumla noi se zvati lo solji
\v 12
to le vi ra ku solji cu xamgu .iji'a lo krilrbdola .e lo ja'unro'i
cu zvati ra toi
\v 13
.i le remoi rirxe se cmene zo .giXON. gi'e sruri piro la kuc. noi tumla
\v 14
.i le cimoi rirxe se cmene zo .xidekel. gi'e litru le stuna be la .aCUR.
.i le vomoi cu du la .uFRAT.
\v 15
ni'o la .iaves. noi cevni cu punji le nanmu le purdi tezu'e lenu gunka
.e lenu zgaku'i
\v 16
.ije minde ny lu ko citka tu'a da'a tricu pe le purdi
\v 17
.iku'i ko na citka tu'a ba'e le tricu be le kamju'o be fo lo vrude .e
lo palci .iki'ubo ca le nu do citka kei do ba'e morsi li'u
\v 18
.i la .iaves. cu cusku lu le nu le nanmu cu pamei na xamgu .i.ai mi zbasu
le dutsimsa sidju be ny li'u
\v 19
.i la .iaves. noi cevni pu zbasu fi le dertu fe ro danlu pe le terdi
.e ro cipni pe le vacri .ije klagau fi la .aDAM. tezu'e lenu facki
le du'u te cmene makau .ija'ebo le se cmene be ro jmive bei la .aDAM be'o
cmene ca'e jy
\v 20
.i la .aDAM. cmedu'a fi ro mabru .e ro cipni pe le tsani .e ro danlu pe le
foldi .iku'i na facki lo dutsimsa sidju la .aDAM.
\v 21
.i la .iaves. noi cevni cu gasnu lenu la .aDAM. cu sipcai .i ca lenu
sipna ku tolse'a pa le .abu cutybo'u gi'e basti setca lo rectu
\v 22
.i la .iaves. noi cevni cu zbasu le ninmu le cutybo'u noi tolse'a ke'a
la .aDAM. gi'e pengau ra la .aDAM.
\v 23
.i la .aDAM. cusku lu ti te bongu fi le bongu be fi mi gi'e se rectu le
rectu be fe mi .i ti se cmene zo ninmu ki'u lenu ti tolse'a le nanmu li'u
\v 24
to .iseki'ubo lo'e nanmu cu cliva leri patfu .e lera mamta gi'e jorne lera
speni .ibo le remei cu binxo pa xadni toi
\v 25
.i le remei no'u la .aDAM. joi le ninmu cu lunbe gi'enai ckeji
\c 3
\v 1
ni'o le since cu ticrai le'i foldi danlu poi se zbasu la .iaves. noi
cevni .i sy cusku lu xusai le cevni cu cusku lu ro purdi tricu zo'u ko naku
citka li'u li'u le ninmu
\v 2
.i le ninmu cu dafsku lu le grute be le purdi tricu zo'u mi'a citka
\v 3
.iku'i le grute be le tricu poi midju le purdi zo'u le cevni cu cusku
lu ko na citka gi'e na pencu .itezu'ebo do na mrobi'o li'u li'u
\v 4
.i le since cu cusku lu do'o nasai mrobi'o
\v 5
.ini'ibo du'o le cevni ca lenu do'o citka ra kei do kanla sajbi'o
.ije do simsa le cevni le ka djuno fi le vrude .e lo palci
\v 6
.i le ninmu cu ga'ezga le tricu le ka cidja xamgu .e le ka kanla melbi
.e le ka seldji fi lenu pijbi'o .i lebna gi'e citka vau lo grute be ty .i
dunda fi le speni be vo'a be'o noi kansa ra .i ri citka
\v 7
.i rera kanla sajbi'o .i djuno le nu tafcau gi'e fenso
zbasu lo palku lo figre pezli
\v 8
.i le rera cu tirna le sance be lenu la .iaves. noi cevni cu cadzu le purdi
va'o le donri brife kei .i la .aDAM. .e le ri speni cu mipri vo'a le flira be
la .iaves noi cevni be'o lei tricu be ne'i le purdi
\v 9
.i la .iaves. noi cevni cu klacpe la .adam. gi'e cusku lu do zvati ma?
li'u
\v 10
.i .abu dafsku lu mi tirna le voksa be do ne'i le purdi .ije mi terpa mu'i
lenu mi tafcau kei .ije mi mipri mi li'u
\v 11
.i cusku lu ma jungau do le du'u tafcau? .i xu do citka le tricu poi mi
minde do lenu na citka ce'u? li'u
\v 12
.i la .aDAM. cusku lu le ninmu poi do kansa dunda ce'u mi cu dunda lei
tricu mi .ije mi citka li'u
\v 13
.i la .iaves. noi cevni cu cusku lu do zukte la'edi'u ma? li'u le ninmu
.i dafsku lu le since cu tcica mi lenu citka li'u
\v 14
.i la .iaves. noi cevni cu cusku lu mu'i lenu do zukte la'edi'u kei do
seldapmau ro mabru .e ro cilce danlu fo lenu cpare fo le betfu kei .e lenu
citka loi pulce ze'u lenu do jmive li'u le since
\v 15
.i mi gasnu lenu do ce le ninmu pe'eje ledo panzi ce le ra panzi cu simbradi
lenu ge ra darxi do fo le stedu gi do darxi ra fo le jamfu li'u le since
\v 16
.i cusku lu mi zengau do le ni pazvau cortu .i do cortu se jbena lo panzi
.i do <cuqat> le do speni .ije ri turni do li'u le ninmu
\v 17
.i fi la .aDAM. cusku fe lu mu'i lenu do tibytu'i le do speni le nu citka
le tricu poi mi minde do lenu na citka ce'u keikeikei, dapma le terdi fi'o pagre
do .i do cortu citka le teryru'e ze'u lenu do jmive
\v 18
.i dunda le jesyspa .e le kardoni do .i do citka le srasu pe le foldi
\v 19
.i fi'o te xasne le flira do citka lo nanba .ibabo do se xruti fi le dertu
noi do se lebna fi ke'a .i do marji le pulce .ije do se xruti fi le pulce li'u
\v 20
.i la .aDAM. cmedu'a zo .xavat. le vo'a speni mu'i lenu mamta ro le jmive
\v 21
.i la .iaves noi cevni cu zbasu le taxfu lo skapi gi'e dasygau la .aDAM
.e le speni ty
\v 22
ni'o la .iaves noi cevni cu cusku lu .ua la .adam co'a simsa pa me mi'a
lenu djuno fi lo vrude .e lo palci .iseki'ubo .einai jgari le tricu be le kamji'e
le xance le grute gi'e citka gi'e ze'e jmive
\v 23
.i la .iaves. noi cevni cu klagau .abu fo le purdi bevi la .eden. tezu'e
lenu gunka le dertu noi marji ke'a
\v 24
.i catke le nanmu .i punji lo ridrkruvi .e lo slilu dakyxa'i <lahat> tezu'e
ganlo le tricu be le kamji'e
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\ms nox
\h krasi | 2 nox
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 12
\h krasi | 3 ko klama
\ms ko klama
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 18
\h krasi | 4 jarco
\ms jarco
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 22
\v 1 ni'obabo gau la cevni cu cipra fi la .avra'am .i cusku lu be'e .avra'am .i .abu cusku zo re'i
\v 2 .i cy. cusku lu ko kansa le pamei ke se prami be do bersa no'u la .isxak. lo nu klama la moriat. noi tumla .i ko jelca friti .ibu re'o le vi bu'u my. cmana poi mi jarco ke'a do li'u
\v 3 .i la .avra'am. clira cikybi'o gi'e punji lo xirstizu lo xasli gi'e kangau re selfu .e la .isxak. gi'e katna lo mudri tezu'e lo nu jelca kei gi'e klama le stuzi poi la cevni cu jungau fo ke'a
\rem נער (na`ar, boy) is used for both the servants and Isaac. \rem*
\v 4 .i ca le cimoi djedi la .avra'am. catlu je viska le vu ra stuzi
\v 5 .i la .avra'am. cusku lu ko stali ti gi'e kansa le xasli .i mi .e le nanla cu klama ta gi'e cesri'isi'a gi'e sezyxru do li'u le selfu
\v 6 .i .abu lebna lo mudri pe lo nu friti gi'e punji fi la .isxak. noi bersa ra ku'o gi'e bevri lo fagri .e lo dakfu .i kansi'u klama
\v 7 .i la .isxak. cusku lu be'e patfu li'u la .avra'am. i ri cusku lu re'i bersa li'u .i .ibu reisku lu bu'u mudri .i bu'u fagri .i lo lanme pe lo nu jelfriti cu zvati ma li'u
\v 8 .i la .avra'am. dafsku lu la cevni cu sabji lo lanme pe lo nu jelfriti doi bersa li'u .i kansi'u klama
\v 9 .i xai tolcliva le stuzi poi la cevni cu jungau fo ke'a .i .abu zbasu lo selfityjbu gi'e nicygau lo mudri gi'e lasna la .isxak. noi bersa ra gi'e cpapu'i .ibu. lo mudri ga'u lo selfityjbu
\v 10 .i .abu jgari be fi lo xance be'o lebna lo dakfu tezu'e lenu nebycatra le bersa
\rem nebycatra: the Hebrew is לשחט, which is from the same root as shochet, a butcher who kills by the traditional method of slitting the throat. \rem*
\v 11 .i lo .angeli pe la .iaves. kixsku lu be'e .avra'am. be'e .avra'am. i la .avra'am. cusku zo re'i
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\c 23
\ms la .sarat. pu nanca
\h krasi | 5 la .sarat. pu nanca
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\ms dzecitri
\h krasi | 6 dzecitri
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\ms cliva
\h krasi | 7 cliva
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 29
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 30
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 31
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\c 32
\v 1
\v 2
\ms lidne benji
\h krasi | 8 lidne benji
\v 3
.i la .iaKOV. cu lidne be ri be'o benji fi la .eSAV noi bruna vo'a
vi la se,IR. noi tutra le gugde po'u la .eDOM. ku'o ku'o fu le xe benji
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 33
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\c 34
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 35
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 36
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 37
\ms xabju
\h krasi | 9 xabju
\v 1
.i la .iaKOV. xabju le gugde poi se xabju le patfu be vo'a zi'eno'u la kyna,an noi gugde
\v 2
.i la'e di'e citri la .iaKOV. .i la .ioSEF. nanca li paze gi'e lamgidva kansa lei bruna be vo'a
sei .ibu nanla gi'e kansa lei bersa be la bilXAT. .e la zilPAT. vu'o noi speni le patfu be vo'a
.i .ibu malskicu by. le patfu be by.
\v 3
.i la .iisra,EL. prami la .ioSEF. serai piro loi bersa be vo'a ki'u le nu vo'e bersa co tolcitno
gi'e ja'ebo finti seva'u la .ioSEF. fe lo dasri taxfu
\v 4
.i lei bruna cu jmibi'o le du'u prami fa le patfu be vo'a la .ioSEF. serai piroi loi bruna kei gi'e
xebni .ibu gi'e tolka'e le nu panpi tavla .ibu
\v 5
.i la .ioSEF. cu senva lo se senva gi'e cusku fi lei bruna be vo'a .i zenba le ka xebni .ibu
\v 6
.i .ibu cusku fi by. fe lu .e'o ko tinju'i le se senva poi mi senva
\v 7
.i za'a mi'o bakfu finti ne'i le foldi .ije za'a le mi bakfu cu galbi'u jeji'a sanli
.i za'a le do bakfu cu sruri le mi bakfu gi'e vresi'a le mi bakfu li'u
\v 8
.i lei bruna be .ibu cu cusku fi .ibu fe lu xu do nobli mi gi'a turni mi li'u
.i by. zenba le ka xebni .ibu kei ki'u lei se senva be .ibu be'o .e lei se cusku be .ibu
\v 9
.i .ibu senva lo drata senva gi'e skicu fi lei bruna be vo'a .i cusku lu ba'anai mi senva
lo drata senva .i za'a le solri .e le lunra .e papa tarci cu vresi'a mi li'u
\v 10
.i .ibu skicu fi le patfu .e lei bruna .i le patfu cu skusfa .ibu gi'e cusku fi .ibu
fe lu ma smuni le se senva poi do senva .i xu mi .e le mamta be do be'o .e lei bruna be do cu
klama gi'e vreta sinma do li'u
\v 11
.i le bruna cu jilra .ibu .i le patfu cu se raktu pensi le cuntu
\v 12
.i lei bruna cu klama mu'i le nu kurji le langri pe le patfu kei fe la .syxem.
\v 13
.i la .iisra,EL. cusku fi la .ioSEF. fe lu ba'anai lei bruna be do cu lanku'i
bu'u la .syxem. .i .e'o ko klama .i .ai mi benji do by. li'u .i cusku
lu mi bredi li'u
\v 14
.i cusku lu .e'o ko klama gi'e facki le du'u makau tcini lei bruna kei .e le du'u
makau tcini le langri kei gi'e spuda benji fi mi li'u .i benji fo la foldi pe la .xevRON.
.i la .ioSEF. klama la .syxem.
\v 15
.i le nanmu cu tolcri .ibu .i .uadai .ibu se cfipu bu'u le foldi .i ny.
cu te preti fi lu do ca'o sisku ma li'u
\v 16
.i cusku lu fe lei bruna be mi fa mi sisku .i .e'o ko cusku fi mi fe le se du'u
bu'u makau by. lanku'i li'u
\v 17
.i ny. cusku lu by. cliva ti .ibo mi tirna le se du'u cusku lu .e'u mi'o klama
la doTAN. li'u .i la .ioSEF. cu klama jersi by. gi'e tolcri fi la doTAN.
\v 18
.i by. viska .ibu noi darno .i pu le nu .ibu jbikla kei by. malplatu le nu
catra .ibu
\v 19
.i by skusi'u lu le bi'unai senva za'a cu jbikla
\v 20
.i caku .e'u mi'o catra sy. gi'e renro sy. pa le kevna gi'e cusku lu le xlali
danlu cu citka li'u .i mi'o ba facki le du'u makau jalge lei se senva be sy. li'u
\v 21
.i la re,uVEN. cu tirna gi'e troci co nurgau ibu fi by. gi'e cusku lu .e'ocai
mi'o na catra
\v 22
seisa'a ry. fi by. cusku .i ko na ciblu darxi .i .e'o ko renro
fi le bi'unai kevna noi nenri le sudytu'a .i ko na darxi li'u mu'i le nu
nurgau .ibu fi by. gi'e xruklagau .ibu le patfu
\v 23
.i ca le nu la .ioSEF. mo'u klama lei bruna be .ibu kei by. toldasygau la .ioSEF.
le ri taxfu no'u le dasri taxfu noi se dasni .ibu
\v 24
.i by. bevri .ibu gi'e renro .ibu le kevna .i le kevna cu kunti .i na djacu
ne'i ky.
\v 25
.i tsebi'o mu'i le nu nanba citka kei gi'e galcta gi'e viska le nu .ua sirji
girzu be loi prenrxiisma,eli cu jbikla fi la gil,AD. .i lei kumte cu bevri la nyXOT.
.e la tsyris. .e la lot. .i klama gi'e bevri fi le misrygu'e
\v 26
.i la .ie'uDAX cu cusku fi lei bruna be vo'a fe lu ma prali fi le nu mi'o
catra le bruna be mi'o gi'e mipri le nu catra
\v 27
.i .e'u mi'o vecnu fi lei prenrxiicma,eli .i .ei mi'o na darxi ki'u le nu
bruna je tamne li'u .i lei bruna cu sarxe tinbe
\v 28
.i lei prenrmidiani poi vecnu mo'ipa'o klama gi'e lacpu bevri la .ioSEF. le bartu be
le kevna gi'e vecnu la .ioSEF lei prenrxiiicma,eli lo rijru'u be li reno .i klagau la
.ioSEF. le misrygu'e
\v 29
.i la re,uVEN. klama xruzva le kevna .i .uadai la .ioSEF. na nenri le kevna
.i ry. katna le vo'a taxfu
\v 30
.i ry. xruti klama lei bruna gi'e cusku lu na nanla .ije mi zo'u mi klama ma li'u
\v 31
.i by. lebna le taxfu be la .ioSEF. gi'e catra le kanba gi'e ckogau le taxfu le ciblu
\v 32
.i benji le dasri taxfu gi'e bevri fi le patfu gi'e cusku lu fe ti fa mi tolcri
.i xu do se slabu .i ko jdice le du'u xukau ti me le taxfu pe le bersa be do li'u
\v 33
.i se slabu gi'e cusku lu taxfu le bersa be mi .i lo xlali danlu cu citka .i cticatra ju'a
la .ioSEF. li'u
\v 34
.i la .iaKOV. cu katna le taxfu gi'e dasni lo sakli ru'u le tupyjanco gi'e ze'u
drisla le bersa be vo'a
\v 35
.i ro bersa .e ro tixnu cu troci le nu geirzengau .i tolsarxe le nu geirzengau gi'e
cusku lu ja'o mi badri kansa le bersa be mi le nu dzikla la ce,OL. li'u .i le patfu
be la .ioSEF. cu klaku mu'i .ibu
\v 36
.i lei prenrmidiani cu klagau .ibu le misrygu'e gi'e vecnu fi la potiFAR. no'u
le nobli pe la par,OX. zi'e noi jukpa fuzme
\c 38
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 39
\v 1
.i la .ioSEF. gau klama le misrygu'e .i la potiFAR. no'u le nobli pe la par,OX.
zi'e noi jukpa fuzme zi'e noi misro cu te vecnu .ibu lei prenrxiicma,eli noi
klagau .ibu my.
\v 2
.i la turni cu kansa la .ioSEF. .i .ibu ta'e snada gi'e xabju le zdani be
le turni be vo'a be'o noi misro
\v 3
.i le turni be .ibu cu jimpe le du'u la turni cu kansa .ibu ja'e le nu
ro se gasnu be .ibu se snada gau la turni
\v 4
.i la .ioSEF. pluka gi'e selfu .i le turni cu fuzygau .ibu le zdani be vo'a
.ije ro se ponse be le turni se dunda fi .ibu
\v 5
.i co'aku ca le nu fuzygau fi le zdani be vo'a be'o .e ro se ponse be vo'a kei
la turni cu zandapma le zdani be le misro ki'u la .ioSEF. .i la turni cu zandapma
ro *zdani* ja foldi se ponse (be my.)
\v 6
.i toljunri ro se ponse gi'e fuzygau la .ioSEF. gi'e na jundi da ji'a poi
na se citka be vo'a nanba .i la .ioSEF. cu melbi gi'e pluka se catlu
\v 7
.i babo la speni'u be le turni cu catlu la .ioSEF. gi'e cusku lu ko vreta
kansa mi li'u
\v 8
.i .ibu tolsarxe gi'e cusku fi le speni'u be le turni be vo'a fe lu ja'aku
le turni na sanji le nu makau nenri le zdani .ije ro se ponse cu gau se fuzme
mi
\v 9
.i va'o le bu'u zdani no da zmadu mi le ka vajni .i na tolsabji fi mi fe da
poi na me do noi speni'u vo'a .i .ienaicai mi zukte le banli palci gi'e da'i
zergau fi le cevni
\v 10
.i le ninmu tavla la .ioSEF. ta'e ro djedi .i .ibu na tinbe le nu
vreta kansa
\v 11
.i ca le djedi .ibu klama le zdani mu'i le nu gunka .ije le nomei be loi
xabju vu zvati le zdani
\v 12
.i le ninmu cu kavbu .ibu gi'e jgari le .ibu taxfu gi'e cusku lu ko vreta
kansa mi li'u .i .ibu tolcpa le vo'a taxfu le xance be le ninmu gi'e bajykla
le bartu
\v 13
.i ca le nu le ninmu sanji le nu tolcpa le taxfu le xance gi'e bajykla le bartu kei
\v 14
le ninmu cu kixta'a lei selfu xabju be le zdani gi'e cusku lu *re'u* klagau
le xebro mu'i le nu ckasu mi'a .i klama mi mu'i le nu vreta kansa mi .i mi
krixa lo cladu mutce
\v 15
.i ca le nu tirna le nu mi cladu bacru gi'e kixta'a cu tolcpa le taxfu mi gi'e
bajli'a gi'e klama le bartu
\v 16
.i ralte le taxfu mo'uku ca le nu le turni cu klama le zdani
\v 17
.i cusku di'e .itu'e jbikla mi fa le xebro selfu noi do klagau mi'o mu'i le nu
ckasu mi
\v 18
.i ca le nu mi cladu bacru gi'e kixta'a kei xy. tolcpa le taxfu mi
gi'e bajykla le bartu tu'u
\v 19
.i ca le nu le turni cu tirna le se cusku be le speni'u be vo'a be'o bei vo'a
be'o no'u lu la'e di'u se gasnu le do selfu li'u cu fekybi'o
\v 20
.i klagau la .ioSEF. gi'e setca .ibu le pinfu zdani poi stuzi le nu le noltru
pinfu cu pinfu .i .ibu xabju le pinfu zdani
\v 21
.i la turni cu kansa la .ioSEF. gi'e xendo .ibu gi'e pukygau .ibu le
pinfu zdani fuzme
\v 22
.i le pinfu zdani fuzme cu fuzygau la .ioSEF. ro pinfu poi xabju le pinfu zdani
.ije ro vu ta'e se gasnu cu se gasnu .ibu
\v 23
.i le pinfu zdani fuzme na sanji lo fasnu be va'o le pinfu zdani .i la turni
cu kansa .ibu .i ro se gasnu be .ibu cu se snada gau la turni
\c 40
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 41
\ms co'u nanca
\h krasi | 10 co'u nanca
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\c 42
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 43
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 44
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\ms jbikla
\h krasi | 11 jbikla
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 45
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\c 46
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 47
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\ms pu xabju
\h krasi | 12 pu xabju
\v 28
\v 29
\v 30
\v 31
\c 48
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\c 49
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 50
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
