\id LUK
\h Luke
\toc2 Luke
\c 1
\rem 01 EPEIDHPER POLLOI EPEXEIRHSAN ANATACASQAI DIHGHSIN PERI TWN PEPLHROFORHMENWN EN HMIN PRAGMATWN
\v 1
ni'o ni'o ni'o
so'i lo prenu pa co'a troci lo nu cnici skicu le fasnu poi srana mi'a ku'o
\rem 02 KAQWS PAREDOSAN HMIN OI AP ARXHS AUTOPTAI KAI UPHRETAI GENOMENOI TOU LOGOU
\v 2
fi'o te citri 

\rem 03 EDOCEN KAMOI PARHKOLOUQHKOTI ANWQEN PASIN AKRIBWS KAQECHS SOI GRAYAI KRATISTE QEOFILE
\v 3
\rem 04 INA EPIGNWS PERI WN KATHXHQHS LOGWN THN ASFALEIAN
\v 4
\rem 05 EGENETO EN TAIS HMERAIS HRWDOU TOU BASILEWS THS IOUDAIAS IEREUS TIS ONOMATI ZAXARIAS EC EFHMERIAS ABIA KAI H GUNH AUTOU EK TWN QUGATERWN AARWN KAI TO ONOMA AUTHS ELISABET
\v 5
\rem 06 HSAN DE DIKAIOI AMFOTEROI ENWPION TOU QEOU POREUOMENOI EN PASAIS TAIS ENTOLAIS KAI DIKAIWMASIN TOU KURIOU AMEMPTOI
\v 6
\rem 07 KAI OUK HN AUTOIS TEKNON KAQOTI H ELISABET HN STEIRA KAI AMFOTEROI PROBEBHKOTES EN TAIS HMERAIS AUTWN HSAN
\v 7
\rem 08 EGENETO DE EN TW IERATEUEIN AUTON EN TH TACEI THS EFHMERIAS AUTOU ENANTI TOU QEOU
\v 8
\rem 09 KATA TO EQOS THS IERATEIAS ELAXEN TOU QUMIASAI EISELQWN EIS TON NAON TOU KURIOU
\v 9
\rem 10 KAI PAN TO PLHQOS HN TOU LAOU PROSEUXOMENON ECW TH WRA TOU QUMIAMATOS
\v 10
\rem 11 WFQH DE AUTW AGGELOS KURIOU ESTWS EK DECIWN TOU QUSIASTHRIOU TOU QUMIAMATOS
\v 11
\rem 12 KAI ETARAXQH ZAXARIAS IDWN KAI FOBOS EPEPESEN EP AUTON
\v 12
\rem 13 EIPEN DE PROS AUTON O AGGELOS MH FOBOU ZAXARIA DIOTI EISHKOUSQH H DEHSIS SOU KAI H GUNH SOU ELISABET GENNHSEI UION SOI KAI KALESEIS TO ONOMA AUTOU IWANNHN
\v 13
\rem 14 KAI ESTAI XARA SOI KAI AGALLIASIS KAI POLLOI EPI TH GENNHSEI AUTOU XARHSONTAI
\v 14
\rem 15 ESTAI GAR MEGAS ENWPION [TOU] KURIOU KAI OINON KAI SIKERA OU MH PIH KAI PNEUMATOS AGIOU PLHSQHSETAI ETI EK KOILIAS MHTROS AUTOU
\v 15
\rem 16 KAI POLLOUS TWN UIWN ISRAHL EPISTREYEI EPI KURION TON QEON AUTWN
\v 16
\rem 17 KAI AUTOS PROELEUSETAI ENWPION AUTOU EN PNEUMATI KAI DUNAMEI HLIOU EPISTREYAI KARDIAS PATERWN EPI TEKNA KAI APEIQEIS EN FRONHSEI DIKAIWN ETOIMASAI KURIW LAON KATESKEUASMENON
\v 17
\rem 18 KAI EIPEN ZAXARIAS PROS TON AGGELON KATA TI GNWSOMAI TOUTO EGW GAR EIMI PRESBUTHS KAI H GUNH MOU PROBEBHKUIA EN TAIS HMERAIS AUTHS
\v 18
\rem 19 KAI APOKRIQEIS O AGGELOS EIPEN AUTW EGW EIMI GABRIHL O PARESTHKWS ENWPION TOU QEOU KAI APESTALHN LALHSAI PROS SE KAI EUAGGELISASQAI SOI TAUTA
\v 19
\rem 20 KAI IDOU ESH SIWPWN KAI MH DUNAMENOS LALHSAI AXRI HS HMERAS GENHTAI TAUTA ANQ WN OUK EPISTEUSAS TOIS LOGOIS MOU OITINES PLHRWQHSONTAI EIS TON KAIRON AUTWN
\v 20
\rem 21 KAI HN O LAOS PROSDOKWN TON ZAXARIAN KAI EQAUMAZON EN TW XRONIZEIN AUTON EN TW NAW
\v 21
\rem 22 ECELQWN DE OUK HDUNATO LALHSAI AUTOIS KAI EPEGNWSAN OTI OPTASIAN EWRAKEN EN TW NAW KAI AUTOS HN DIANEUWN AUTOIS KAI DIEMENEN KWFOS
\v 22
\rem 23 KAI EGENETO WS EPLHSQHSAN AI HMERAI THS LEITOURGIAS AUTOU APHLQEN EIS TON OIKON AUTOU
\v 23
\rem 24 META DE TAUTAS TAS HMERAS SUNELABEN ELISABET H GUNH AUTOU KAI PERIEKRUBEN EAUTHN MHNAS PENTE LEGOUSA
\v 24
\rem 25 OTI OUTWS MOI PEPOIHKEN O KURIOS EN HMERAIS AIS EPEIDEN AFELEIN TO ONEIDOS MOU EN ANQRWPOIS
\v 25
\rem 26 EN DE TW MHNI TW EKTW APESTALH O AGGELOS GABRIHL UPO TOU QEOU EIS POLIN THS GALILAIAS H ONOMA NAZARET
\v 26
.i ca le xa moi lo'i tarbyvau masti lo angeli po'u la .gabriiel. goi gy cu se benji le cevni fa'a lo tcadu pe la .galilaias. ge'u po'u la .nazaret.
\v 27
lo ninmu poi no roi pu gletu zi'e noi ba'o se nupre speni lo nanmu poi se cmene zo .iosef. zi'e noi se lanzu la .dauid.
.i zo mariiam cu cmene ra goi my 
\v 28
.i gy nerkla gi'e cusku fi my fe lu ko mutce gleki doi selzanru .i le roltru cu kansa do .i do se xagdapma ma'i loi ninmu li'u
\v 29
.i ku'i ba lo nu my viska gy kei my se raktu la'e le se cusku be gy be'o gi'e junri pensi lo du'u se kai ma kau gy rinsa my
\v 30
.i lo angeli cu cusku fi my fe lu doi mariiam ko na terpa .i mu'i bo do se zanru le cevni
\v 31
.i ju'i do ba te rorci ne'i lo gutra be do gi'e se jbena lo bersa gi'e te cmene ri zo .iecu'as. goi .i bu
\v 32
.i .i bu ba banli gi'e ba se skicu fo lo ka bersa be le galrai
.i le roltru cevni ba dunda le nolstizu po le patfu be .i bu be'o po'u la .dauid. ge'u ge'u .i bu 
\v 33
.i .i bu ba ze'e turni le lanzu be la .iakob.
.i lo nu .i bu nolraitru na sisti
li'u
\v 34
.i my cusku fi gy fe lu ta'i ma go'i se ja'e lo nu mi no roi pu gletu lo nanmu li'u
\v 35
.i lo angeli spusku fi my fe lu le censa pruxi ba klama ga'u do
.i je lo ka le galrai cu vlipa kei ba gacri do
.i ja'e bo le censa poi ba jbena ku'o se cmene lu le bersa be le cevni li'u
\v 36
.i bi'u la .elizabet. pe lo do lanzu ba'o rorci lo bersa gi'e ku'i nalci'o
.i .e bu poi se skicu fo lo ka nalferti ku'o ca tarbyvau ca lo xa masti
\v 37
.i ri'a bo si'u le cevni no da narcu'i
li'u
\v 38
.i la .mariiam. cu cusku lu ko viska lo fetsi selfu be le roltru
.i gau ko lo se cusku be do ba fasnu
li'u
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\v 76
\v 77
\v 78
\v 79
\v 80
\c 2
\v 1
ni'o ca le nu go'i kei la .kaisar .augustos. cu ciska minde ro lo'i se turni be vo'a lo nu se ciska se kancu
\v 2
.i le pa moi be le'i nu kancu cu fasnu ca le nu la .kureni'os. pu turni le gugde po'u la .suri'as.
\v 3
.i ro lo prenu cu klama le tcadu pe vo'a mu'i lo nu se ciska se kancu
\v 4
.i la .iosef. se pa'a lo drata cu klama fi le tcadu po'u la .nazaret. ne la .galilaias.
fe la noi galtu .iudaias. mo'i ne'i le tcadu pe la .dauid. ne me'e la .betle'em.
ri'a le nu vo'a se lanzu la .dauid. kei
\v 5
te zu'e lo nu ciska kancu vo'a ce le se nupre speni be vo'a
\v 6
.i ca lo nu le re prenu cu zvati le stuzi kei le tarbyvau temci cu mulno
\v 7
.i le ninmu cu se jbena le bersa poi pa moi lo'i jbena be ri ku'o
gi'e dasnygau by lo sruri bukpu
gi'e gasnu lo nu by vreta lo bakni cidja tanxe kei
ri'a lo nu claxu lo canlu ne'i lo xotli
\v 8
\i lo va lankurji goi fo'i cu stali bandu ca lo nicte loi te lanme po vo'a ne'i loi sasfoi
\v 9
.i ju'i do'u lo angeli pe le roltru cu sanli ca'u fo'i 
.i lo nu jungau cu gusni fo'i le roltru
.i fo'i mutce terpa
\v 10
.i le angeli cu cusku fi fo'i fe lu ko na terpa .i ki'u bo ju'i do'u mi bevri fi do'o fe lo xamgu nuzba pe lo nu carmi gleki ge'u noi se benji ro lo prenu
\v 11
.i ki'u bo va'u do'o ca lo cabdei ne'i le tcadu pe la .dauid. cu jbena fa lo nurgau po'u la xristos po'u le turni
\v 12
.i do'o te sinxa fa lo nu do'o ba sispe'i lo cifnu poi se dasnygau lo sruri bukpu zi'e poi vreta lo bakni cidja tanxe
li'u
\v 13
.i le pa angeli suksa se kansa lo so'i angeli pe lo ceizda jenmi noi zausku le cevni se cu'u
\v 14
lu ko se misno le cevni va'o lo galrai .i lo nu ko panpi kei cu cpana loi terdi .i lo nu zanru tu'a loi remna li'u
\v 15
.i lo angeli cu cliva fo'i .i lo lankurji cu cusku lu ko joi mi .ai cu klama la .betle'em. gi'e viska le vi fasnu poi te jungau mi'o le roltru li'u
\v 16
.i fo'i sutkla gi'e sispe'i la .mariiam. joi la .iosef. joi le cifnu poi vreta lo bakni cidja tanxe
\v 17
.i ba lo nu fo'i viska cy kei fo'i ve'u jungau la'e lo se cusku be fi fo'i bei se ra'a le cifnu
\v 18
.i ro lo tirna cu manci la'e lo se cusku be loi lankurji bei vo'a
\v 19
.i ku'i la .mariiam. cu ralte gi'e tsapei vau ro de'u ne'i lo cnisevzi po'e vo'a
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37 ni'o ca le nu tavla kei lo pricaio cu cpedu ko'a lo nu kansa citka lo sanmi .i ko'a nerkla gi'e vreta
\v 38 .i lo pricaio cu manci le nu ko'a na sezlu'i pu le nu citka
\v 39 .i le turni cu cusku lu doi pricaio do jisygau lo bartu be lo kabri jo'u lo palta .iku'i lo do nenri cu culno lo ka zerle'a .e lo ka palci
\v 40 .i doi bebna lo zbasu be lo bartu cu zbasu lo nenri ji'a
\v 41 .iku'i lo se ponse zo'u ko dunda lo pidvelsra .ija'ebo roda pe do jinsa
\v 42 .i .oidai doi pricaio do decydu'a lo spatrxede'oma .e lo spatrpegano .e lo vrici stagi .iku'i do fliba lo nu pajni .e lo nu prami lo cevni .i .ei do zukte ri secau lo nu naljundi ra
\rem spatrpegano: Syrian rue (different family than rue). The Greek is πήγανον, the Aramaic is פגנא, both are the same word as the genus name Peganum. \rem*
\v 43 .i .oidai doi pricaio do tcenei lo nu zutse lo pamoi stizu ne'i lo malsi kei .e lo nu se rinsa ne'i lo zarci
\v 44 .i oidai doi lo flatadni .e lo pricaio vu'o noi tradutxu'a ku'o do simsa lo selmipri mrostu poi loi prenu cu cadzu be ke'a co nalju'o
li'u
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6 ni'o ko'a te smilisri fi lu zo'e goi ko'a pu sombo lo figytricu
lo ko'a vanpurdi .i sisku jenai tolcri lo grute lo figytricu
\v 7 .i ko'a cusku lu puze'u lo nanca be li ci mi sisku jenai tolcri
lo grute lo vi figytricu .i ko vimcu fy .i xaksu lo tumla vau po'o
li'u lo se vanpurdi
\v 8 .i ri dafsku lu doi selse'u ko curmi tu'a fy. ca lo cabna'a .i mi
kakpa ru'u fy. gi'e punji lo kalci
\v 9 .i la'a cupra lo grute .i lo nu da'i na go'i cu mukti lo nu vimcu
ca lo bavlamna'a li'u li'u
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 15
\v 1 ni'o lo tekcrepu .e lo zertra cu jmaji .ibu tezu'e lo nu tirna .ibu
\rem zo zertra ji zo srepre? mi'e .piier.
\v 2 .i lo ckupre .e lo pricaio cu darlu lu ti seljmaji gi'e ctikansa lo zertra li'u
\v 3 .i la .iecu'as cu te panrylisri fi di'e lei prenu
\v 4 .i lu da'i do noi nanmu cu ponse panono lanme .i cirko pa lanme .i do cliva soso lanme lo foldi gi'e klama sisku lo se cirko lanme mo'u lo nu tolcri
\v 5 .i ca lo nu tolcri .uidai ku punji ly. fi lo birjanco
\v 6 gi'e klama lo zdani be do gi'e klacpe lo pendo be do .e lo jbixa'u be do .i do cusku lu ko geirkansa mi lo nu mi tolcri le lanme poi pu se cirko li'u lei prenu
\v 7
\v 8
\v 9
\v 10
li'u
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
.i ca le xa moi cacra pi ro le tumla cu manku binxo ji'e le so moi cacra
\v 45
.i le solri cu se manrinka
.i vlile fendi le malsi murta lo re pagbu lo midju
\v 46
.i la .iecu'as. cu cladu krixa lu doi patfu mi dunda le mi pruxysevzi le do xance li'u
.i ba lo nu cusku ri kei ra ro moi vasxu
\v 47
.i lo jatna pe lo panono mei cu viska le vi fasnu
.i se mu'i bo jy zausku le cevni gi'e cusku lu ja'a le vi nanmu pu na zerfuzme li'u
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 24
\v 1
\rem TH DE MIA TWN SABBATWN ORQROU BAQEOS HLQON EPI TO MNHMA FEROUSAI A HTOIMASAN ARWMATA KAI TINES SUN AUTAIS
.i ca lo clira cerni be le zeldei be'o
le so'u ninmu goi fo'u pu klama le rokci mrostu
gi'e bevri loi tsapi poi pu bregau ke'a
\v 2
\rem EURON DE TON LIQON APOKEKULISMENON APO TOU MNHMEIOU
.i fo'u facki lo nu le bolrokci mo'i to'o gunro se muvgau fo le rokci mrostu
\v 3
\rem KAI EISELQOUSAI OUX EURON TO SWMA TOU KURIOU IHSOU
.i ku'i ba lo nu nerkla kei fo'u na sispenmi le xadni be la .iecu'as. poi turni
\v 4
\rem KAI EGENETO EN TW DIAPOREISQAI AUTAS PERI TOUTOU KAI IDOU ANDRES DUO EPESTHSAN AUTAIS EN ESQHSESIN ASTRAPTOUSAIS
.i ca lo nu fo'u peifli lo zi fasnu kei
lo ue re nanmu cu stali vi fo'u gi'e dasni lo se gusni taxfu
\v 5
\rem EMFOBWN DE GENOMENWN AUTWN KAI KLINOUSWN TO PROSWPON EIS THN GHN EIPON PROS AUTAS TI ZHTEITE TON ZWNTA META TWN NEKRWN
.i fo'u co'a terpa gi'e salpygau le flira ji'e le dertu
.i le re nanmu cu cusku fi fo'u
fe lu mu'i ma do'o sisku le pa jmive loi morsi
\v 6
\rem OUK ESTIN WDE ALL HGERQH MNHSQHTE WS ELALHSEN UMIN ETI WN EN TH GALILAIA
.i ra na vi zvati
.i ku'i ri se lafti se mivgau
.i ko morji lo nu ri cusku fi do'o ca lo nu ri nenri la .galilaias. kei kei
\v 7
\rem LEGWN OTI DEI TON UION TOU ANQRWPOU PARADOQHNAI EIS XEIRAS ANQRWPWN AMARTWLWN KAI STAURWQHNAI KAI TH TRITH HMERA ANASTHNAI
fe lu'e lo nu sarcu fa lo nu le bersa be lo nanmu pu se traide loi madzeixance gi'e pu se kucycatra gi'e ca le ci moi djedi cu se mivgau
li'u
\v 8
\rem KAI EMNHSQHSAN TWN RHMATWN AUTOU
.i fo'u morji le se cusku be ra
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
