\id LUK
\h Luke
\toc2 Luke
\c 1
\rem 01 EPEIDHPER POLLOI EPEXEIRHSAN ANATACASQAI DIHGHSIN PERI TWN PEPLHROFORHMENWN EN HMIN PRAGMATWN
\v 1
niho niho niho
sohi lo prenu pa coha troci lo nu cnici skicu le fasnu poi srana miha kuho
\rem 02 KAQWS PAREDOSAN HMIN OI AP ARXHS AUTOPTAI KAI UPHRETAI GENOMENOI TOU LOGOU
\v 2
fiho te citri 

\rem 03 EDOCEN KAMOI PARHKOLOUQHKOTI ANWQEN PASIN AKRIBWS KAQECHS SOI GRAYAI KRATISTE QEOFILE
\v 3
\rem 04 INA EPIGNWS PERI WN KATHXHQHS LOGWN THN ASFALEIAN
\v 4
\rem 05 EGENETO EN TAIS HMERAIS HRWDOU TOU BASILEWS THS IOUDAIAS IEREUS TIS ONOMATI ZAXARIAS EC EFHMERIAS ABIA KAI H GUNH AUTOU EK TWN QUGATERWN AARWN KAI TO ONOMA AUTHS ELISABET
\v 5
\rem 06 HSAN DE DIKAIOI AMFOTEROI ENWPION TOU QEOU POREUOMENOI EN PASAIS TAIS ENTOLAIS KAI DIKAIWMASIN TOU KURIOU AMEMPTOI
\v 6
\rem 07 KAI OUK HN AUTOIS TEKNON KAQOTI H ELISABET HN STEIRA KAI AMFOTEROI PROBEBHKOTES EN TAIS HMERAIS AUTWN HSAN
\v 7
\rem 08 EGENETO DE EN TW IERATEUEIN AUTON EN TH TACEI THS EFHMERIAS AUTOU ENANTI TOU QEOU
\v 8
\rem 09 KATA TO EQOS THS IERATEIAS ELAXEN TOU QUMIASAI EISELQWN EIS TON NAON TOU KURIOU
\v 9
\rem 10 KAI PAN TO PLHQOS HN TOU LAOU PROSEUXOMENON ECW TH WRA TOU QUMIAMATOS
\v 10
\rem 11 WFQH DE AUTW AGGELOS KURIOU ESTWS EK DECIWN TOU QUSIASTHRIOU TOU QUMIAMATOS
\v 11
\rem 12 KAI ETARAXQH ZAXARIAS IDWN KAI FOBOS EPEPESEN EP AUTON
\v 12
\rem 13 EIPEN DE PROS AUTON O AGGELOS MH FOBOU ZAXARIA DIOTI EISHKOUSQH H DEHSIS SOU KAI H GUNH SOU ELISABET GENNHSEI UION SOI KAI KALESEIS TO ONOMA AUTOU IWANNHN
\v 13
\rem 14 KAI ESTAI XARA SOI KAI AGALLIASIS KAI POLLOI EPI TH GENNHSEI AUTOU XARHSONTAI
\v 14
\rem 15 ESTAI GAR MEGAS ENWPION [TOU] KURIOU KAI OINON KAI SIKERA OU MH PIH KAI PNEUMATOS AGIOU PLHSQHSETAI ETI EK KOILIAS MHTROS AUTOU
\v 15
\rem 16 KAI POLLOUS TWN UIWN ISRAHL EPISTREYEI EPI KURION TON QEON AUTWN
\v 16
\rem 17 KAI AUTOS PROELEUSETAI ENWPION AUTOU EN PNEUMATI KAI DUNAMEI HLIOU EPISTREYAI KARDIAS PATERWN EPI TEKNA KAI APEIQEIS EN FRONHSEI DIKAIWN ETOIMASAI KURIW LAON KATESKEUASMENON
\v 17
\rem 18 KAI EIPEN ZAXARIAS PROS TON AGGELON KATA TI GNWSOMAI TOUTO EGW GAR EIMI PRESBUTHS KAI H GUNH MOU PROBEBHKUIA EN TAIS HMERAIS AUTHS
\v 18
\rem 19 KAI APOKRIQEIS O AGGELOS EIPEN AUTW EGW EIMI GABRIHL O PARESTHKWS ENWPION TOU QEOU KAI APESTALHN LALHSAI PROS SE KAI EUAGGELISASQAI SOI TAUTA
\v 19
\rem 20 KAI IDOU ESH SIWPWN KAI MH DUNAMENOS LALHSAI AXRI HS HMERAS GENHTAI TAUTA ANQ WN OUK EPISTEUSAS TOIS LOGOIS MOU OITINES PLHRWQHSONTAI EIS TON KAIRON AUTWN
\v 20
\rem 21 KAI HN O LAOS PROSDOKWN TON ZAXARIAN KAI EQAUMAZON EN TW XRONIZEIN AUTON EN TW NAW
\v 21
\rem 22 ECELQWN DE OUK HDUNATO LALHSAI AUTOIS KAI EPEGNWSAN OTI OPTASIAN EWRAKEN EN TW NAW KAI AUTOS HN DIANEUWN AUTOIS KAI DIEMENEN KWFOS
\v 22
\rem 23 KAI EGENETO WS EPLHSQHSAN AI HMERAI THS LEITOURGIAS AUTOU APHLQEN EIS TON OIKON AUTOU
\v 23
\rem 24 META DE TAUTAS TAS HMERAS SUNELABEN ELISABET H GUNH AUTOU KAI PERIEKRUBEN EAUTHN MHNAS PENTE LEGOUSA
\v 24
\rem 25 OTI OUTWS MOI PEPOIHKEN O KURIOS EN HMERAIS AIS EPEIDEN AFELEIN TO ONEIDOS MOU EN ANQRWPOIS
\v 25
\rem 26 EN DE TW MHNI TW EKTW APESTALH O AGGELOS GABRIHL UPO TOU QEOU EIS POLIN THS GALILAIAS H ONOMA NAZARET
\v 26
.i ca le xa moi lohi tarbyvau masti lo angeli pohu la .gabriiel. goi gy cu se benji le cevni faha lo tcadu pe la .galilaias. gehu pohu la .nazaret.
\v 27
lo ninmu poi no roi pu gletu zihe noi baho se nupre speni lo nanmu poi se cmene zo .iosef. zihe noi se lanzu la .dauid.
.i zo mariiam cu cmene ra goi my 
\v 28
.i gy nerkla gihe cusku fi my fe lu ko mutce gleki doi selzanru .i le roltru cu kansa do .i do se xagdapma mahi loi ninmu lihu
\v 29
.i kuhi ba lo nu my viska gy kei my se raktu lahe le se cusku be gy beho gihe junri pensi lo duhu se kai ma kau gy rinsa my
\v 30
.i lo angeli cu cusku fi my fe lu doi mariiam ko na terpa .i muhi bo do se zanru le cevni
\v 31
.i juhi do ba te rorci nehi lo gutra be do gihe se jbena lo bersa gihe te cmene ri zo .iecuhas. goi .i bu
\v 32
.i .i bu ba banli gihe ba se skicu fo lo ka bersa be le galrai
.i le roltru cevni ba dunda le nolstizu po le patfu be .i bu beho pohu la .dauid. gehu gehu .i bu 
\v 33
.i .i bu ba zehe turni le lanzu be la .iakob.
.i lo nu .i bu nolraitru na sisti
lihu
\v 34
.i my cusku fi gy fe lu tahi ma gohi se jahe lo nu mi no roi pu gletu lo nanmu lihu
\v 35
.i lo angeli spusku fi my fe lu le censa pruxi ba klama gahu do
.i je lo ka le galrai cu vlipa kei ba gacri do
.i jahe bo le censa poi ba jbena kuho se cmene lu le bersa be le cevni lihu
\v 36
.i bihu la .elizabet. pe lo do lanzu baho rorci lo bersa gihe kuhi nalciho
.i .e bu poi se skicu fo lo ka nalferti kuho ca tarbyvau ca lo xa masti
\v 37
.i riha bo sihu le cevni no da narcuhi
lihu
\v 38
.i la .mariiam. cu cusku lu ko viska lo fetsi selfu be le roltru
.i gau ko lo se cusku be do ba fasnu
lihu
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\v 76
\v 77
\v 78
\v 79
\v 80
\c 2
\v 1
niho ca le nu gohi kei la .kaisar .augustos. cu ciska minde ro lohi se turni be voha lo nu se ciska se kancu
\v 2
.i le pa moi be lehi nu kancu cu fasnu ca le nu la .kurenihos. pu turni le gugde pohu la .surihas.
\v 3
.i ro lo prenu cu klama le tcadu pe voha muhi lo nu se ciska se kancu
\v 4
.i la .iosef. se paha lo drata cu klama fi le tcadu pohu la .nazaret. ne la .galilaias.
fe la noi galtu .iudaias. mohi nehi le tcadu pe la .dauid. ne mehe la .betlehem.
riha le nu voha se lanzu la .dauid. kei
\v 5
te zuhe lo nu ciska kancu voha ce le se nupre speni be voha
\v 6
.i ca lo nu le re prenu cu zvati le stuzi kei le tarbyvau temci cu mulno
\v 7
.i le ninmu cu se jbena le bersa poi pa moi lohi jbena be ri kuho
gihe dasnygau by lo sruri bukpu
gihe gasnu lo nu by vreta lo bakni cidja tanxe kei
riha lo nu claxu lo canlu nehi lo xotli
\v 8
\i lo va lankurji goi fohi cu stali bandu ca lo nicte loi te lanme po voha nehi loi sasfoi
\v 9
.i juhi dohu lo angeli pe le roltru cu sanli cahu fohi 
.i lo nu jungau cu gusni fohi le roltru
.i fohi mutce terpa
\v 10
.i le angeli cu cusku fi fohi fe lu ko na terpa .i kihu bo juhi dohu mi bevri fi doho fe lo xamgu nuzba pe lo nu carmi gleki gehu noi se benji ro lo prenu
\v 11
.i kihu bo vahu doho ca lo cabdei nehi le tcadu pe la .dauid. cu jbena fa lo nurgau pohu la xristos pohu le turni
\v 12
.i doho te sinxa fa lo nu doho ba sispehi lo cifnu poi se dasnygau lo sruri bukpu zihe poi vreta lo bakni cidja tanxe
lihu
\v 13
.i le pa angeli suksa se kansa lo sohi angeli pe lo ceizda jenmi noi zausku le cevni se cuhu
\v 14
lu ko se misno le cevni vaho lo galrai .i lo nu ko panpi kei cu cpana loi terdi .i lo nu zanru tuha loi remna lihu
\v 15
.i lo angeli cu cliva fohi .i lo lankurji cu cusku lu ko joi mi .ai cu klama la .betlehem. gihe viska le vi fasnu poi te jungau miho le roltru lihu
\v 16
.i fohi sutkla gihe sispehi la .mariiam. joi la .iosef. joi le cifnu poi vreta lo bakni cidja tanxe
\v 17
.i ba lo nu fohi viska cy kei fohi vehu jungau lahe lo se cusku be fi fohi bei se raha le cifnu
\v 18
.i ro lo tirna cu manci lahe lo se cusku be loi lankurji bei voha
\v 19
.i kuhi la .mariiam. cu ralte gihe tsapei vau ro dehu nehi lo cnisevzi pohe voha
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37 niho ca le nu tavla kei lo pricaio cu cpedu koha lo nu kansa citka lo sanmi .i koha nerkla gihe vreta
\v 38 .i lo pricaio cu manci le nu koha na sezluhi pu le nu citka
\v 39 .i le turni cu cusku lu doi pricaio do jisygau lo bartu be lo kabri johu lo palta .ikuhi lo do nenri cu culno lo ka zerleha .e lo ka palci
\v 40 .i doi bebna lo zbasu be lo bartu cu zbasu lo nenri jiha
\v 41 .ikuhi lo se ponse zohu ko dunda lo pidvelsra .ijahebo roda pe do jinsa
\v 42 .i .oidai doi pricaio do decyduha lo spatrxedehoma .e lo spatrpegano .e lo vrici stagi .ikuhi do fliba lo nu pajni .e lo nu prami lo cevni .i .ei do zukte ri secau lo nu naljundi ra
\rem spatrpegano: Syrian rue (different family than rue). The Greek is πήγανον, the Aramaic is פגנא, both are the same word as the genus name Peganum. \rem*
\v 43 .i .oidai doi pricaio do tcenei lo nu zutse lo pamoi stizu nehi lo malsi kei .e lo nu se rinsa nehi lo zarci
\v 44 .i oidai doi lo flatadni .e lo pricaio vuho noi tradutxuha kuho do simsa lo selmipri mrostu poi loi prenu cu cadzu be keha co naljuho
lihu
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6 niho koha te smilisri fi lu zohe goi koha pu sombo lo figytricu
lo koha vanpurdi .i sisku jenai tolcri lo grute lo figytricu
\v 7 .i koha cusku lu puzehu lo nanca be li ci mi sisku jenai tolcri
lo grute lo vi figytricu .i ko vimcu fy .i xaksu lo tumla vau poho
lihu lo se vanpurdi
\v 8 .i ri dafsku lu doi selsehu ko curmi tuha fy. ca lo cabnaha .i mi
kakpa ruhu fy. gihe punji lo kalci
\v 9 .i laha cupra lo grute .i lo nu dahi na gohi cu mukti lo nu vimcu
ca lo bavlamnaha lihu lihu
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 15
\v 1 niho lo tekcrepu .e lo zertra cu jmaji .ibu tezuhe lo nu tirna .ibu
\rem zo zertra ji zo srepre? mihe .piier.
\v 2 .i lo ckupre .e lo pricaio cu darlu lu ti seljmaji gihe ctikansa lo zertra lihu
\v 3 .i la .iecuhas cu te panrylisri fi dihe lei prenu
\v 4 .i lu dahi do noi nanmu cu ponse panono lanme .i cirko pa lanme .i do cliva soso lanme lo foldi gihe klama sisku lo se cirko lanme mohu lo nu tolcri
\v 5 .i ca lo nu tolcri .uidai ku punji ly. fi lo birjanco
\v 6 gihe klama lo zdani be do gihe klacpe lo pendo be do .e lo jbixahu be do .i do cusku lu ko geirkansa mi lo nu mi tolcri le lanme poi pu se cirko lihu lei prenu
\v 7
\v 8
\v 9
\v 10
lihu
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
.i ca le xa moi cacra pi ro le tumla cu manku binxo jihe le so moi cacra
\v 45
.i le solri cu se manrinka
.i vlile fendi le malsi murta lo re pagbu lo midju
\v 46
.i la .iecuhas. cu cladu krixa lu doi patfu mi dunda le mi pruxysevzi le do xance lihu
.i ba lo nu cusku ri kei ra ro moi vasxu
\v 47
.i lo jatna pe lo panono mei cu viska le vi fasnu
.i se muhi bo jy zausku le cevni gihe cusku lu jaha le vi nanmu pu na zerfuzme lihu
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 24
\v 1
\rem TH DE MIA TWN SABBATWN ORQROU BAQEOS HLQON EPI TO MNHMA FEROUSAI A HTOIMASAN ARWMATA KAI TINES SUN AUTAIS
.i ca lo clira cerni be le zeldei beho
le sohu ninmu goi fohu pu klama le rokci mrostu
gihe bevri loi tsapi poi pu bregau keha
\v 2
\rem EURON DE TON LIQON APOKEKULISMENON APO TOU MNHMEIOU
.i fohu facki lo nu le bolrokci mohi toho gunro se muvgau fo le rokci mrostu
\v 3
\rem KAI EISELQOUSAI OUX EURON TO SWMA TOU KURIOU IHSOU
.i kuhi ba lo nu nerkla kei fohu na sispenmi le xadni be la .iecuhas. poi turni
\v 4
\rem KAI EGENETO EN TW DIAPOREISQAI AUTAS PERI TOUTOU KAI IDOU ANDRES DUO EPESTHSAN AUTAIS EN ESQHSESIN ASTRAPTOUSAIS
.i ca lo nu fohu peifli lo zi fasnu kei
lo ue re nanmu cu stali vi fohu gihe dasni lo se gusni taxfu
\v 5
\rem EMFOBWN DE GENOMENWN AUTWN KAI KLINOUSWN TO PROSWPON EIS THN GHN EIPON PROS AUTAS TI ZHTEITE TON ZWNTA META TWN NEKRWN
.i fohu coha terpa gihe salpygau le flira jihe le dertu
.i le re nanmu cu cusku fi fohu
fe lu muhi ma doho sisku le pa jmive loi morsi
\v 6
\rem OUK ESTIN WDE ALL HGERQH MNHSQHTE WS ELALHSEN UMIN ETI WN EN TH GALILAIA
.i ra na vi zvati
.i kuhi ri se lafti se mivgau
.i ko morji lo nu ri cusku fi doho ca lo nu ri nenri la .galilaias. kei kei
\v 7
\rem LEGWN OTI DEI TON UION TOU ANQRWPOU PARADOQHNAI EIS XEIRAS ANQRWPWN AMARTWLWN KAI STAURWQHNAI KAI TH TRITH HMERA ANASTHNAI
fe luhe lo nu sarcu fa lo nu le bersa be lo nanmu pu se traide loi madzeixance gihe pu se kucycatra gihe ca le ci moi djedi cu se mivgau
lihu
\v 8
\rem KAI EMNHSQHSAN TWN RHMATWN AUTOU
.i fohu morji le se cusku be ra
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
i baho lo nu le re mei pu casnu kei
bahe la iecuhas cu stali nehi loi prenu
gihe cusku fi py fe lu ko panpi lihu
\v 37
i kuhi py terpa je xalni
i py smadi lo duhu voha penmi lo pruxi
\v 38
i i bu cusku fi py fe lu
riha ma do se raktu
i riha ma lo nu senpi xanka kei tolcanci nehi le menli be do
\v 39
i ko catlu le mi xance e le mi jamfu
fiho facki lo duhu do penmi bahe mi
i ko jgari mi gihe sanji vau
muhi lo nu lo pruxysevzi na ponse lo rectu xadni a lo bongu
vuho noi do viska keha poi se ponse mi
lihu
\v 40
i ba lo nu i bu cusku dihu kei
i bu jarco fi py fe le voha xance e le voha jamfu
\v 41
i ca lo nu py zaho na krici riha lo nu mutce gleki kei gihe manci kei
i bu cusku fi py fe lu xu do vi ponse lo cidja lihu
\v 42
i ba bo py dunda fi i bu fe lo spisa be lo finpe beho e loi bicysakta ne nehi loi lakse
\v 43
i i bu cpacu gihe citka cahu py
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
