\id LUK
\h Luke
\toc2 Luke
\c 1
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\v 76
\v 77
\v 78
\v 79
\v 80
\c 2
\v 1
ni'o ca le nu go'i ku la .kaisar .augustos. cu ciska minde ro lo'i se turni be ri lo nu se ciska se kancu
\v 2
.i le pa moi be le'i nu kancu cu fasnu ca le nu la .kureni'os. pu turni le gugde po'u la .suri'as.
\v 3
.i ro lo prenu cu klama le tcadu pe vo'a mu'i lo nu se ciska se kancu
\v 4
.i la .iosef. se pa'a lo drata cu galtu klama fi le tcadu pohu la .nazaret. ne la .galilaias.
fe la .iudaias. mo'i ne'i le tcadu pe la .dauid. ne me'e la .betle'em.
ri'a le nu vo'a se lanzu la .dauid. kei
\v 5
te zu'e lo nu se ciska se kancu fa vo'a ce le se nupre speni be vo'a
\v 6
.i ca lo nu le re prenu cu zvati le stuzi kei le tarbyvau temci cu mulno
\v 7
.i le ninmu cu se jbena le bersa poi pa moi lo'i jbena be ri ku'o
gi'e dasnygau by lo sruri bukpu
gi'e gasnu lo nu by vreta lo bakni cidja tanxe kei
ri'a lo nu claxu lo canlu ne'i lo xotli
\v 8
.i lo va lankurji goi fo'i cu stali bandu ca lo nicte loi te lanme po vo'a ne'i loi sasfoi
\v 9
.i ju'i do'u lo angeli pe le turni cu sanli ca'u fo'i 
.i lo nu jungau cu gusni fo'i le turni
.i fo'i mutce terpa
\v 10
.i le angeli cu cusku fi fo'i fe lu ko na terpa .i ki'u bo ju'i do'u mi bevri fi do'o fe lo xamgu nuzba pe lo nu carmi gleki ge'u noi se benji ro lo prenu
\v 11
.i ki'u bo va'u do'o ca lo cabdei ne'i le tcadu pe la .dauid. cu jbena fa lo nurgau po'u la xristos po'u le turni
\v 12
.i do'o te sinxa fa lo nu do'o ba sispe'i lo cifnu poi se dasnygau lo sruri bukpu zi'e poi vreta lo bakni cidja tanxe
li'u
\v 13
.i suksa se kansa fa le pa angeli lo so'i angeli pe lo ceizda jenmi noi zausku le cevni ku se cu'u
\v 14
lu ko se misno le cevni va'o lo galrai .i lo nu ko panpi ku cpana loi terdi .i lo nu zanru tu'a loi remna li'u
\v 15
.i lo angeli cu cliva fo'i .i lo lankurji cu cusku lu ko joi mi .ai cu klama la .betle'em. gi'e viska le vi fasnu ku poi te jungau mi'o le turni li'u
\v 16
.i fo'i sutkla gi'e sispe'i la .mariiam. joi la .iosef. joi le cifnu poi vreta lo bakni cidja tanxe
\v 17
.i ba lo nu fo'i viska cy ku fo'i ve'u jungau lo se cusku be fi fo'i bei se ra'a le cifnu be'o
\v 18
.i ro lo tirna cu manci lo se cusku be loi lankurji bei vo'a be'o
\v 19
.i ku'i la .mariiam. cu ralte gi'e tsapei vau ro de'u ne'i lo cnisevzi pohe vo'a
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37 ni'o ca le nu tavla kei lo pricaio cu cpedu ko'a lo nu kansa citka lo sanmi .i ko'a nerkla gi'e vreta
\v 38 .i lo pricaio cu manci le nu ko'a na sezlu'i pu le nu citka
\v 39 .i le turni cu cusku lu doi pricaio do jisygau lo bartu be lo kabri jo'u lo palta .iku'i lo do nenri cu culno lo ka zerle'a .e lo ka palci
\v 40 .i doi bebna lo zbasu be lo bartu cu zbasu lo nenri ji'a
\v 41 .iku'i lo se ponse zo'u ko dunda lo pidvelsra .ija'ebo roda pe do jinsa
\v 42 .i .oidai doi pricaio do decydu'a lo spatrxede'oma .e lo spatrpegano .e lo vrici stagi .iku'i do fliba lo nu pajni .e lo nu prami lo cevni .i .ei do zukte ri secau lo nu naljundi ra
\rem spatrpegano: Syrian rue (different family than rue). The Greek is πήγανον, the Aramaic is פגנא, both are the same word as the genus name Peganum. \rem*
\v 43 .i .oidai doi pricaio do tcenei lo nu zutse lo pamoi stizu ne'i lo malsi kei .e lo nu se rinsa ne'i lo zarci
\v 44 .i oidai doi lo flatadni .e lo pricaio vu'o noi tradutxu'a ku'o do simsa lo selmipri mrostu poi loi prenu cu cadzu be ke'a co nalju'o
li'u
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6 ni'o ko'a te smilisri fi lu zo'e goi ko'a pu sombo lo figytricu
lo ko'a vanpurdi .i sisku jenai tolcri lo grute lo figytricu
\v 7 .i ko'a cusku lu puze'u lo nanca be li ci mi sisku jenai tolcri
lo grute lo vi figytricu .i ko vimcu fy .i xaksu lo tumla vau po'o
li'u lo se vanpurdi
\v 8 .i ri dafsku lu doi selse'u ko curmi tu'a fy. ca lo cabna'a .i mi
kakpa ru'u fy. gi'e punji lo kalci
\v 9 .i la'a cupra lo grute .i lo nu da'i na go'i cu mukti lo nu vimcu
ca lo bavlamna'a li'u li'u
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 15
\v 1 ni'o lo tekcrepu .e lo zertra cu jmaji .ibu tezu'e lo nu tirna .ibu
\rem zo zertra ji zo srepre? mi'e .piier.
\v 2 .i lo ckupre .e lo pricaio cu darlu lu ti seljmaji gi'e ctikansa lo zertra li'u
\v 3 .i la .iecu'as cu te panrylisri fi di'e lei prenu
\v 4 .i lu da'i do noi nanmu cu ponse panono lanme .i cirko pa lanme .i do cliva soso lanme lo foldi gi'e klama sisku lo se cirko lanme mo'u lo nu tolcri
\v 5 .i ca lo nu tolcri .uidai ku punji ly. fi lo birjanco
\v 6 gi'e klama lo zdani be do gi'e klacpe lo pendo be do .e lo jbixa'u be do .i do cusku lu ko geirkansa mi lo nu mi tolcri le lanme poi pu se cirko li'u lei prenu
\v 7
\v 8
\v 9
\v 10
li'u
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
