\id MAT
\h mataios
\toc1 lo xagdatnynoi befi la .mataios.
\rem +I think the grammer here is off.\rem*
\toc2 mataios
\mt2 ni'o lo xagydatnynoi befi la
\mt1 .mataios.  

\c 1
\v 1 
ni'o lo krasi pe la .iecu'as. po'u le rasyselcu'a
\rem + Or "xriston" but the word, as used in the New Testament, is a title and not a name. The term means Anointed One and carries the idea of a rescuer or deliverer and of a regent or monarch; also in verse 18.\rem*
\rem Changed footnote to remark. Footnotes should be in Lojban. -phma\rem*
  noi seldze la daVID. noi seldze la .avra'AM.
\rem V versus B is a quibble, as they're the same letter in Hebrew (unless they're ו, which is never B), and Greek was in the process of changing the pronunciation of β.
\rem "seldze", not "bersa", since Hebrew בן is used for nth grandsons and people with characteristics as well as sons. -phma

\s 	ni'o lo dzepoi pe la .iecu'as.
\v 2
ni'o la .avra'AM. cu patfu la .iitsXAK.
  .i la .iitsXAK. cu patfu la .iaKOV.
\rem Or "ia,aKOV", but there is no "h" in the name. \rem*
  .i la .iaKOV. cu patfu la .ie'uDAS. e lo ri bruna.
\v 3 
  .i la .ie'uDAS. cu patfu la perets. e la zerax. fi'o mamta la taMAR.
\rem Leave the meanings of Perez and Zerah in Genesis where they were named. -phma\rem*
  .i la perets. cu patfu la xetsRON.
  .i la xetsRON. cu patfu la ram. 
\v 4 
  .i la ram.  cu patfu la .aminaDAV.
  .i la .aminaDAB. cu patfu la naxyCON.
  .i la naxyCON. cu patfu la salMON.
\v 5 
  .i la salMON. e la raXAV. cu rirni la bo'az.
\rem Should this be "fi'o mamta" like Tamar? -phma\rem*
  .i la bo'az. e la rut. cu rirni la .oVED.
  .i la .oVED. cu patfu la .iicais.
\v 6 
  .i la .iicais. cu patfu la daVID. poi nolraitru.
ni'o la daVID. e le fetspe be la .uri,IAS. cu rirni la cyloMON.
\v 7 
  .i la cyloMON. cu patfu la ryxaVAM.
  .i la ryxaVAM. cu patfu la .avi,IAS.
  .i la .avi,IAS. cu patfu la .aSAS.
\v 8 
  .i la .aSAS. cu patfu la .ie'ocaFAT.
  .i la .ie'ocaFAT. cu patfu la .ioRAM.
  .i la .ioRAM. cu patfu la .uzi,IAS.
\v 9 
  .i la .uzi,IAS. cu patfu la .ioTAM.
  .i la .ioTAM. cu patfu la .aXAZ.
  .i la .aXAZ. cu patfu la xizyki,IAS.
\v 10 
  .i la xizyki,IAS. cu patfu la mynaCES.
  .i la mynaCES. cu patfu la .aMON.
  .i la .aMON. cu patfu la .ioci,IAS.
\v 11 
  .i la .ioci,IAS. cu patfu la .iexoniIAS.
\f + \fr 1:11 \ft la .iexonIAS. du la .iexoiaXIN. i zo .iexonIAS. mintu zo .iexoiaXIN.\f*
  e lo ri bruna
  ca le nu bevri le natmi la baVEL.
\rem "babilon" or "bavilon" is ok too, "baVEL" is the Hebrew.
\v 12 
ni'o ba le nu bevri le natmi la baVEL. kei
     la .iexoniIAS. cu patfu la ce'altiIEL.
  .i la ce'altiIEL. cu patfu la zerubaVEL.
\v 13 
  .i la zerubaVEL. cu patfu la .avi'UD.
  .i la .avi'UD. cu patfu la .eliiaKIM.
  .i la .eliiaKIM. cu patfu la .aZOR.
\rem According to Delitzch, it's "aZUR". -phma\rem*
\v 14 
  .i la .aZOR. cu patfu la tsaDOK.
  .i la tsaDOK. cu patfu la .aXIM.
\rem Delitzch: "iaXIM" -phma\rem*
  .i la .aXIM. cu patfu la .eli'UD.
\v 15 
  .i la .eli'UD. cu patfu la .elaZAR.
  .i la .elaZAR. cu patfu la maTAN.
  .i la maTAN. cu patfu la .iaKOV.
\v 16 
  .i la .iaKOV. cu patfu la .ioSEF. noi nakspe la mariiam. 
  .i la mariiam. se jbena la .iecu'as.
\rem mariam (or maRIAM): so in most of the NT. "Μαρίας", the form here, is the genitive case. \rem*
  .i ri se valsi zo rasyselcu'a
\rem following is from http://selpahi.de/NT.html which might be in some kind of cekitaujau dialect
\rem 1:1 .i ti cukta lo lisri be la .ièsus.krìstus. ku noi bersa la .davìd. ku noi bersa la .abra'àm.
\rem .i la .abra'àm. cu rorci la .isa'àk. .i la .isa'àk. cu rorci la .iakòb. .i la .iakòb. cu rorci la .iùdas. je lo bruna be ri
\rem .i la .iùdas. cu rorci la .pàres. je la .zèras. la .tamàr. .i la .pàres. cu rorci la .esròn. .i la .esròn. cu rorci la .ràm.
\rem .i la .ràm. cu rorci la .aminadàb. .i la .aminadàb. cu rorci la .nacòn. .i la .nacòn. cu rorci la .salmòn.
\rem .i la .salmòn. cu rorci la .bo'ès. la .raxàb. .i la .bo'ès. cu rorci la .iobèd. la .rùt. .i la .iobèd. cu rorci la .iesàis.
\rem .i la .iesàis. cu rorci lo noltru po'u la .davìd. .i la .davìd. cu rorci la .solomòn. lo fetspe be la .urì'as.
\rem .i la .solomòn. cu rorci la .robo'àm. .i la .robo'àm. cu rorci la .abi'às. .i la .abi'às. cu rorci la .asàf.
\rem .i la .asàf. cu rorci la .iosafàt. .i la .iosafàt. cu rorci la .ioràm. .i la .ioràm. cu rorci la .ozì'as.
\rem .i la .uzì'as. cu rorci la .iatàm. .i la .iatàm. cu rorci la .axàz. .i la .axàz. cu rorci la .ezekì'as.
\rem .i la .ezekì'as. cu rorci la .manasès. .i la .manasès. cu rorci la .amòn. .i la .amòn. cu rorci la .iosì'as.
\rem .i la .iosì'as. cu rorci la .iexonì'as. je lo bruna be ri ca lo nu bainji fi la .babilòn.
\rem .i ba lo nu bainji fi la .babilòn. kei la .iexonì'as. cu rorci la .salati'èl. .i la .salati'èl. cu rorci la .zorobabèl.
\rem .i la .zorobabèl. cu rorci la .abi'ùd. .i la .abi'ùd. cu rorci la .eli'akìm. .i la .eli'akìm. cu rorci la .azòr.
\rem .i la .azòr. cu rorci la .sadòk. .i la .sadòk. cu rorci la .axìm. .i la .axìm. cu rorci la .eli'ùd.
\rem .i la .eli'ùd. cu rorci la .ele'àzar. .i la .ele'àzar. cu rorci la .matàn. .i la .matàn. cu rorci la .iakòb.
\rem .i la .iakòb. cu rorci la .iosèf. ku noi nakspe la .marì'as. ku noi jbedu'a la .ièsus. ku noi se cmene zo .krìstus.
\v 17
.i fo lo kamrorci la .abra'àm. la .davìd. cu ki'inmoi li pavo .i la .davìd. tau lo nu bainji fi la .babilòn. cu rorci ki'inmoi li pavo .i tau lo nu bainji fi la .babilòn. kei la .krìstus. cu rorci ki'inmoi li pavo 
\v 18
.i lo nunjbena be la .ièsus.krìstus. cu fasnu tai la'e di'e: .i ca lo nu la .marì'as. co'a gau speni la .iosèf. cu fasnu fa lo nu pu lo nu ri joi ra zvakansa se'e kei ra tarva'u su tarbi pe la censa pruxi
\v 19
.i la .iosèf. ku noi fetspe ra je noi vrude je cu djica lo nu ra na ba ckeji cu zu'edji lo ka cliva ra pu'a se mipri
\v 20
.i ca lo nu la .iosèf. cu ca'o tai zukpei cu sei zgana koi se'u zvaja'o fi ri ca pa nunsenva fa pa .angeli pe la turni
    je cu skuna «lu doi la .iosèf. doi bersa be la .davìd. ko na terpa lo nu do speni la .marì'as. .i ki'u bo lo voi pu benji ki ra cu pu se benji la censa pruxi
\v 21
.i ra ba jbedu'a pa bersa noi .e'i do fi ki ba cmedu'a zo .ièsus. .i ki'u bo ra ba snurygau lo natmi pe ra lo ka pu'i zerzu'e li'u»
\v 22
.i la'e di'u pu fasnu ja'e lo nu fatci fa lo voi la turni
    pu skuna fo lo pruxu'a noi pu skuna:
\v 23
«lu sei zgana koi se'u pa nu'o gletu ba tarva'u je ba jbedu'a pa bersa .i je ra fi ri ba cmedu'a zo .emanu'èl. li'u» .i smudu'i «lu cevni je cu kansa ma'a li'u»
\v 24
.i ca lo nu la .iosèf. cu cikna lo kamsipna kei ra zukte lo voi lo .angeli pe la turni
    pu minde ra ki kei je co'a kansa la .marì'as.
\v 25
.i je ra na djuno tau la .marì'as. pu lo nu ri jbedu'a pa bersa .i je ra cmedu'a fi lo bersa zo .ièsus. 
\c 2
\v 1
.i ca lo nu la .ièsus. ca lo cedra pe la .eròd. pu'a zvati la .betle'èm. ku ne zai la .iudàias. cu jbena kei so'o prije cu klama fi lo stuna la .ierusalèm. je cu skuna
\v 2
«lu zvati ma fa lo voi jbena pu'a prujbi ku je noltru lo ie'udjo .i mi'a pu viska lo nu lo tarci pe ra cu zvati lo stuna kei je ba'o klama ti poi'o'a .aidji lo ka sinja'o ra li'u»
\v 3
.i ca lo nu lo noltru po'u la .eròd. cu ti'erna tau di'u cu co'a xanka fa ra joi ro zvati be la .ierusalèm.
\v 4
.i je ra gasnu lo nu jmaji fa ru'o ralju jdaca'i joi ru'o flapre vu'o pe lo gugde kei je cu djucpe ra lo ka zai ce da la .krìstus. ba jbena
\v 5
.i ra skuna di'e: .i zai la .betle'èm. ku ne zai la .iudàias. .i ki'u lo nu di'e pu se ciska lo pruxu'a:
\v 6
.i «lu do doi la .betle'èm. ku ne zai lo gugde po'u la .iùdas. na sai cmarai lo turni be la .iùdas. .i ki'u bo fi do ba klama fa pa turni poi ba lanku'i lo natmi pe mi je no'u la .isra'èl. li'u»
\v 7
.i ca ku la .eròd. cu klacpe lo prije vo'a pu'a se mipri ku je troci lo ka facki mau'a pu ca ce da zvaja'o fa lo tarci kei
\v 8
je cu klagau ra la .betle'èm. je cu skuna «lu koi do klama je cu gunka lo ka zvafa'i lo cmaverba .i koi ca lo nu do zvafa'i ri kei do jungau mi nu'a cumri'a lo nu mi ji'a klama je cu sinja'o ra li'u»
\v 9
.i ca lo nu ra ba'o tirna tau lo noltru kei ra cliva .i je sei zgana koi se'u lo tarci poi ra pu viska lo nu ki zvati lo stuna cu muvdu pu'a crane ra je pu'a se farna lo mintu je cu muvysti ca lo nu vo'a gapru lo stuzi poi lo cmaverba cu zvati ki
\v 10
.i ca lo nu ra viska lo tarci kei ra co'a mutce lo ka gleki kei
\v 11
je cu nenkla lo zdadi'u je cu viska lo cmaverba joi la .marì'as. ku no'u lo mamta be ra je cu farlu je cu sinja'o ra je cu kalrygau lo kargyvau pe vo'a je cu pondu'a fi ra loi solji je loi ciblyrlibano je loi ciblyrmira
\v 12
.i je ra mu'i lo nu ra pu senva lo nu ra se minde fi lo ka na ba zvaxru la .eròd. cu xrukla lo gugde pe ra fo su drata pluta 
\v 13
.i ca lo nu ra ba'o cliva kei sei zgana koi se'u lo .angeli pe la turni cu zvaja'o pu'a pagbu lo se senva be la .iosèf. je cu skuna «lu ko co'a sanli i ko kangau lo cmaverba je lo mamta be ri do je cu rivli'a poi'o'a klama lo misrygu'e je cu zvasta ri ze'a lo nu mi nu'o minde do .i ki'u bo la .eròd. cu zu'edji lo ka zvasisku lo cmaverba je cu catra ri li'u»
\v 14
.i ca ku ra co'a sanli je cu kangau lo cmaverba joi lo mamta be ri ca lo nicte vo'a lo ka cliva poi'o'a klama lo misrygu'e 
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
 .i doi cevrirni .iu noi zvati le do cevzda do'u
  fu'e .aicai .e'ecai lo do cmene ru'i censa
\v 10
 .i le do nobli turni be la ter. ku se cfari
 .i loi do se djica ba snada mulno vi'e le cevzda .e .a'o la ter.
\v 11
 .i fu'e .e'o ko dunda ca le cabdei le ri nanba mi'a
\v 12
 .i ko fraxu mi loi ri zu'o palci
 .ijo mi fraxu roda poi pacyzu'e xrani mi
\v 13
 .i ko gidva mi fa'anai loi pacyxlu
 .i ko sepri'a mi loi palci
fu'o
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 9
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
