\id RUT
\h Ruth
\toc2 Ruth
\c 1
\v 1
ca'o lei pajni le ka xagji cu kampu lei xabju be le gugde .ije le nanmu
poi xabju la beitlexem .ie'uDAS ku'o .e le speni be ra be'o .e le re bersa
be ra cu fange klama le foldi poi zvati la mo'AV
\v 2
.i le nanmu cu se cmene zo .elimelek .ije le speni cu se cmene zo na'oMIN .ije
le re bersa cu se cmene zo maxLON jo'u zo kiLION .i ra se lanzu la .efRAT
gi'e pu xabju la beitlexem .ie'uDAS .i ra vitke klama gi'e xabju la mo'av
\v 3
ni'o la .elimelek noi speni la na'oMIN cu morsi .ije ri goi ko'a .e le re
bersa cu stali
\v 4
.i ro ri speni lo pa ninmu poi xabju la mo'AV ku'o poi se cmene zo .orpat jo'u
zo rut .i lenu xabju cu nanca li ji'i pano
\v 5
.i ji'a la maxLON .e la kiLION cu morsi .ije le ninmu cu claxu le speni .e
le re bersa
\v 6
ni'o ko'a vi la mo'AV tirna le nu la .iaves. pu zi sarji le ri natmi le ka
xagji lo cidju kei .i la na'oMIN .e le ri be'aspe cu bregau co xrukla fi
la mo,AV
\v 7
.i ko'a xrukla la .ie'uDAS le ko'a zasni zdani le dargu .ije le re be'aspe
cu kansa ko'a
\v 8
.i la na'oMIN cusku fi le be'aspe lu re ko xrukla le zdani be le do mamta
.i .a'o la .iaves. xendo do ki'u le nu do xendo le morsi .e mi
\v 9
.i .a'o la .iaves rinka le nu rodo facki lo zdani surla lo do speni li'u
.i ko'a cinba le be'aspe .ije ri cladu klaku
\v 10
.i ri cusku lu mi kansa do le nu klama le do natmi li'u ko'a
\v 11
.i la na'oMIN cu cusku lu .uinai doi tixnu ko xrukla .i ki'u ma do kansa
mi .i paunai mi xu ba rorci lo bersa poi ba speni do
\v 12
.i doi tixnu ko xrukla .i mi citme'a le speni binxo .i .a'onai da'i mi ca
speni gi'e rorci re bersa
\v 13
.i paunai do xu denpa lenu le bersa cu makcu kei le ka nalspeni .i nago'i
doi tixnu .i mi selkurkymau do .iri'abo le xance be la .iaves. cu gunta mi
\v 14
.i le be'aspe di'a cladu klaku .i la .orPAT cu tolrinsa cinba ko'a .iku'i
la rut cu snipa ko'a
\v 15
.i la na'oMIN cu cusku lu za'a le do spebu'aspe cu xrukla le ri natmi .e
le ri cevni .i ko kansa ra li'u
\v 16
.i la rut cu dafcusku lu ko na minde mi le nu mi cliva do gi'a xrukla kei
.i .ai.i'i mi kansa do le nu klama .ije mi kansa do le nu stali .i le
natmi be do cu natmi mi .ije le cevni be do cu cevni mi
\v 17
.i ai.i'i vi lemu'e do mrobi'o kei mi mrobi'o gi'e se derni'agau .i .aicai
noda poi na'e nunmorsi zo'u da tersepli mi do .ija la .iaves. cu jursa
sfasa mi
\v 18
.i la na'oMIN cu sanji ledu'u la rut .ai cu kansa ko'a .isemu'ibo ko'a
sisti co sa'urmi'e ra
\v 19
ni'o le re ninmu fe'epu'o klama la beitlexem .i ca lenu ra mo'u klama kei
piro lei tcaxa'u cu cinmo fi ra .ije le ninmu cu cusku lu .ui.ianai la
na'oMIN zvati li'u
\v 20
.i ko'a cusku lu .uinai ko cmerinsa mi zo na'oMIN na.e zo maRAT .imu'ibo
la caDAIS cu gasnu lenu leli'i mi jmive kei cu kurki
\v 21
.i mi mulno ca lenu mi cliva .iku'i mi kunti ca lenu la .iaves. cu xruti
mi .i .a'onai ko na cmerinsa mi zo na'oMIN .i la .iaves. cu raktu mi .i la
caDAIS cu malfu'agau fi mi
\v 22
.i la na'oMIN ce la rut noi se natmrmo'avi ku'o zi'e noi be'aspe ko'a cu xrukla
la beitlexem la mo'AV mo'u lenu co'a crepu loi bavmi
\c 2
\v 1
ni'o ko'a se ckini fi tu'a le nakspe no'u la .elimelek fe le vlipa ricfu nanmu
be me'e zo bo'az
\v 3
.i la rut. noi se natmrmo'avi ku'o goi ko'e cu cusku fi la na'oMIN fe lu pe'u mamta mi
klama le foldi gi'e velvi'ucrepu le grustani le foldi lo selpu'a betu'a mi li'u
.i ko'a cu cusku lu je'e tixnu ko klama li'u
\v 3
.i ko'e klama gi'e velvi'ucrepu le grustani le foldi le crepu .i ko'e se funca le
nu le pagbu be le foldi cu se ponse la bo'AZ noi se lanzu la .elimelek
\v 4
.i la bo'AZ cu klama fi la beitlexem. gi'e cusku fi le crepu lu la .iaves. cu
kansa do li'u .i spusku lu la .iaves. cu zabgau do li'u
\v 5
.i la bo'AZ cu cusku lu le va citno ninmu cu ckini ma li'u le citno jatna
be le crepu
\v 6
.i ri spusku lu ta se natmrmo'avi gi'e kansa la no,eMIN le nu klama fi
la mo,AV
\v 7
.i ra cusku lu .e'o mi velvi'ucrepu le grustani fo le crepu li'u .i ra
zvati le foldi ca ze'apu le cerni de'a lenu surla ne'i le zdani li'u
\v 8
.i la bo'AZ cu cusku lu ju'i tixnu ko na velvi'ucrepu fi lo drata foldi
.ije ko na cliva ti .ije ko nipkansa le mi citno ninmu
\v 9
gi'e catlu le foldi gi'e jersi ra .iki'ubo mi minde lemi citno lenu
na pencu do .i do pinxe fi le vasru poi te pinxe fi le selfu ku'o vau do
lenu do tasku li'u la rut
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
