\id SNG
\h Song of Songs
\toc2 Song of Songs
\c 1
le selsa'a pe la clomon.
\v 1
ni'oni'o di'e me la traji selsa'a fi'e la clomon.
\v 2
.au le nakni ba cinba mi fi'o cinba le vo'a moklu
.i mu'i bo le ka do prami kei cu zanmau loi vanju
\v 3
.i pluka fa le xagrai raspanci be do .i le cmene be do tai loi grasu cu
ze'o cavyfle .i .uenai lo nixli puco'i prami do
\v 4
.i ko lacpu mi .i mi'a ba jersi do fi'o selkla le panci be do
.i le nolraitru pu curmi lenu mi nenri le ri sipku'a .i mi'a do
gleki je salci do ca leza'i morji fi le do kamprami .enai lei vanju
.i da poi drani prenu cu prami do
\v 5
.i mi xekri gi'e ku'i melbi doi tixnu pe'a be la ierucalem. fi da
poi simsa le murzda pe la kedar. .e le murta pe la clomon.
\v 6
.i ko toljundi leza'i mi xekri seja'e lenu lo solri cu skari'a mi .i le bersa
be le mi mamta cu damba mi .i gau ri mi kurji le vanfoi .iku'i le mi vanfoi na
se kurji mi
\v 7
.i ko tavba'u fi mi doi do noi le mi ruxse'i cu prami ke'a
ku'o ledu'u vi makau gau do le do terlanme cu citka loi srasu kei
.e ledu'u vi makau gau do le do terlanme cu sipna ca lo mijdo'i
.isemu'ibo paunai mu'i ma fe laza'i mi simsa lo ninmu poi dasni lo
firmu'a cu karbi le terlanme poi kansa do
\v 8
.i ganai do na djuno doi do noi traji leka melbi gi ko klama
gi'e rixykansa le jamfu po'e le terlanme gi'e gasnu lenu le do kanba
cu jibni le bukmra pe le lanli'e
\v 9
.i mi do karbi loi xirma pe le la faron xirxelkla doi do noi
mi prami ke'a
\v 10
.i le flira be do cu melbi ne'i le jmedjine .i le cnebo be do cu
go'i ne'i le bidjylinsi
\v 11
.i mi'a ba zbasu le solji linsi poi ka rijno linji
\v 12
.i ca lenu le nolraitru pu vreta kei le mi nardostaxi cu benji
le panci be ri
\v 13
.i pe'a me lo bakfu be lo molmolo fa le mi selprami .i ri ba
vreta le jbini be le'i mi tatru
\v 14
.i pe'a me lo me'andi rulgri poi xabju le vanfoi be
vi la engydis fa le mi selprami
\v 15
.i ko viska leza'i do melbi doi do noi mi prami ke'a .i ko viska
leza'i do melbi .i le do klana cu simsa lo papcpi
\v 16
.i ko viska leza'i do melbi doi do noi mi prami ke'a ku'o gi'e cinse
trina .iji'a le mi'o ckana cu pezykai
\v 17
.i le mi'o zdani cu se greku lei mudri be lo ricrcedro
gi'e ve bitmu lo cidyku'u
\c 2
\v 1
ni'oni'o mi me pe'a lo xapsele pe la caron. gi'e me pe'a lo
kartujli pe lo ma'arbi'i
\v 2
.i tu'a lo kartujli be ne'i loi kiljimca cu simsa le se
prami be mi bei ne'i pe'a loi nixli
\v 3
.i tu'a lo plisytricu be ne'i loi tricu pe lo ricfoi cu simsa
le se prami be mi bei ne'i pe'a loi nanla .i mi pu cfatse le ctino
be ko'a goi le se djica be mi .ijeza'a le ko'a grute pe'a cu se
vrusi leka titla
\v 4
.i ko'a se rixykansa mi fi'o selkla le citka kumfa .ije le
ko'a lanci poi gapru mi ku'o kamprami
\v 5
.i gau ko mi tsali sepi'o lo xrula .i gau ko mi kufra sepi'o
lo plise .imu'ibo mi bilma pe'a fi le kamprami
\v 6
.i le ko'a zunle xance cu cnita le mi stedu .ije le ko'a pritu
xance cu birjai mi
\v 7
.i mi minde do doi tixnu pe'a be la .ierucalem. ca'i le dorkada
ja mirli pe le foldi lenu do na gasnu lenu le kamprami cu
cikna kei pu leza'i ri djica
\v 8
.i voksa be ko'a .i ko zgana lenu ko'a klama ta'i lenu plipe
vi le barda cmama kei .e le kelpi'e fo le ga'u mo'ipa'o cmama'a
\v 9
.i le mi selprami cu simsa lo dorkada .a lo citno je nakni
mirli .i za'a ko'a sanli ti'a le mi'a bitmu gi'e catlu pa'o le canko
gi'e viska pa'o le julne
\v 10
.i ko zgana .i le mi selprami cu cusku fi mi fe lu ko ckali'a
.i ko sutra doi le mi selprami do'u doi melbi gi'e klama
\v 11
.imu'ibo le dunra cu mulno .ijebo le carvi cu fanmo
\v 12
.i le xrula cu tolcanci le tumla .i le temci pe le puvysanga cu cabna
.i le voksa be lo turturu cu ka'e tirna ne'i le tumla
\v 13
.i lo figytricu cu sabji le ri lirfigre .i le parspa noi
ca se xrula cu se panci leka titla .i ko ckali'a doi le mi
selprami do'u doi melbi gi'e klama li'u
\v 14
.i doi papcpi noi jbini lei rokci vi le mipri pagbu be le cmana
ku'o ko jarco le flira be do mi .i mi tirna le voksa
be ko sepi'o le kerlo be mi .imu'ibo le voksa be do cu titla .ijebo
le flira be do cu melbi
\v 15
.i ko kavbu le cmalu lorxu poi daspo le parspa .imu'ibo
le mi'o vanju foldi cu bevri le kukte vanjba
\v 16
.i mi prami ko'a .ije ko'a prami mi .i le ko'a terlanme cu citka
vi lo kartujli
\v 17
.i pu'o leza'i ge le djedi cu cfari gi lei ctino cu cliva kei
ko carna doi le mi selprami gi'e simsa lo dorkada ja citno
mirli be ga'u le cmana pe la. beter.
\c 3
\v 1
ni'oni'o ca leza'i cpana le mi ckana kei mi sisku da poi le
mi pruxi cu prami ku'o gi'e na facki ri
\v 2
.i mi ba ckali'a gi'e litru le vi'a tcadu .i vi'a le klaji .e
le ganra dargu mi ba sisku da poi le mi pruxi cu prami .i mi pu
sisku gi'e na tolcri ri
\v 3
.i le pulji poi kurji le tcadu cu tolcri mi .i mi cusku fi ri
fe lu xu do viska da poi le mi pruxi cu prami li'u
\v 4
.i ba'o lenu mi pagre vi le pulji kei mi tolcri ko'a poi le mi
pruxi cu prami .i mi birjai ko'a gi'e na sisti pu'o lenu mi lidne
ko'a fi'o selkla le zdani pe le mi mamta ne'i le sipku'a pe da poi
mi jbena ke'a
\v 5
.i mi minde do doi tixnu pe'a be la .ierucalem. ca'i le dorkada
ja mirli pe le foldi lenu do na gasnu lenu le kamprami cu
cikna kei pu leza'i ri djica
\v 6
.i ma klama fi le sudyfoi tai lo danmo kamju pe lo molmolo .e lo
.albona .e ro le purmo pe le vecnu
\v 7
.i ko catlu le beicka pe la clomon. ku ku .e cino le vrirai nanmu
pe la .isra'EL.
\v 8
.i ro ri bevri le tordakyxa'i poi jorne le galtu'e ku'o gi'e
certu le nundamba .imu'ibo le se terpa cu nicte
\v 9
.i la clomon. noi nolraitru cu zbasu le beicka le mudri
pe la lubnygug.
\v 10
.i le kamju pe ri cu se zbasu fi le rijno .ije le loldi cu se
zbasu fi le solji .ije le stizu cu zirpu .i le midju cu selgai pe'a
le prami be le tixnu pe'a be la .ierucalem.
\v 11
.i ko klama doi tixnu pe'a be la tsion. gi'e viska ko'a goi
la clomon. noi nolraitru .e le slosedyta'u poi le ko'a mamta cu
dunda ko'a ca le djedi pe le specfari'i pe ko'a ca le djedi pe lenu
ko'a gleki
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
