gismu rafsi        Bedeutung   Mnemonische Stellenstruktur
bacru ba'u         äußerst     x1 äußert mündlich / sagt / spricht [mündlich macht Klang]  x2
badna              Banana      x1 ist ein Banana / Plantain [Frucht / Pflanze] von Spezies / Art x2
badri dri          traurig     x1 ist traurig / deprimiert /niedergeschlagte / [unglücklich / grämt sich / ist bekümmert] über x2 (Abstraktion)
bajra baj          läuft       x1 läuft auf Oberfläche x2, die Glieder mit Schritt x4 benutzt,
bakfu baf          Bündel      x1 ist ein Bündel / Paket / Büschel / Schachtel [Form] enthaltend  x2, zusammengehalten von x3,
bakni bak          Rinder      x1 ist eine Kuh / Vieh / Ochse / [Bulle/Kalb]  [Rindfleischproduzent / Rinder-] von Spezies / Art x2
bakri              Kreide      x1 ist eine Quantität / enthält / wird aus Kreide von Quelle x2 in Form x3 gemacht
baktu              Eimer       x1 ist ein Eimer / Dose / tiefer, fester, breiter, bedeckter Behälter mit Inhalt x2, machte von materiellem x3,
balji              Knolle      x1 ist eine Knolle [Körperteil] einer Pflanze / Art x2;  [Metapher: gerundet, angeschwollen]
balni              Balkon      x1 ist ein Balkon / Überhang / Sims / Regal vom Bauen / Struktur x2