Copyright � Timothy E. Clontz 1999  All rights reserved.
The Second Letter 
of Paul to The 
Thessalonians

1
	1 Paul, Silvanus and Timothy, to the church of the 
Thessalonians in God our Father and the Lord Jesus Christ: 2 grace and 
peace to you from God the Father and the Lord Jesus Christ. 
	3 We ought to give thanks to God always for you, brethren, as is 
fitting, because your faith is growing abundantly, and the love of every 
one of you for one another is increasing. 4 Therefore we ourselves boast 
of you among the churches of God for your perseverance and faith in all 
your persecutions and in the afflictions which you are enduring. 5 This is 
evidence of God's righteous judgment, so that you will be considered 
worthy of the kingdom of God, for which indeed you are suffering. 6 For 
after all it is only just for God to repay with affliction those who afflict 
you, 7 and to give relief to you who are afflicted and to us as well when 
the Lord Jesus will be revealed from heaven with his mighty angels in 
flaming fire, 8 inflicting vengeance on those who do not know God and 
on those who do not obey the gospel of our Lord Jesus. 9 They will suffer 
the punishment of eternal destruction and exclusion from the presence of 
the Lord and from the glory of his power, 10 when he comes to be 
glorified in his saints on that day, and to be marveled at among all who 
have believed�because our testimony to you was believed. 11 To this 
end we always pray for you, that our God may count you worthy of his 
calling, and may fulfill every good resolve and work of faith by his power, 
12 so that the name of our Lord Jesus may be glorified in you, and you in 
him, according to the grace of our God and the Lord Jesus Christ. 
2
	1 Now concerning the coming of our Lord Jesus Christ and our 
gathering together to him, we beg you, brethren, 2 not to be quickly 
shaken in mind or excited, either by spirit or by word, or by letter as if 
from us, to the effect that the day of the Lord has come. 3 Let no one 
deceive you in any way; for that day will not come, unless the rebellion 
comes first, and the man of lawlessness is revealed, the son of 
destruction, 4 who opposes and exalts himself above every so-called god 
or object of worship, so that he takes his seat in the temple of God, 
proclaiming himself to be God. 5 Do you not remember that when I was 
still with you I told you these things? 6 And you know what restrains him 
now, so that in his time he may be revealed. 7 For the mystery of 
lawlessness is already at work; only he who now restrains will do so until 
he is taken out of the way. 8 And then the lawless one will be revealed, 
whom the Lord Jesus will slay with the breath of his mouth and destroy 
by the splendor of his coming. 9 The coming of the lawless one by the 
activity of Satan will be with all power and with pretended signs and 
wonders, 10 and with all the deception of wickedness for those who are 
to perish, because they refused to love the truth and so be saved. 11 For 
this reason God sends upon them a strong delusion so that they will 
believe what is false, 12 so that all may be condemned who did not 
believe the truth but had pleasure in wickedness. 
	13 But we are bound to give thanks to God always for you, 
brethren beloved by the Lord, because God chose you from the beginning 
to be saved, through sanctification by the Spirit and belief in the truth. 14 
He called you to this through our gospel, that you may share in the glory 
of our Lord Jesus Christ. 15 So then, brethren, stand firm and hold to the 
traditions which you were taught, whether by word of mouth or by letter 
from us. 16 Now may our Lord Jesus Christ himself and God our Father, 
who loved us and gave us eternal comfort and good hope by grace, 17 
comfort and strengthen your hearts in every good work and word. 
3
	1 Finally, brethren, pray for us that the word of the Lord may 
spread rapidly and be honored, just as it did also with you, 2 and that we 
may be delivered from wicked and evil men; for not all have faith. 3 But 
the Lord is faithful, and he will strengthen and protect you from the evil 
one. 4 And we have confidence in the Lord about you, that you are doing 
and will continue to do the things which we command. 5 May the Lord 
direct your hearts into the love of God and into the steadfastness of 
Christ. 
	6 Now we command you, brethren, in the name of our Lord 
Jesus Christ, that you keep away from every brother who is living in 
idleness and not according to the tradition which you received from us. 7 
For you yourselves know how you ought to follow our example. We were 
not idle when we were with you, 8 nor did we eat anyone's bread without 
paying for it, but with labor and hardship we worked night and day so 
that we would not be a burden to any of you. 9 We did this, not because 
we do not have the right to such help, but in order to make ourselves an 
example for you to follow. 10 For even when we were with you, we gave 
you this rule: "If anyone will not work, he shall not eat." 11 For we hear 
that some among you are leading an undisciplined life, not doing any 
work at all, but acting like busybodies. 12 Now such persons we 
command and exhort in the Lord Jesus Christ to work in quiet fashion 
and earn their own bread to eat. 13 But as for you, brethren, do not grow 
weary of doing good. 14 If anyone does not obey our instruction in this 
letter, take special note of that person and do not associate with him, so 
that he may be ashamed. 15 Yet do not regard him as an enemy, but warn 
him as a brother. 
	16 Now may the Lord of peace himself give you peace at all 
times in every way. The Lord be with you all. 
	17 I, Paul, write this greeting with my own hand. This is a 
distinguishing mark in every letter; this is the way I write. 18 The grace of 
our Lord Jesus Christ be with you all. 



Second Thessalonians, page 1
