Copyright � Timothy E. Clontz 1999  All rights reserved.
The Second Letter 
of John

1
	1 The elder to the chosen lady and her children, whom I love in 
the truth; and not only I, but also all who know the truth, 2 because of the 
truth which abides in us and will be with us forever: 3 grace, mercy, and 
peace will be with us, from God the Father and from Jesus Christ the 
Father's Son, in truth and love. 
	4 I rejoiced greatly to find some of your children walking in the 
truth, just as we have been commanded by the Father. 5 And now I ask 
you, lady, not as though I were writing you a new commandment, but the 
one we have had from the beginning, that we love one another. 6 And this 
is love, that we walk according to his commandments. This is the 
commandment, just as you have heard from the beginning, that you 
should walk in love. 7 For many deceivers, who do not acknowledge 
Jesus Christ as coming in the flesh, have gone out into the world. Any 
such person is the deceiver and the antichrist. 8 Watch yourselves, that 
you do not lose what you have worked for, but that you may receive a full 
reward. 9 Anyone who runs ahead and does not abide in the teaching of 
Christ does not have God; he who abides in the teaching has both the 
Father and the Son. 10 If anyone comes to you and does not bring this 
teaching, do not receive him into your house or give him any greeting; 11 
for he who greets him shares in his wicked work. 
	12 Though I have much to write to you, I do not want to use 
paper and ink, but I hope to come to see you and talk with you face to 
face, so that our joy may be complete. 13 The children of your chosen 
sister greet you. 



Second John, page 1
