Copyright � Timothy E. Clontz 1999  All rights reserved.
The Third Letter of 
John

1
	1 The elder to the beloved Gaius, whom I love in truth. 
	2 Beloved, I pray that you may be in good health and that all may 
go well with you, even as your soul is getting along well. 3 For I greatly 
rejoiced when some of the brethren arrived and testified to the truth of 
your life, and how you are walking in truth. 4 I have no greater joy than 
this, to hear that my children are walking in the truth. 
	5 Beloved, you are acting faithfully in whatever you accomplish 
for the brethren, and especially when they are strangers; 6 and they have 
testified to your love before the church. You will do well to send them on 
their way in a manner worthy of God. 7 For they went out for the sake of 
the Name, accepting nothing from the Gentiles. 8 Therefore we ought to 
support such men, so that we may be fellow workers in the truth. 
	9 I wrote something to the church; but Diotrephes, who loves to 
be first among them, does not accept what we say. 10 So if I come, I will 
call attention to what he is doing, gossiping against us with evil words. 
And not satisfied with that, he refuses himself to welcome the brethren, 
and also stops those who want to welcome them and puts them out of the 
church. 
	11 Beloved, do not imitate what is evil, but what is good. The 
one who does good is of God; the one who does evil has not seen God. 12 
Demetrius has received a good testimony from everyone, and from the 
truth itself; and we add our testimony, and you know that our testimony is 
true. 
	13 I had much to write you, but I do not want to do so with pen 
and ink; 14 I hope to see you soon, and we will talk face to face. Peace to 
you. The friends here send their greetings. Greet the friends there by 
name. 



Third John, page 1
