Copyright � Timothy E. Clontz 1999  All rights reserved.
The Letter of Jude

1
	1 Jude, a servant of Jesus Christ and brother of James, to those 
who are called, beloved in God the Father and kept for Jesus Christ: 2 
may mercy, peace, and love be multiplied to you. 
	3 Beloved, although I was very eager to write you about our 
common salvation, I felt the necessity to write to you appealing that you 
contend for the faith which was once for all delivered to the saints. 4 For 
certain persons have crept in secretly, those who were long ago marked 
out for this condemnation, ungodly persons who turn the grace of our 
God into licentiousness and deny our only Master and Lord, Jesus Christ. 
	5 Now I desire to remind you, though you were once for all fully 
informed, that the Lord who saved a people out of the land of Egypt, 
afterward destroyed those who did not believe. 6 And the angels who did 
not keep their own domain, but abandoned their proper abode, he has 
kept in eternal chains under darkness for the judgment of the great day, 7 
just as Sodom and Gomorrah and the surrounding cities, which likewise 
acted immorally and indulged in strange flesh, serve as an example by 
undergoing a punishment of eternal fire. 
	8 Yet in the same way these men in their dreamings defile the 
flesh, reject authority, and revile the glorious ones. 9 But Michael the 
archangel, when he disputed with the devil and argued about the body of 
Moses, did not dare pronounce against him a reviling judgment, but said, 
"The Lord rebuke you!" 10 But these men revile whatever they do not 
understand; and the things that they know by instinct, like unreasoning 
animals do, by these things they are destroyed. 11 Woe to them! For they 
have gone the way of Cain, and for the sake of gain they have rushed 
headlong into the Balaam's error, and perished in Korah's rebellion. 12 
These are the men who are blemishes in your love feasts when they feast 
with you without fear, caring for themselves; clouds without water, 
carried along by winds; autumn trees without fruit, twice dead, uprooted; 
13 wild waves of the sea, casting up their own shame like foam; 
wandering stars, for whom the blackest darkness has been reserved 
forever. 
	14 It was also about these men that Enoch, in the seventh 
generation from Adam, prophesied, saying, "Behold, the Lord came with 
many thousands of his holy ones, 15 to execute judgment on all, and to 
convict all the ungodly of all their ungodly deeds which they have done in 
an ungodly way, and of all the harsh things which ungodly sinners have 
spoken against him." 16 These are grumblers, finding fault, following 
after their own lusts; they speak arrogantly, flattering people for their own 
advantage. 
	17 But you must remember, beloved, the predictions of the 
apostles of our Lord Jesus Christ; 18 they said to you, "In the last time 
there will be scoffers, following their own ungodly lusts." 19 These are 
the ones who cause divisions, worldly-minded, devoid of the Spirit. 20 
But you, beloved, build yourselves up on your most holy faith; pray in the 
Holy Spirit; 21 keep yourselves in the love of God; wait anxiously for the 
mercy of our Lord Jesus Christ to eternal life. 22 And have mercy on 
some, who doubt; 23 save others, snatching them out of the fire; and on 
some have mercy with fear, hating even the garment polluted by the flesh. 
	24 Now to him who is able to keep you from falling and to 
present you without blemish before the presence of his glory with great 
joy, 25 to the only God our Savior, through Jesus Christ our Lord, be 
glory, majesty, dominion, and authority, before all time and now and 
forever. Amen.



Jude, page 1
