Copyright � Timothy E. Clontz 1999  All rights reserved.
The Letter of Paul 
to Titus

1
	1 Paul, a servant of God and an apostle of Jesus Christ, for the 
faith of God's elect and the knowledge of the truth which leads to 
godliness, 2 in the hope of eternal life, which God, who cannot lie, 
promised long ages ago, 3 and at the proper time manifested in his word 
through the preaching with which I have been entrusted by the command 
of God our Savior, 4 to Titus, my true child in a common faith: grace and 
peace from God the Father and Christ Jesus our Savior. 
	5 For this reason I left you in Crete, that you might straighten 
out what was left unfinished, and appoint elders in every town as I 
directed you, 6 namely, if any man is blameless, the husband of one wife, 
and his children believe and are not open to the charge of being wild or 
rebellious. 7 For the overseer must be blameless as God's steward, not 
self-willed, not quick-tempered, not addicted to wine, not violent, not 
fond of sordid gain, 8 but hospitable, a lover of what is good, master of 
himself, upright, holy, and self-controlled; 9 he must hold firm to the sure 
word as taught, so that he may be able to give instruction in sound 
doctrine and also to refute those who contradict it. 
	10 For there are many rebellious men, empty talkers and 
deceivers, especially those of the circumcision.11 They must be silenced, 
because they are upsetting whole families by teaching things they ought 
not to teach for the sake of sordid gain. 12 One of themselves, a prophet 
of their own, said, 
	"Cretans are always liars, evil beasts, lazy gluttons." 
13 This testimony is true. Therefore, rebuke them sharply, so that they 
may be sound in the faith 14 and will pay no attention to Jewish myths or 
to the commands of men who reject the truth. 15 To the pure, all things 
are pure; but to those who are corrupted and unbelieving, nothing is pure, 
but both their minds and consciences are corrupted. 16 They profess to 
know God, but they deny him by their deeds; they are detestable and 
disobedient, unfit for any good deed. 
2
	1 But as for you, teach what befits sound doctrine. 2 The older 
men are to be temperate, serious, sensible, sound in faith, in love, and in 
endurance. 3 The older women likewise are to be reverent in behavior, not 
to be slanderers or slaves to much wine, but they are to teach what is 
good, 4 so they can train the young women to love their husbands and 
children, 5 to be sensible, pure, workers at home, kind, being subject to 
their own husbands, so that the word of God will not be dishonored. 6 
Likewise urge the young men to be sensible. 7 Show yourself in all 
respects an example of good deeds, and in your teaching show integrity, 
seriousness, 8 and sound speech that cannot be condemned, so that an 
opponent may be put to shame, having nothing bad to say about us. 9 
Teach slaves to be subject to their masters in everything, to be well-
pleasing, not to talk back to them, 10 and not to steal, but to show that 
they can be fully trusted, so that in everything they will adorn the doctrine 
of God our Savior. 
	11 For the grace of God that brings salvation has appeared to all 
men, 12 training us to renounce ungodliness and worldly passions, and to 
live sober, upright, and godly lives in this present age, 13 looking for the 
blessed hope and the appearing of the glory of our great God and Savior, 
Christ Jesus, 14 who gave himself for us to redeem us from all 
wickedness and to purify for himself a people that are his very own, 
zealous for good deeds. 15 Speak these things; exhort and reprove with 
all authority. Let no one disregard you. 
3
	1 Remind them to be subject to rulers and authorities, to be 
obedient, to be ready for every good deed, 2 to speak evil of no one, to be 
peaceable and gentle, and to show true humility toward all men. 3 For we 
ourselves were once foolish, disobedient, deceived, enslaved to various 
passions and pleasures, passing our days in malice and envy, hated by 
men and hating one another. 4 But when the kindness and love of God 
our Savior appeared, 5 he saved us, not on the basis of deeds which we 
have done in righteousness, but because of his own mercy, by the washing 
of regeneration and renewal in the Holy Spirit, 6 whom he poured out 
upon us richly through Jesus Christ our Savior, 7 so that we might be 
justified by his grace and become heirs according to the hope of eternal 
life. 
	8 This is a trustworthy saying; and concerning these things I 
want you to speak confidently, so that those who have believed God may 
be careful to devote themselves to good deeds. These things are excellent 
and profitable for men. 9 But avoid foolish controversies and genealogies 
and strife and quarrels about the Law, for they are unprofitable and 
useless. 10 Warn a man who is factious once, and then warn him a second 
time. After that, have nothing to do with him, 11 knowing that such a man 
is perverted and sinful; he is self-condemned. 
	12 When I send Artemas or Tychicus to you, do your best to 
come to me at Nicopolis, for I have decided to spend the winter there. 13 
Do your best to help Zenas the lawyer and Apollos on their way; see that 
they lack nothing. 14 Our people must also learn to devote themselves to 
good deeds, so that they may help cases of urgent need, and not be 
unfruitful. 
	15 All who are with me send you greetings. Greet those who love 
us in the faith. Grace be with you all. 

Titus, page 1
